# Rime table
# coding: utf-8
#@/db_name	custom_tiger.txt
#@/db_type	tabledb
#
# --- 自定义短语 ---
# 格式：以 Tab 分割 ➭「 词汇<Tab>编码<Tab>权重 」
#
# 以上参考：https://github.com/iDvel/rime-ice/blob/main/custom_phrase.txt
# 由于我们已经在 lua/keep_short_code_first_tiger.lua 中设置了官方的一、二级简码置顶，
# 故此处可放心设置自定义的一、二级次选简码，如 “都	f	1”，它会排在「 ⭐️ 次选 」
# 每页 4 个候选，帮每个一、二简设置 3、2、1 三级权重，分别对应二、三、四候选，
# 常用高频词组，没有固定置顶项，可以多设置一个 4 级权重，对应首选项，
# 可根据每页候选数及个人习惯调整
#
# 🪧自定义简码的补充要克制

# -------------------
# 自定义词汇「高频」
# -------------------
俺宝	j
宝子	w



# -------------------
# 整句一级简码「补充」
# -------------------
# 都	q	6
# 得	w	6
# 也	e	6
# 了	r	6
# 我	t	6
# 到	y	6
# 的	u	6
# 为	i	6
# 是	o	6
# 行	p	6
# 来	a	6
# 说	s	6
# 中	d	6
# 一	f	6
# 就	g	6
# 道	h	6
# 人	j	6
# 能	k	6
# 而	l	6
# 可	z	6
# 和	x	6
# 不	c	6
# 要	v	6
# 如	b	6
# 在	n	6
# 大	m	6


# -------------------
# 简码补充「高频」
# -------------------
# 果	q	3
# 样	e	3
# 想	e	2
# 恶	fc	3
# 被	t	3
# 除	t	2
# 读	sn	3
# 呢	d	3
# 吧	d	2
# 啦	d	1
# 嘞	dt	3
# 什	j	3
# 地	g	3