# Rime table
# coding: utf-8
#@/db_name	custom_phrase_w.txt
#@/db_type	tabledb
#
# --- 自定义短语 ---
# -----------------------------------------------------------------------------
# 可为方案增加一些要置顶的词汇及短语，例如邮箱、手机号、常用短语等等
# 格式：以 Tab 分割 ➭「 词汇<Tab>编码<Tab>权重 」
#
# 可以增加自己的 .txt 文件，并在方案的 custom_phrase/user_dict 指定为自己的文件
#
# 这个文件内的字词会占据最高权重（即排在候选项的最前面，因为指定了高权重 custom_phrase/initial_quality: 99）
# 但不与其他翻译器互相造词，如果使用了完整编码，那么这个字或词将无法参与造词，即自造词无法被记住
# 所以只建议固定非完整的编码，即不在标准词库中的编码
#
# 以上参考：https://github.com/iDvel/rime-ice/blob/main/custom_phrase.txt
# -----------------------------------------------------------------------------
#
# 由于我们已经在 lua/keep_short_code_first.lua 中设置了官方的一、二级简码置顶，
# 故此处可放心设置自定义的一、二级次选简码，如 “都	f	1”，它会排在「 ⭐️ 次选 」
# 每页 4 个候选，帮每个一、二简设置 3、2、1 三级权重，分别对应二、三、四候选，
# 常用高频词组，没有固定置顶项，可以多设置一个 4 级权重，对应首选项，
# 可根据每页候选数及个人习惯调整
#
# 🚫🚫🚫 事实证明加简词空增心智负担

# -------------------
# 自定义词汇「高频」
# -------------------
# 刘增玺	lzx	10000


# -------------------
# 整句一级简码「补充」
# -------------------
一	g	6
地	f	6
在	d	6
要	s	6
工	a	6
上	h	6
是	j	6
中	k	6
国	l	6
同	m	6
和	t	6
的	r	6
有	e	6
人	w	6
我	q	6
主	y	6
产	u	6
不	i	6
为	o	6
这	p	6
民	n	6
了	b	6
发	v	6
以	c	6
经	x	6
