# Rime table
# coding: utf-8
#@/db_name	custom_phrase.txt
#@/db_type	tabledb
#
# --- 自定义短语 ---
# -----------------------------------------------------------------------------
# 可为方案增加一些要置顶的词汇及短语，例如邮箱、手机号、常用短语等等
# 格式：以 Tab 分割 ➭「 词汇<Tab>编码<Tab>权重 」
#
# 可以增加自己的 .txt 文件，并在方案的 custom_phrase/user_dict 指定为自己的文件
#
# 这个文件内的字词会占据最高权重（即排在候选项的最前面，因为指定了高权重 custom_phrase/initial_quality: 99）
# 但不与其他翻译器互相造词，如果使用了完整编码，那么这个字或词将无法参与造词，即自造词无法被记住
# 所以只建议固定非完整的编码，即不在标准词库中的编码
#
# 以上参考：https://github.com/iDvel/rime-ice/blob/main/custom_phrase.txt
# -----------------------------------------------------------------------------
#
# 由于我们已经在 lua/keep_short_code_first.lua 中设置了官方的一、二级简码置顶，
# 故此处可放心设置自定义的一、二级次选简码，如 “都	f	1”，它会排在「 ⭐️ 次选 」
#

# -------------------
# 自定义词汇「高频」
# -------------------
刘增玺	lzx	1


# -------------------
# 末 z 简码「高频」
# -------------------


# -------------------
# 次选一级简码「高频」
# -------------------
挺	r	1
很	t	1
道	u	1
被	p	1
而	d	1
都	f	1
日	j	1
啦	k	1
吗	k	1
又	c	1



# -------------------
# 次选二级简码「高频」
# -------------------
