# Rime table
# coding: utf-8
#@/db_name	custom_phrase.txt
#@/db_type	tabledb
#
# --- 自定义短语 ---
# -----------------------------------------------------------------------------
# 可为方案增加一些要置顶的词汇及短语，例如邮箱、手机号、常用短语等等
# 格式：以 Tab 分割 ➭「 词汇<Tab>编码<Tab>权重 」
#
# 可以增加自己的 .txt 文件，并在方案的 custom_phrase/user_dict 指定为自己的文件
#
# 这个文件内的字词会占据最高权重（即排在候选项的最前面，因为指定了高权重 custom_phrase/initial_quality: 99）
# 但不与其他翻译器互相造词，如果使用了完整编码，那么这个字或词将无法参与造词，即自造词无法被记住
# 所以只建议固定非完整的编码，即不在标准词库中的编码
#
# 以上参考：https://github.com/iDvel/rime-ice/blob/main/custom_phrase.txt
# -----------------------------------------------------------------------------
#
# 由于我们已经在 lua/keep_short_code_first.lua 中设置了官方的一、二级简码置顶，
# 故此处可放心设置自定义的一、二级次选简码，如 “都	f	1”，它会排在「 ⭐️ 次选 」
# 每页 4 个候选，帮每个一、二简设置 3、2、1 三级权重，分别对应二、三、四候选，
# 常用高频词组，没有固定置顶项，可以多设置一个 4 级权重，对应首选项，
# 可根据每页候选数及个人习惯调整
#

# -------------------
# 自定义词汇「高频」
# -------------------
刘增玺	lzx	1


# -------------------
# 末 z 简码「高频」
# -------------------


# -------------------
# 次选一级简码「高频」
# -------------------
拿	w	3
先	t	3
等	t	2
首	u	3
被	p	3
而	d	3
都	f	3
去	f	2
云	f	1
还	g	3
吗	k	3
已	n	3


# -------------------
# 次选二级简码「高频」
# -------------------
使	wg	3
挺	rt	3
选	tf	3
很	tv	3
道	ut	3
日	jj	3
嗯	kl	3
谁	yw	3
呢	kn	3


# -------------------
# 常用词组定频「高频」
# -------------------
不是	gijg	4
还是	gijg	3
不行	gitf	4
还行	gitf	3

不可以	gsny	4
还可以	gsny	3

都可以	fsny	4
才可以	fsny	3