# Rime table
# coding: utf-8
#@/db_name	custom_pinyin.txt
#@/db_type	tabledb
#
# --- 自定义短语 ---
# 格式：以 Tab 分割 ➭「 词汇<Tab>编码<Tab>权重 」
# https://github.com/iDvel/rime-ice/blob/main/custom_phrase.txt
# 🪧小鹤简码

# -------------------
# 自定义词汇「高频」
# -------------------
刘增玺	lzx	10000


# 一简字、词
# ----------------


# 二简字、词
# ----------------
又	yz
是	ui
的	de
道	dc
火	ho
了	le
子	zi
小	xn
之	vi
不	bu
一样	yy
是的	ud
都是	du
你们	nm

# ----------------------------------------------------------------
# 简码字 一简字：即一码一字（取字的首码即声母），共26个
# ----------------------------------------------------------------
去	q	6
我	w	6
二	e	6
人	r	6
他	t	6
一	y	6
是	u	6
出	i	6
哦	o	6
平	p	6
啊	a	6
三	s	6
的	d	6
发	f	6
个	g	6
和	h	6
就	j	6
可	k	6
了	l	6
在	z	6
小	x	6
才	c	6
这	v	6
不	b	6
你	n	6
没	m	6

# ----------------------------------------------------------------
# 简码字 二简字：即两码一字（取字的首次码即声韵），共381个
# ----------------------------------------------------------------
菜	cd	4
少	uc	4
僧	sg	4
多	do	4
佛	fo	4
无	wu	4
肉	rz	4
车	ie	4
新	xb	4
帅	uk	4
老	lc	4
将	jl	4
有	yz	4
云	yy	4
深	uf	4
山	uj	4
谁	uw	4
能	ng	4
弄	ns	4
风	fg	4
月	yt	4
水	uv	4
里	li	4
咋	za	4
让	rh	4
虐	nt	4
黄	hl	4
牛	nq	4
白	bd	4
龙	ls	4
森	sf	4
林	lb	4
闹	nc	4
天	tm	4
地	di	4
黑	hw	4
熊	xs	4
大	da	4
户	hu	4
催	cv	4
嫩	nf	4
排	pd	4
阿	aa	4
翁	wg	4
恰	qx	4
好	hc	4
说	uo	4
空	ks	4
话	hx	4
爱	ai	4
女	nv	4
当	dh	4
面	mm	4
色	se	4
从	cs	4
容	rs	4
怒	nu	4
撒	sa	4
红	hs	4
米	mi	4
她	ta	4
先	xm	4
笑	xn	4
穷	qs	4
困	ky	4
绿	lv	4
囊	nh	4
贼	zw	4
也	ye	4
完	wj	4
为	ww	4
何	he	4
楼	lz	4
高	gc	4
汤	th	4
更	gg	4
暖	nr	4
凭	pk	4
啥	ua	4
桥	qn	4
坏	hk	4
应	yk	4
对	dv	4
难	nj	4
目	mu	4
光	gl	4
绕	rc	4
得	de	4
亲	qb	4
体	ti	4
软	rr	4
装	vl	4
问	wf	4
跑	pc	4
来	ld	4
您	nb	4
眼	yj	4
前	qm	4
两	ll	4
间	jm	4
长	ih	4
草	cc	4
各	ge	4
内	nw	4
外	wd	4
几	ji	4
行	xk	4
热	re	4
搜	sz	4
求	qq	4
安	an	4
全	qr	4
藏	ch	4
传	ir	4
真	vf	4
如	ru	4
修	xq	4
本	bf	4
主	vu	4
上	uh	4
元	yr	4
太	td	4
岁	sv	4
共	gs	4
双	ul	4
恩	en	4
桌	vo	4
边	bm	4
混	hy	4
吃	ii	4
仍	rg	4
需	xu	4
乐	le	4
村	cy	4
中	vs	4
走	zz	4
动	ds	4
且	qp	4
请	qk	4
跟	gf	4
长	ih	4
路	lu	4
正	vg	4
顺	uy	4
或	ho	4
行	hh	4
久	jq	4
报	bc	4
表	bn	4
群	qy	4
读	du	4
谈	tj	4
分	ff	4
成	ig	4
样	yh	4
图	tu	4
古	gu	4
怪	gk	4
撇	pp	4
粗	cu	4
乱	lr	4
陈	if	4
某	mz	4
特	te	4
强	ql	4
蹦	bg	4
窜	cr	4
戳	io	4
配	pw	4
料	ln	4
过	go	4
关	gr	4
调	dn	4
算	sr	4
法	fa	4
窗	il	4
口	kz	4
那	na	4
处	iu	4
叫	jn	4
生	ug	4
抽	iz	4
昂	ah	4
头	tz	4
每	mw	4
次	ci	4
旁	ph	4
若	ro	4
定	dk	4
顿	dy	4
额	ee	4
经	jk	4
年	nm	4
只	vi	4
等	dg	4
盘	pj	4
曾	cg	4
早	zc	4
数	uu	4
日	ri	4
听	tk	4
鸟	nn	4
梦	mg	4
但	dj	4
因	yb	4
差	ia	4
点	dm	4
总	zs	4
卷	jr	4
然	rj	4
四	si	4
下	xx	4
帮	bh	4
凑	cz	4
含	hj	4
宁	nk	4
散	sj	4
最	zv	4
后	hz	4
推	tv	4
却	qt	4
跌	dp	4
碰	pg	4
贴	tp	4
超	ic	4
贵	gv	4
追	vv	4
买	md	4
怕	pa	4
卡	ka	4
疼	tg	4
放	fh	4
浪	lh	4
还	hd	4
看	kj	4
该	gd	4
干	gj	4
吗	ma	4
亚	ya	4
奥	ao	4
比	bi	4
赛	sd	4
忙	mh	4
参	cj	4
与	yu	4
想	xl	4
哭	ku	4
接	jp	4
连	lm	4
被	bw	4
灭	mp	4
团	tr	4
费	fw	4
用	ys	4
加	jx	4
增	zg	4
够	gz	4
快	kk	4
否	fz	4
民	mb	4
调	dn	4
占	vj	4
据	ju	4
很	hf	4
慢	mj	4
么	me	4
普	pu	4
系	xi	4
吹	iv	4
落	lo	4
抓	vx	4
进	jb	4
组	zu	4
受	uz	4
到	dc	4
肯	kf	4
夸	kx	4
找	vc	4
靠	kc	4
所	so	4
并	bk	4
列	lp	4
均	jy	4
宽	kr	4
纯	iy	4
况	kl	4
转	vr	4
再	zd	4
而	er	4
以	yi	4
测	ce	4
滚	gy	4
剖	pz	4
剋	kw	4
破	po	4
产	ij	4
另	lk	4
论	ly	4
刚	gh	4
做	zo	4
事	ui	4
挖	wa	4
坑	kg	4
则	ze	4
选	xr	4
横	hg	4
滨	bb	4
区	qu	4
藏	zh	4
着	ve	4
换	hr	4
代	dd	4
别	bp	4
给	gw	4
我	wo	4
错	co	4
字	zi	4
怎	zf	4
办	bj	4
要	yc	4
任	rf	4
其	qi	4
毛	mc	4
亏	kv	4
送	ss	4
些	xp	4
同	ts	4
学	xt	4
们	mf	4
开	kd	4
设	ue	4
冲	is	4
丢	dq	4
都	dz	4
冷	lg	4
啦	la	4
品	pb	4
类	lw	4
套	tc	4
票	pn	4
盆	pf	4
克	ke	4
秒	mn	4
名	mk	4
片	pm	4
副	fu	4
部	bu	4
段	dr	4
批	pi	4
扎	va	4
挂	gx	4
拽	vk	4
抗	kh	4
拴	ur	4
拨	bo	4
拆	id	4
扩	ko	4
摸	mo	4
捏	np	4
挪	no	4
擦	ca	4
扫	sc	4
把	ba	4
拖	to	4
刘	lq	4
苏	su	4
岑	cf	4
欧	ou	4
周	vz	4
王	wh	4
反	fj	4
嗯	en	4
欸	ei	4
喔	oo	4
哟	yo	4
嘎	ga	4
哈	ha	4
呢	ne	4
你	ni	4
得	dw	4
会	hv	4

# ----------------------------------------------------------------
# 简码词 一简词：即一码一词（取词的首字首码，即首字声母），共26个
# ----------------------------------------------------------------
其他	q	3
位置	w	3
嗯嗯	e	3
然后	r	3
提供	t	3
有时	y	3
时候	u	3
重新	i	3
哦哦	o	3
便宜	p	3
安装	a	3
所有	s	3
大概	d	3
复杂	f	3
关系	g	3
忽略	h	3
键盘	j	3
可以	k	3
理解	l	3
自动	z	3
显示	x	3
词库	c	3
直接	v	3
比较	b	3
内容	n	3
目录	m	3

# ----------------------------------------------------------------
# 简码词 二简词： 即两码二字词（取两字的首码即声声），共369个
# 首选：273个
# 次选：96个
# ----------------------------------------------------------------
# 首选：273个
# ----------------------------------------------------------------
难道	nd	4
一定	yd	4
因为	yw	4
拼音	py	4
简单	jd	4
所以	sy	4
我们	wm	4
从来	cl	4
只能	vn	4
习惯	xg	4
反正	fv	4
五笔	wb	4
出现	ix	4
可能	kn	4
需要	xy	4
解决	jj	4
非常	fi	4
问题	wt	4
成为	iw	4
结果	jg	4
双拼	up	4
明显	mx	4
容易	ry	4
自己	zj	4
现在	xz	4
发现	fx	4
简直	jv	4
方便	fb	4
相当	xd	4
喜欢	xh	4
本来	bl	4
准备	vb	4
首先	ux	4
统一	ty	4
了解	lj	4
一下	yx	4
目前	mq	4
知道	vd	4
根本	gb	4
浪费	lf	4
一直	yv	4
认为	rw	4
努力	nl	4
才能	cn	4
掌握	vw	4
这样	vy	4
东西	dx	4
怎么	zm	4
这么	vm	4
随便	sb	4
而且	eq	4
唯一	wy	4
要求	yq	4
联系	lx	4
地方	df	4
应该	yg	4
正确	vq	4
反应	fy	4
怎样	zy	4
完成	wi	4
云南	yn	4
美丽	ml	4
台湾	tw	4
传统	it	4
欧洲	ov	4
漂亮	pl	4
日本	rb	4
安静	aj	4
湖南	hn	4
热闹	rn	4
西安	xa	4
骄傲	ja	4
昆明	km	4
特别	tb	4
西欧	xo	4
奇怪	qg	4
人类	rl	4
希望	xw	4
自然	zr	4
昂贵	ag	4
昨天	zt	4
烦恼	fn	4
今天	jt	4
折腾	vt	4
明天	mt	4
精彩	jc	4
后天	ht	4
放松	fs	4
天天	tt	4
安逸	ay	4
两天	lt	4
三天	st	4
下周	xv	4
安排	ap	4
每周	mv	4
天气	tq	4
人们	rm	4
热爱	ra	4
无线	wx	4
现金	xj	4
为了	wl	4
安全	aq	4
算了	sl	4
成本	ib	4
走了	zl	4
脑子	nz	4
到了	dl	4
解放	jf	4
分类	fl	4
金额	je	4
没有	my	4
事情	uq	4
放弃	fq	4
沟通	gt	4
思考	sk	4
错误	cw	4
分配	fp	4
公平	gp	4
承诺	in	4
好处	hi	4
产品	ip	4
功能	gn	4
完全	wq	4
不同	bt	4
在线	zx	4
平台	pt	4
参考	ck	4
微软	wr	4
额外	ew	4
必要	by	4
儿子	ez	4
原来	yl	4
那些	nx	4
同学	tx	4
似乎	sh	4
开头	kt	4
认同	rt	4
今晚	jw	4
偶像	ox	4
代表	db	4
貌似	ms	4
聪明	cm	4
而不	eb	4
郁闷	ym	4
头发	tf	4
缺乏	qf	4
爱惜	ax	4
脾气	pq	4
反而	fe	4
儿科	ek	4
重码	im	4
日期	rq	4
为此	wc	4
千万	qw	4
保证	bv	4
讨论	tl	4
期间	qj	4
不再	bz	4
反对	fd	4
恩赐	ec	4
作品	zp	4
思想	sx	4
过程	gi	4
怎能	zn	4
害怕	hp	4
节奏	jz	4
切换	qh	4
身体	ut	4
按错	ac	4
从不	cb	4
反馈	fk	4
亲自	qz	4
按照	av	4
上面	um	4
培训	px	4
认真	rv	4
计算	js	4
配置	pv	4
确定	qd	4
为止	wv	4
过去	gq	4
比赛	bs	4
必须	bx	4
那样	ny	4
无奈	wn	4
不然	br	4
回去	hq	4
只怕	vp	4
暗自	az	4
呕吐	ot	4
下次	xc	4
采取	cq	4
安保	ab	4
按时	au	4
配送	ps	4
普洱	pe	4
暂且	zq	4
随你	sn	4
索取	sq	4
碎片	sp	4
繁体	ft	4
文字	wz	4
儿童	et	4
偶尔	oe	4
认可	rk	4
其中	qv	4
一片	yp	4
认得	rd	4
安慰	aw	4
才行	cx	4
况且	kq	4
人品	rp	4
偶然	or	4
开车	ki	4
而非	ef	4
顺便	ub	4
重启	iq	4
何必	hb	4
全额	qe	4
否认	fr	4
默认	mr	4
二者	ev	4
恩爱	ea	4
从头	ct	4
神似	us	4
安分	af	4
所谓	sw	4
暧昧	am	4
几乎	jh	4
缘分	yf	4
而是	eu	4
而已	ey	4
按理	al	4
后面	hm	4
如下	rx	4
咋不	zb	4
代替	dt	4
拗口	ak	4
奇偶	jo	4
凹凸	at	4
噩梦	em	4
恶劣	el	4
恶心	ex	4
恶毒	ed	4
恶搞	eg	4
恶评	ep	4
险恶	xe	4
不饿	be	4
挨饿	ae	4
饿死	es	4
黯然	ar	4
猥琐	ws	4
恐怖	kb	4
恐怕	kp	4
唯恐	wk	4
骗人	pr	4
讽刺	fc	4
按到	ad	4
群殴	qo	4
暗算	as	4
并且	bq	4
欧阳	oy	4
干嘛	gm	4
存盘	cp	4
网盘	wp	4
耳机	ej	4
其次	qc	4
窗口	ik	4
相反	xf	4
方面	fm	4
最快	zk	4
收到	ud	4
什么	sm	4
# ----------------------------------------------------------------
# 次选：96个
# ----------------------------------------------------------------
刚刚	gg	3
慢慢	mm	3
渐渐	jj	3
试试	uu	3
尝尝	ii	3
恰恰	qq	3
背景	bj	3
伤害	uh	3
程度	id	3
附件	fj	3
支持	vi	3
选择	xz	3
学习	xx	3
情况	qk	3
每天	mt	3
电脑	dn	3
公司	gs	3
速度	sd	3
完美	wm	3
悠闲	yx	3
修改	xg	3
修正	xv	3
回复	hf	3
感觉	gj	3
面前	mq	3
前面	qm	3
下面	xm	3
假如	jr	3
更新	gx	3
推荐	tj	3
推导	td	3
达到	dd	3
链接	lj	3
追求	vq	3
困难	kn	3
极其	jq	3
极致	jv	3
极为	jw	3
束缚	uf	3
搜索	ss	3
这些	vx	3
总算	zs	3
淘汰	tt	3
投资	tz	3
虽然	sr	3
真正	vv	3
绝对	jd	3
任务	rw	3
发送	fs	3
规则	gz	3
否则	fz	3
尽管	jg	3
仍然	rr	3
分别	fb	3
直到	vd	3
味道	wd	3
歧视	qu	3
从前	cq	3
征服	vf	3
世纪	uj	3
这次	vc	3
微信	wx	3
推广	tg	3
主意	vy	3
意志	yv	3
小时	xu	3
只是	vu	3
只会	vh	3
未知	wv	3
座位	zw	3
参加	cj	3
反悔	fh	3
打算	ds	3
随着	sv	3
等着	dv	3
跟着	gv	3
分钟	fv	3
总共	zg	3
一边	yb	3
两边	lb	3
与其	yq	3
食物	uw	3
即使	ju	3
正在	vz	3
确认	qr	3
按键	aj	3
举例	jl	3
周围	vw	3
最终	zv	3
基本	jb	3
整句	vj	3
即可	jk	3
分享	fx	3
当然	dr	3
前天	qt	3
几天	jt	3