# Rime table
# coding: utf-8
#@/db_name	custom_phrase_t.txt
#@/db_type	tabledb
#
# --- 自定义短语 ---
# -----------------------------------------------------------------------------
# 可为方案增加一些要置顶的词汇及短语，例如邮箱、手机号、常用短语等等
# 格式：以 Tab 分割 ➭「 词汇<Tab>编码<Tab>权重 」
#
# 可以增加自己的 .txt 文件，并在方案的 custom_phrase/user_dict 指定为自己的文件
#
# 这个文件内的字词会占据最高权重（即排在候选项的最前面，因为指定了高权重 custom_phrase/initial_quality: 99）
# 但不与其他翻译器互相造词，如果使用了完整编码，那么这个字或词将无法参与造词，即自造词无法被记住
# 所以只建议固定非完整的编码，即不在标准词库中的编码
#
# 以上参考：https://github.com/iDvel/rime-ice/blob/main/custom_phrase.txt
# -----------------------------------------------------------------------------
#
# 由于我们已经在 lua/keep_short_code_first_tiger.lua 中设置了官方的一、二级简码置顶，
# 故此处可放心设置自定义的一、二级次选简码，如 “都	f	1”，它会排在「 ⭐️ 次选 」
# 每页 4 个候选，帮每个一、二简设置 3、2、1 三级权重，分别对应二、三、四候选，
# 常用高频词组，没有固定置顶项，可以多设置一个 4 级权重，对应首选项，
# 可根据每页候选数及个人习惯调整
#

# -------------------
# 自定义词汇「高频」
# -------------------
刘增玺	lzx	1


# -------------------
# 末 z 简码「高频」
# -------------------


# -------------------
# 整句一级简码「补充」
# -------------------
都	q	6
得	w	6
也	e	6
了	r	6
我	t	6
到	y	6
的	u	6
为	i	6
是	o	6
行	p	6
来	a	6
说	s	6
中	d	6
一	f	6
就	g	6
道	h	6
人	j	6
能	k	6
而	l	6
可	z	6
和	x	6
不	c	6
要	v	6
如	b	6
在	n	6
大	m	6


# -------------------
# 次选一级简码「高频」
# -------------------
果	q	3
样	e	3
想	e	2
被	t	3
些	s	3
呢	d	3
吧	d	2
慢	h	3
什	j	3
把	u	3


# -------------------
# 次选二级简码「高频」
# -------------------
挺	ut	3
啦	du	3
画	fq	3


# -------------------
# 常用词组定频「高频」
# -------------------
# 首先	hoqp	4
# 首选	hoqp	3
# 小偷	yxjj	4
# 小众	yxjj	3


# -------------------
# 常用简词「高频」
# -------------------
都是	qo	3
想说	es	3
也许	es	2
就是	go	3
或许	ps	3
谢谢	ss	3
什么	jt	3
可以	zv	3
不是	co	3
还是	co	2
不过	ck	3
如果	bq	3