# Rime table
# coding: utf-8
#@/db_name	custom_pinyin.txt
#@/db_type	tabledb
#
# --- 自定义短语 ---
# 格式：以 Tab 分割 ➭「 词汇<Tab>编码<Tab>权重 」
# https://github.com/iDvel/rime-ice/blob/main/custom_phrase.txt
# 🪧小鹤简码

# -------------------
# 自定义词汇「高频」
# -------------------
刘增玺	lzx	10000


# ----------------------------------------------------------------
# 简码字 一简字：即一码一字（取字的首码即声母），共26个
# ----------------------------------------------------------------
去	q	6
我	w	6
二	e	6
人	r	6
他	t	6
一	y	6
#是	u	6
出	i	6
哦	o	6
平	p	6
啊	a	6
是	s	6
的	d	6
发	f	6
个	g	6
和	h	6
就	j	6
可	k	6
了	l	6
在	z	6
小	x	6
才	c	6
#这	v	6
不	b	6
你	n	6
没	m	6
