作用：绑定快捷键，执行一些 Rime 命令


; === 更新日志 ===
; -----------------------------------------------------
; 2025-07-22 17:50 增加文件监听功能，变化后自动重启服务



; === 具体说明 ===
; 以 ;* 开头的部分为可配置项

; --- ① 配置项 ---
; --------------------------------------------------------
; ¹ 项目根目录
RootPath := A_ScriptDir "\.."
;*² 监听文件列表
filesToWatch := [
    RootPath "\lua\user_words.lua",
    RootPath "\custom_pinyin.txt",
    RootPath "\custom_tiger.txt",
]
;*³ 执行命令及快捷键绑定
;   详见 line 66 行上下 ⇩
;   ……

; --- ② 执行命令快捷键 ---
; -----------------------------------------------------
其中：C-Ctrl S-Shift M-Alt

;🔥 重启 Rime 服务 → C-p
;    重新部署       → S-M-d
;    用户资料同步   → S-M-a
;    打开输入法设定 → S-M-c
;    添加用户词     → S-M-u
;    插入定制词     → S-M-p（拼音）
;    插入定制词     → S-M-t（虎码）

当前主要是为了配合 lua/handle_user_words.lua 在定频的情况下新增用户词后快速重启 Rime 服务
如 C-i C-p 即可立即使用该词

;🔥 新增当前候选项为用户词 → C-i
;🔥 删除当前候选项为用户词 → C-o

用户词的存储在 lua/user_words.lua 中


; --- ③ 文件监听 ---
; --------------------------------------------------------
🪧 修改为自己想要监听的文件即可

; 定义要监听的文件列表
filesToWatch := [
    RootPath "\lua\user_words.lua",
    RootPath "\custom_pinyin.txt",
    RootPath "\custom_tiger.txt",
]
