作用：绑定快捷键，执行一些 Rime 命令


; === 更新日志 ===
; -----------------------------------------------------
; 2025-07-22 17:50 增加文件监听功能，变化后自动重启服务



; === 具体说明 ===
; -----------------------------------------------------
❶ 其中：C-Ctrl S-Shift M-Alt

;🔥 重启 Rime 服务 → C-p
;    重新部署       → S-M-d
;    用户资料同步   → S-M-a
;    打开输入法设定 → S-M-c
;    添加用户词     → S-M-u
;    插入定制词     → S-M-i

当前主要是为了配合 lua/handle_user_words.lua 在定频的情况下新增用户词后快速重启 Rime 服务
如 C-i C-p 即可立即使用该词

;🔥 新增当前候选项为用户词 → C-i
;🔥 删除当前候选项为用户词 → C-o

用户词的存储在 lua/user_words.lua 中

❷ 文件监听
🪧 修改为自己想要监听的文件即可

```
; 定义要监听的文件列表
filesToWatch := [
    A_AppData "\Rime\lua\user_words.lua",
    A_AppData "\Rime\custom_pinyin.txt",
]
```