--------------------------
主要脚本 fetch_wubi86_zj_dict.py
--------------------------

说明：
-----
用以克隆or拉取万象词库最近更新，并
转换、合并、排序处理为单个的五笔整句词典文件 - wubi86_zj.dict.yaml

使用方法：
1. 确保你的电脑上已经已经安装了 Git 〔 用来拉取更新万象仓库 〕
2. 确保已经安装 python 3.x 版本

- 将 scripts 文件夹放在你的 Rime 根目录下；「 推荐，但也可不放 」
- 进入该目录（ scripts ）执行 python fetch_wubi86_zj_dict.py 即可

默认文件会生成在 Rime/dicts/wubi86_zj.dict.yaml

🪧 文件路径及输出名称可自行调整

🪧 脚本为个人使用，仅转换 8105 通规字范围内的字词，替换 wubi86_8105_map.py 为大字集单字 map 即可

默认开启 8105 通规字范围过滤 is_filter_8105 = True
词典中仅包含 8105 范围内的字词，以缩小字典体积

是否限制词库最大词长（大于 0 的数字），若为 0 ，则不限制
word_length_limit = 5

---------------------------------------
附一个 Rime 自用的运算规则 algebra 
---------------------------------------

  algebra:
    - abbrev/^([a-z]).+$/$1/
    - derive/^([a-z])$/$1/
    # - abbrev|^(.+);.*$|$1|               
    - derive|^(.+);.*$|$1|                 
    - derive|^(.+);(\w)(\w).*$|$1$2|       
    - abbrev|^(.+);(\w)(\w).*$|$1$2$3|     
    - derive|^(.+);(\w)(\w).*$|$1$2$3o|    
    - derive|^(.+);.*?,(\w)(\w).*$|$1$2|   
    - abbrev|^(.+);.*?,(\w)(\w).*$|$1$2$3| 
    - derive|^(.+);.*?,(\w)(\w).*$|$1$2$3o|
    - erase/^(.+);(.+)$/

--------------------