=== 脚本使用 ===
❗❗❗ 脚本需要安装 Python ( > 3.10.1 ) 及 Git

进入〔 scripts 〕目录，执行相关脚本即可：
---------------------------------------------------------------------------------------
➭ 词库更新转换
# ¹ 本地词库文件夹为 .temp_rime/rime_local/cn_dicts
# ² 其中 .temp_rime 与 scripts 父级目录同级
----------------- ① 使用方法 --------------------
# --- 目标转码类型：---
# ¹ 拼音：¹1 moqi 墨奇, ¹2 flypy 鹤形, ¹3 zrm 自然码, ¹4 jdh 简单鹤, ¹5 cj 仓颉,
#         ¹6 tiger 虎码首末, ¹7 wubi 五笔前二, ¹8 hanxin 汉心，¹0 纯拼音
# 
# ² 五笔：²1 五笔整句，²0 五笔常规
# ³ 虎码：³1 虎码整句，³0 虎码常规 
如：16 ➭ 拼音+虎码首末；20 ➭ 五笔常规；31 ➭ 虎码整句

# --- 接收参数： ---
# -c ➭ code_type         编码类型            → 详见上
# -d ➭ dict_type         字典来源类型        → ¹仓库克隆  ²远程下载  ³本地词典
# -r ➭ repo_type         仓库类型            → ¹万象拼音  ²白霜拼音  ³雾凇拼音  ⁰其它
# -g ➭ is_download_gram  是否下载语言大模型  → ⁰否  ¹是

# ¹ python fetch_any_dict.py            默认交互式「 需要交互输入编码类型及使用网络仓库 」
# ² python fetch_any_dict.py -c 31      直接指定编码类型(31)
# ³ python fetch_any_dict.py -c 31 -d 3 直接指定编码类型(31) + 使用本地仓库(3)

$ ➭ python fetch_any_dict.py

➭ 用户词库同步
----------------- ② 使用方法 --------------------
# 用户词典类型 1 拼音；20 五笔常规；21 五笔整句；30 虎码常规；31 虎码整句
# ¹ python sync_user_dict.py			      默认交互式「 需要交互输入用户词典类型 」
# ² python sync_user_dict.py 31         直接指定用户词典类型(31)

$ ➭ python sync_user_dict.py
---------------------------------------------------------------------------------------

scripts
├── fetch_any_dict.py           # 🔥词库转换「 交互式 」
├── sync_user_dict.py           # 🔥转换及累积式合并用户词库 「 交互式 」
├──
├── --- 其它脚本 ---
├── deploy_rime.py              # 重新部署
├── sync_rime.py                # 用户资料同步
├── sync_wubi_user_dict.py      # 转换及累积式合并五笔用户词库
├── sync_tiger_user_dict.py     # 转换及累积式合并虎码用户词库
├── sync_en_aliases_dict.py     # 转换本地 .bash_aliases 别名
├── sort_dict.py                # 转换指定词典
├──
├── --- 工具脚本 ---
├── auxiliary_code.yaml         # 辅助码元数据
├── is_chinese_char.py          # 判断是否中文字符
├── pinyin2aux.py               # 转换为带辅助码版本
├── progress.py                 # 进度条
├── three_level_8105.py         # 通规字三级字串
├── header.py                   # 头部说明
├── timer.py                    # 时间统计
├── tiger_map.py                # 虎码编码映射表
└── wubi86_8105_map.py          # 五笔编码映射表


---------------------------------------
附一个转换后可用的整句运算规则 algebra 
---------------------------------------
speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA~0
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA`
  delimiter: " ~"     
  algebra:
    - xlit/āáǎàōóǒòēéěèīíǐìūúǔùǖǘǚǜü/aaaaooooeeeeiiiiuuuuvvvvv/
    - xform/ńg|ňg|ǹg/en/
    - xform/ń|ň|ǹ/en/
    - abbrev/^([a-z]).+$/$1/
    - derive/^([a-z])$/$1/
    # - abbrev|^(.+);.*$|$1|               
    - derive|^(.+);.*$|$1|                 
    - derive|^(.+);(\w)(\w).*$|$1$2|       
    - abbrev|^(.+);(\w)(\w).*$|$1$2$3|     
    - derive|^(.+);(\w)(\w).*$|$1$2$3o|    
    - derive|^(.+);.*?,(\w)(\w).*$|$1$2|   
    - abbrev|^(.+);.*?,(\w)(\w).*$|$1$2$3| 
    - derive|^(.+);.*?,(\w)(\w).*$|$1$2$3o|
    - erase/^(.+);(.+)$/