〇	〔フフvv〕
㑇	〔亻彐re〕
㑊	〔亻丶rd〕
㕮	〔口乂kx〕
㗎	〔囗木km〕
㘎	〔口攵kw〕
㙍	〔土又ty〕
㙘	〔土女tn〕
㙦	〔人土rt〕
㛃	〔丰女fn〕
㛚	〔女用ny〕
㛹	〔女更ng〕
㟃	〔山口ek〕
㠇	〔山尤ey〕
㠓	〔山ㄟen〕
㤘	〔忄彐xe〕
㥄	〔忄夂xw〕
㧐	〔扌又fy〕
㧑	〔扌为fw〕
㧟	〔扌匚fk〕
㫰	〔日良ol〕
㬊	〔日又oy〕
㬎	〔日灬oh〕
㬚	〔日攵ow〕
㭎	〔木乂mx〕
㭕	〔木厶ms〕
㮾	〔丶木dm〕
㰀	〔木氺mu〕
㳇	〔氵乂dx〕
㳘	〔氵儿de〕
㳚	〔氵戍du〕
㴔	〔氵心dx〕
㵐	〔氵人dr〕
㶲	〔火用hy〕
㸆	〔火非hf〕
㸌	〔火hf〕
㺄	〔犭刂qd〕
㻬	〔王亏wk〕
㽏	〔氵甘dg〕
㿠	〔白兀bw〕
䁖	〔目女on〕
䂮	〔丰石fu〕
䃅	〔石丨ul〕
䃎	〔石夕ux〕
䅟	〔禾ノhp〕
䌹	〔纟口sk〕
䎃	〔冉习rx〕
䎖	〔丷习bx〕
䏝	〔月专ov〕
䏡	〔月小ox〕
䏲	〔月ノop〕
䐃	〔月禾oh〕
䓖	〔艹力cl〕
䓛	〔艹出ci〕
䓨	〔艹缶cf〕
䓫	〔艹口ck〕
䓬	〔艹十cu〕
䗖	〔虫巾ij〕
䗛	〔虫月io〕
䗪	〔广虫gi〕
䗴	〔虫廴iz〕
䜣	〔讠斤yj〕
䝙	〔豸乂vx〕
䢺	〔出阝ie〕
䢼	〔艹阝ce〕
䣘	〔阝xe〕
䥽	〔钅丶jd〕
䦃	〔钅日jo〕
䲟	〔鱼卩ae〕
䲠	〔鱼日ao〕
䲢	〔月鱼oa〕
䴓	〔一鸟an〕
䴔	〔亠鸟wn〕
䴕	〔歹鸟dn〕
䴖	〔鸟fn〕
䴗	〔目鸟on〕
䴘	〔ノ鸟pn〕
䴙	〔尸鸟un〕
䶮	〔龙天lt〕
一	〔一一aa〕
丁	〔一丨al〕
七	〔一フav〕
万	〔一ノap〕
丈	〔一ㄟan〕
三	〔一二ae〕
上	〔丨一la〕
下	〔一卜ab〕
不	〔一丶ad〕
与	〔一一aa〕
丏	〔一フav〕
丐	〔一フav〕
丑	〔フ一va〕
专	〔一丶ad〕
且	〔丨一la〕
丕	〔不一ba〕
世	〔一フav〕
丘	〔ノ一pa〕
丙	〔一内an〕
业	〔丨一la〕
丛	〔人一ra〕
东	〔一丶ad〕
丝	〔フ一va〕
丞	〔了一la〕
丢	〔ノ厶ps〕
两	〔一丶ad〕
严	〔亚ノyp〕
丧	〔十ㄟun〕
个	〔人丨rl〕
丫	〔丷丨bl〕
中	〔丨丨ll〕
丰	〔一丨al〕
串	〔丨丨ll〕
临	〔丨丨ll〕
丸	〔ノ丶pd〕
丹	〔ノ一pa〕
为	〔丶丶dd〕
主	〔丶王dw〕
丽	〔一丶ad〕
举	〔⺍丨xl〕
乂	〔ノㄟpn〕
乃	〔フノvp〕
久	〔ノㄟpn〕
么	〔ノ厶ps〕
义	〔丶乂dx〕
之	〔丶ㄟdn〕
乌	〔ノ一pa〕
乍	〔ノ一pa〕
乎	〔ノ丨pl〕
乏	〔ノ之pv〕
乐	〔ノ丶pd〕
乒	〔丘ノqp〕
乓	〔丘丶qd〕
乔	〔夭丨yl〕
乖	〔千匕qb〕
乘	〔千ㄟqn〕
乙	〔フフvv〕
乜	〔フフvv〕
九	〔ノフpv〕
乞	〔ノフpv〕
也	〔フフvv〕
习	〔フ冫vd〕
乡	〔フノvp〕
书	〔フ丶vd〕
乩	〔丨フlv〕
买	〔フ大vd〕
乱	〔千フqv〕
乳	〔ノフpv〕
乸	〔也母ym〕
乾	〔十乞uq〕
了	〔フ丨vl〕
予	〔丨sl〕
争	〔丨dl〕
事	〔一丨al〕
二	〔一一aa〕
亍	〔二丨el〕
于	〔一丨al〕
亏	〔二フev〕
云	〔二厶es〕
互	〔一一aa〕
亓	〔二丨el〕
五	〔一一aa〕
井	〔一丨al〕
亘	〔一旦ad〕
亚	〔一业ay〕
些	〔止二ve〕
亟	〔了一la〕
亡	〔亠フwv〕
亢	〔亠几wj〕
交	〔亠乂wx〕
亥	〔亠人wr〕
亦	〔亠丶wd〕
产	〔立ノlp〕
亨	〔亠了wl〕
亩	〔亠田wt〕
享	〔亠子wz〕
京	〔亠小wx〕
亭	〔亠丁wd〕
亮	〔亠几wj〕
亲	〔立朩lm〕
亳	〔亠七wq〕
亵	〔亠衣下wy〕
亶	〔亠旦wd〕
亸	〔亠丨wl〕
亹	〔亠且wq〕
人	〔ノㄟpn〕
亿	〔亻フrv〕
什	〔亻十ru〕
仁	〔亻二re〕
仂	〔亻力rl〕
仃	〔亻丁rd〕
仄	〔厂人ir〕
仅	〔亻又ry〕
仆	〔亻卜rb〕
仇	〔亻九rj〕
仉	〔亻几rj〕
今	〔人フrv〕
介	〔人丨rl〕
仍	〔亻乃rn〕
从	〔人人rr〕
仑	〔人匕rb〕
仓	〔人フrv〕
仔	〔亻子rz〕
仕	〔亻士ru〕
他	〔亻也ry〕
仗	〔亻丈rv〕
付	〔亻寸rc〕
仙	〔亻山re〕
仝	〔人工rg〕
仞	〔亻刃rr〕
仟	〔亻千rq〕
仡	〔亻乞rq〕
代	〔亻弋ry〕
令	〔人rs〕
以	〔フ人vr〕
仨	〔亻三rs〕
仪	〔亻义ry〕
仫	〔亻么rm〕
们	〔亻门rm〕
仰	〔亻卩re〕
仲	〔亻中rv〕
仳	〔亻匕rb〕
仵	〔亻午rw〕
件	〔亻牛rn〕
价	〔亻丨rl〕
任	〔亻壬rr〕
份	〔亻刀rd〕
仿	〔亻方rf〕
企	〔人止rv〕
伈	〔亻心rx〕
伉	〔亻几rj〕
伊	〔亻尹ry〕
伋	〔亻及rj〕
伍	〔亻五rw〕
伎	〔亻又ry〕
伏	〔亻犬rq〕
伐	〔亻戈rg〕
休	〔亻木rm〕
众	〔人人rr〕
优	〔亻尤ry〕
伙	〔亻火rh〕
会	〔人厶rs〕
伛	〔亻乂rx〕
伞	〔人十ru〕
伟	〔亻韦rw〕
传	〔亻专rv〕
伢	〔亻牙ry〕
伣	〔亻见下re〕
伤	〔亻力rl〕
伥	〔亻长ri〕
伦	〔亻匕rb〕
伧	〔亻フrv〕
伪	〔亻为rw〕
伫	〔亻一ra〕
伭	〔亻幺ry〕
伯	〔亻白rb〕
估	〔亻口rk〕
伲	〔亻匕rb〕
伴	〔亻半rb〕
伶	〔亻rs〕
伸	〔亻申ru〕
伺	〔亻口rk〕
似	〔亻人rr〕
伽	〔亻口rk〕
伾	〔亻丕rp〕
佁	〔亻口rk〕
佃	〔亻田rt〕
但	〔亻旦rd〕
位	〔亻立rl〕
低	〔亻氐rd〕
住	〔亻主rv〕
佐	〔亻工rg〕
佑	〔亻口rk〕
体	〔亻本rb〕
何	〔亻口rk〕
佖	〔亻必rb〕
佗	〔亻匕rb〕
佘	〔人小rx〕
余	〔人余下rh〕
佚	〔亻失ru〕
佛	〔亻弗rf〕
作	〔亻乍rv〕
佝	〔亻口rk〕
佞	〔亻女rn〕
佟	〔亻丶rd〕
你	〔亻小rx〕
佢	〔亻巨rj〕
佣	〔亻用ry〕
佤	〔亻瓦rw〕
佥	〔人一ra〕
佩	〔亻巾rj〕
佬	〔亻匕rb〕
佯	〔亻羊ry〕
佰	〔亻百rb〕
佳	〔亻土rt〕
佴	〔亻耳re〕
佶	〔亻口rk〕
佸	〔亻口rk〕
佺	〔亻王rw〕
佻	〔亻丶rd〕
佼	〔亻乂rx〕
佽	〔亻人rr〕
佾	〔亻月ro〕
使	〔亻吏rl〕
侁	〔亻儿re〕
侂	〔亻七rq〕
侃	〔亻フrv〕
侄	〔亻土rt〕
侈	〔亻夕rx〕
侉	〔亻亏rk〕
例	〔亻刂rd〕
侍	〔亻寸rc〕
侏	〔亻朱rv〕
侑	〔亻月ro〕
侔	〔亻牛rn〕
侗	〔亻口rk〕
侘	〔亻七rq〕
供	〔亻八rb〕
依	〔亻衣下ry〕
侠	〔亻夹rj〕
侣	〔亻口rk〕
侥	〔亻兀rw〕
侦	〔亻人rr〕
侧	〔亻刂rd〕
侨	〔亻丨rl〕
侩	〔亻厶rs〕
侪	〔亻丨rl〕
侬	〔亻农rn〕
侮	〔亻母rm〕
侯	〔亻矢ru〕
侴	〔人刂rd〕
侵	〔亻又ry〕
侹	〔亻廴rz〕
便	〔亻更rg〕
係	〔亻小rx〕
促	〔亻人rr〕
俄	〔亻我rw〕
俅	〔亻求rq〕
俊	〔亻夂rw〕
俍	〔亻良rl〕
俎	〔人且rq〕
俏	〔亻月ro〕
俐	〔亻刂rd〕
俑	〔亻用ry〕
俗	〔亻口rk〕
俘	〔亻子rz〕
俙	〔亻巾rj〕
俚	〔亻里rl〕
俜	〔亻フrv〕
保	〔亻木rm〕
俞	〔人刂rd〕
俟	〔亻矢ru〕
信	〔亻口rk〕
俣	〔亻天rt〕
俤	〔亻ノrp〕
俦	〔亻寸rc〕
俨	〔亻严ry〕
俩	〔亻两rl〕
俪	〔亻丽rl〕
俫	〔亻来rl〕
俭	〔亻一ra〕
修	〔亻ノrp〕
俯	〔亻寸rc〕
俱	〔亻八rb〕
俳	〔亻非rf〕
俵	〔亻衣下ry〕
俶	〔亻又ry〕
俸	〔亻丨rl〕
俺	〔亻电rd〕
俾	〔亻十ru〕
倌	〔亻㠯rk〕
倍	〔亻口rk〕
倏	〔亻犬rq〕
倒	〔亻刂rd〕
倓	〔亻火rh〕
倔	〔亻出ri〕
倕	〔亻垂ri〕
倘	〔亻口rk〕
候	〔亻矢ru〕
倚	〔亻口rk〕
倜	〔亻口rk〕
倞	〔亻小rx〕
借	〔亻日ro〕
倡	〔亻日ro〕
倥	〔亻工rg〕
倦	〔亻フrv〕
倧	〔亻小rx〕
倨	〔亻口rk〕
倩	〔亻月ro〕
倪	〔亻儿re〕
倬	〔亻十ru〕
倭	〔亻女rn〕
倮	〔亻果rg〕
倴	〔亻廾rc〕
债	〔亻人rr〕
倻	〔亻阝re〕
值	〔亻具上rq〕
倾	〔亻人rr〕
偁	〔亻冉rr〕
偃	〔亻女rn〕
假	〔亻又ry〕
偈	〔亻フrv〕
偌	〔亻口rk〕
偎	〔亻ㄟrn〕
偏	〔亻艹rc〕
偓	〔亻土rt〕
偕	〔亻白rb〕
做	〔亻攵rw〕
停	〔亻丁rd〕
偡	〔亻フrv〕
健	〔亻廴rz〕
偬	〔亻心rx〕
偭	〔亻面rm〕
偰	〔亻大rd〕
偲	〔亻心rx〕
偶	〔亻禺ry〕
偷	〔亻刂rd〕
偻	〔亻女rn〕
偾	〔亻人rr〕
偿	〔亻厶rs〕
傀	〔亻鬼rg〕
傃	〔亻小rx〕
傅	〔亻寸rc〕
傈	〔亻木rm〕
傉	〔亻寸rc〕
傍	〔亻方rf〕
傒	〔亻大rd〕
傕	〔亻rf〕
傣	〔亻氺ru〕
傥	〔亻儿re〕
傧	〔亻八rb〕
储	〔亻日ro〕
傩	〔亻rf〕
催	〔亻rf〕
傲	〔亻攵rw〕
傺	〔亻小rx〕
傻	〔亻夂rw〕
僇	〔亻ノrp〕
僎	〔亻八rb〕
像	〔亻ㄟrn〕
僔	〔亻寸rc〕
僖	〔亻口rk〕
僚	〔亻小rx〕
僦	〔亻尤ry〕
僧	〔亻日ro〕
僬	〔亻灬rh〕
僭	〔亻日ro〕
僮	〔亻里rl〕
僰	〔一人ar〕
僳	〔亻米rm〕
僵	〔亻一ra〕
僻	〔亻十ru〕
儆	〔亻攵rw〕
儇	〔亻衣下ry〕
儋	〔亻口rk〕
儒	〔亻而re〕
儡	〔亻田rt〕
儦	〔亻灬rh〕
儳	〔亻丶rd〕
儴	〔亻衣下ry〕
儿	〔ノフpv〕
兀	〔一儿ae〕
允	〔厶儿se〕
元	〔二儿ee〕
兄	〔口儿ke〕
充	〔亠儿we〕
兆	〔儿丶ed〕
先	〔儿ne〕
光	〔兀xw〕
克	〔十儿ue〕
免	〔フdv〕
兑	〔丷儿be〕
兔	〔丶dd〕
兕	〔凹儿ae〕
兖	〔亠儿we〕
党	〔儿xe〕
兜	〔白儿be〕
兢	〔十儿ue〕
入	〔ノㄟpn〕
全	〔人王rw〕
八	〔ノㄟpn〕
公	〔八厶bs〕
六	〔亠八wb〕
兮	〔八フbv〕
兰	〔丷三bs〕
共	〔艹八cb〕
关	〔丷天bt〕
兴	〔⺍八xb〕
兵	〔丘八qb〕
其	〔其上八qb〕
具	〔具上八qb〕
典	〔丨八lb〕
兹	〔丷幺by〕
养	〔丨yl〕
兼	〔丷ㄟbn〕
兽	〔丷口bk〕
冀	〔丨八lb〕
冁	〔丷ㄟbn〕
内	〔丨丶ld〕
冇	〔冂uk〕
冈	〔冂乂kx〕
冉	〔丨一la〕
册	〔ノ一pa〕
再	〔一冉ar〕
冏	〔冂口kk〕
冒	〔冂目ko〕
冔	〔冂于ky〕
冕	〔冂フkv〕
冗	〔冖几bj〕
写	〔冖与by〕
冚	〔冖山be〕
军	〔冖车bi〕
农	〔丶ㄟdn〕
冠	〔冖寸bc〕
冢	〔冖ㄟbn〕
冤	〔冖丶bd〕
冥	〔冖八bb〕
冧	〔冖木bm〕
冬	〔夂丶wd〕
冮	〔冫工dg〕
冯	〔冫马dm〕
冰	〔冫水du〕
冱	〔冫互dh〕
冲	〔冫中dv〕
决	〔冫夬dg〕
况	〔冫儿de〕
冶	〔冫口dk〕
冷	〔冫ds〕
冻	〔冫东dd〕
冼	〔冫儿de〕
冽	〔冫刂dd〕
净	〔冫丨dl〕
凄	〔冫女dn〕
准	〔冫df〕
凇	〔冫厶ds〕
凉	〔冫小dx〕
凋	〔冫口dk〕
凌	〔冫夂dw〕
减	〔冫口dk〕
凑	〔冫天dt〕
凓	〔冫木dm〕
凘	〔冫斤dj〕
凛	〔冫小dx〕
凝	〔冫人dr〕
几	〔ノフpv〕
凡	〔几丶jd〕
凤	〔几又jy〕
凫	〔ノ几pj〕
凭	〔亻几rj〕
凯	〔山几ej〕
凰	〔几王jw〕
凳	〔フ几vj〕
凶	〔乂凵xk〕
凸	〔丨一la〕
凹	〔丨一la〕
出	〔フ凵vk〕
击	〔一凵ak〕
凼	〔水凵uk〕
函	〔了凵lk〕
凿	〔业凵yk〕
刀	〔フノvp〕
刁	〔フ一va〕
刃	〔刀丶dd〕
分	〔八刀bd〕
切	〔七刀qd〕
刈	〔乂刂xd〕
刊	〔干刂gd〕
刍	〔彐de〕
刎	〔勿刂wd〕
刑	〔开刂kd〕
划	〔戈刂gd〕
刖	〔月刂od〕
列	〔歹刂dd〕
刘	〔文刂wd〕
则	〔冂刂kd〕
刚	〔冂刂kd〕
创	〔人刂rd〕
初	〔衤刀pd〕
删	〔册刂cd〕
判	〔半刂bd〕
刨	〔勹刂bd〕
利	〔禾刂hd〕
别	〔口刂kd〕
刬	〔戋刂jd〕
刭	〔フ刂vd〕
刮	〔千刂qd〕
到	〔一刂ad〕
刳	〔大刂dd〕
制	〔ノ刂pd〕
刷	〔尸刂ud〕
券	〔刀jd〕
刹	〔乂刂xd〕
刺	〔一刂ad〕
刻	〔亠刂wd〕
刽	〔人刂rd〕
刿	〔山刂ed〕
剀	〔山刂ed〕
剁	〔几刂jd〕
剂	〔文刂wd〕
剃	〔丷刂bd〕
剅	〔一刂ad〕
削	〔刂xd〕
剋	〔十刂ud〕
剌	〔束刂ud〕
前	〔丷刂bd〕
剐	〔口刂kd〕
剑	〔人刂rd〕
剔	〔日刂od〕
剕	〔非刂fd〕
剖	〔立刂ld〕
剜	〔宀刂bd〕
剞	〔大刂dd〕
剟	〔又刂yd〕
剡	〔火刂hd〕
剥	〔フ刂vd〕
剧	〔尸刂ud〕
剩	〔千刂qd〕
剪	〔丷刀bd〕
副	〔一刂ad〕
割	〔宀刂bd〕
剽	〔西刂xd〕
剿	〔フ刂vd〕
劁	〔亻刂rd〕
劂	〔厂刂id〕
劄	〔刂vd〕
劈	〔尸刀ud〕
劏	〔刂xd〕
劐	〔艹刂cd〕
劓	〔自刂zd〕
力	〔フノvp〕
劝	〔又力yl〕
办	〔力丶ld〕
功	〔工力gl〕
加	〔力口lk〕
务	〔夂力wl〕
劢	〔万力wl〕
劣	〔少力ul〕
动	〔二力el〕
助	〔且力ql〕
努	〔女力nl〕
劫	〔土力tl〕
劬	〔勹力bl〕
劭	〔刀力dl〕
励	〔厂力il〕
劲	〔フ力vl〕
劳	〔艹力cl〕
劼	〔士力ul〕
劾	〔亠力wl〕
势	〔扌力fl〕
勃	〔十力ul〕
勇	〔力sl〕
勉	〔力dl〕
勋	〔口力kl〕
勍	〔亠力wl〕
勐	〔子力zl〕
勒	〔革力gl〕
勔	〔面力ml〕
勖	〔冂力kl〕
勘	〔其上力ql〕
勚	〔世力ul〕
募	〔艹力cl〕
勠	〔习力xl〕
勤	〔廿力nl〕
勰	〔力心lx〕
勺	〔勹丶bd〕
勾	〔勹厶bs〕
勿	〔勹ノbp〕
匀	〔勹冫bd〕
包	〔勹巳bs〕
匆	〔勹丶bd〕
匈	〔勹凵bk〕
匍	〔勹甫bf〕
匏	〔大巳ds〕
匐	〔勹田bt〕
匕	〔ノフpv〕
化	〔亻匕rb〕
北	〔丨匕lb〕
匙	〔日匕ob〕
匜	〔匚也ky〕
匝	〔匚巾kj〕
匠	〔匚斤kj〕
匡	〔匚王kw〕
匣	〔匚甲kj〕
匦	〔匚九kj〕
匪	〔匚非kf〕
匮	〔匚人kr〕
匹	〔匚儿ke〕
区	〔匚乂kx〕
医	〔匚矢ku〕
匼	〔匚口kk〕
匾	〔匚艹kc〕
匿	〔匚口kk〕
十	〔一丨al〕
千	〔ノ十pu〕
卅	〔一丨al〕
升	〔ノ廾pc〕
午	〔ノ干pg〕
卉	〔十廾uc〕
半	〔丶丨dl〕
卌	〔一丨al〕
华	〔亻十ru〕
协	〔十办ub〕
卑	〔ノ十pu〕
卒	〔亠十wu〕
卓	〔丨十lu〕
单	〔丷丨bl〕
卖	〔十大ud〕
南	〔十干ug〕
博	〔十寸uc〕
卜	〔丨丶ld〕
卞	〔丶下dx〕
卟	〔口卜kb〕
占	〔丨口lk〕
卡	〔上卜ub〕
卢	〔丨尸lu〕
卣	〔丨一la〕
卤	〔丨乂lx〕
卦	〔土卜tb〕
卧	〔臣卜ib〕
卫	〔卩一ea〕
卬	〔ノ卩pe〕
卮	〔ノフpv〕
卯	〔ノ卩pe〕
印	〔ノ卩pe〕
危	〔フdv〕
即	〔即左卩ge〕
却	〔土卩te〕
卵	〔ノ丶pd〕
卷	〔フjv〕
卸	〔午卩we〕
卺	〔了フlv〕
卿	〔ノ卩pe〕
厂	〔一ノap〕
厄	〔厂フiv〕
厅	〔厂丁id〕
历	〔厂力il〕
厉	〔厂万iw〕
压	〔厂丶id〕
厌	〔厂犬iq〕
厍	〔厂车ii〕
厕	〔厂刂id〕
厖	〔厂丶id〕
厘	〔厂里il〕
厚	〔厂子iz〕
厝	〔厂日io〕
原	〔厂小ix〕
厢	〔厂目io〕
厣	〔厂甲ij〕
厥	〔厂人ir〕
厦	〔厂夂iw〕
厨	〔厂寸ic〕
厩	〔厂フiv〕
厮	〔厂斤ij〕
去	〔土厶ts〕
厾	〔フ厶vs〕
县	〔且厶qs〕
叁	〔厶三ss〕
参	〔厶ノsp〕
叆	〔二又ey〕
叇	〔二辶ez〕
又	〔フㄟvn〕
叉	〔又丶yd〕
及	〔ノㄟpn〕
友	〔又uy〕
双	〔又又yy〕
反	〔ノ又py〕
发	〔フ丶vd〕
叒	〔又又yy〕
叔	〔上又uy〕
叕	〔又又yy〕
取	〔耳又ey〕
受	〔ノ又py〕
变	〔亠又wy〕
叙	〔人又ry〕
叚	〔フ又vy〕
叛	〔半又by〕
叟	〔ノ又py〕
叠	〔又且yq〕
口	〔丨一la〕
古	〔十口uk〕
句	〔勹口bk〕
另	〔口力kl〕
叨	〔口刀kd〕
叩	〔口卩ke〕
只	〔口八kb〕
叫	〔口丨kl〕
召	〔刀口dk〕
叭	〔口八kb〕
叮	〔口丁kd〕
可	〔丁口dk〕
台	〔厶口sk〕
叱	〔口匕kb〕
史	〔丨ㄟln〕
右	〔口uk〕
叵	〔匚口kk〕
叶	〔口十ku〕
号	〔口フkv〕
司	〔フ口vk〕
叹	〔口又ky〕
叻	〔口力kl〕
叼	〔口刁kd〕
叽	〔口几kj〕
吁	〔口于ky〕
吃	〔口乞kq〕
各	〔夂口wk〕
吆	〔口幺ky〕
合	〔人口rk〕
吉	〔士口uk〕
吊	〔口巾kj〕
同	〔冂口kk〕
名	〔夕口xk〕
后	〔ノ口pk〕
吏	〔一ㄟan〕
吐	〔口土kt〕
向	〔ノ口pk〕
吒	〔口七kq〕
吓	〔口下kx〕
吔	〔口也ky〕
吕	〔口口kk〕
吖	〔口丫ky〕
吗	〔口马km〕
君	〔尹口yk〕
吝	〔文口wk〕
吞	〔天口tk〕
吟	〔口フkv〕
吠	〔口犬kq〕
吡	〔口匕kb〕
吣	〔口心kx〕
否	〔不口bk〕
吧	〔口巴kb〕
吨	〔口屯kt〕
吩	〔口刀kd〕
含	〔人口rk〕
听	〔口斤kj〕
吭	〔口几kj〕
吮	〔口儿ke〕
启	〔户口hk〕
吱	〔口又ky〕
吲	〔口引ky〕
吴	〔口天kt〕
吵	〔口少ku〕
吸	〔口及kj〕
吹	〔口人kr〕
吻	〔口勿kw〕
吼	〔口フkv〕
吽	〔口牛kn〕
吾	〔五口wk〕
呀	〔口牙ky〕
呃	〔口フkv〕
呆	〔口木km〕
呇	〔水口uk〕
呈	〔口王kw〕
告	〔口nk〕
呋	〔口夫kf〕
呐	〔口内kn〕
呒	〔口无kw〕
呓	〔口フkv〕
呔	〔口太kt〕
呕	〔口乂kx〕
呖	〔口力kl〕
呗	〔口人kr〕
员	〔口人kr〕
呙	〔口内kn〕
呛	〔口フkv〕
呜	〔口乌kw〕
呢	〔口匕kb〕
呣	〔口母km〕
呤	〔口ks〕
呦	〔口力kl〕
周	〔冂口kk〕
呯	〔口平kp〕
呱	〔口瓜kg〕
呲	〔口匕kb〕
味	〔口未kw〕
呵	〔口口kk〕
呶	〔口又ky〕
呷	〔口甲kj〕
呸	〔口丕kp〕
呻	〔口申ku〕
呼	〔口乎kh〕
命	〔人卩re〕
咀	〔口且kq〕
咁	〔口甘kg〕
咂	〔口巾kj〕
咄	〔口出ki〕
咆	〔口巳ks〕
咇	〔口必kb〕
咉	〔口央ky〕
咋	〔口乍kv〕
和	〔禾口hk〕
咍	〔口口kk〕
咎	〔夂口wk〕
咏	〔口永ky〕
咐	〔口寸kc〕
咒	〔口几kj〕
咔	〔口卜kb〕
咕	〔口口kk〕
咖	〔口口kk〕
咗	〔口工kg〕
咙	〔口龙kl〕
咚	〔口丶kd〕
咛	〔口丁kd〕
咝	〔口丝ks〕
咡	〔口耳ke〕
咣	〔口兀kw〕
咤	〔口七kq〕
咥	〔口土kt〕
咦	〔口夷ky〕
咧	〔口刂kd〕
咨	〔冫口dk〕
咩	〔口羊ky〕
咪	〔口米km〕
咫	〔尺八ib〕
咬	〔口乂kx〕
咯	〔口口kk〕
咱	〔口自kz〕
咳	〔口人kr〕
咴	〔口火kh〕
咸	〔戌口xk〕
咺	〔口亘kg〕
咻	〔口木km〕
咽	〔口大kd〕
咿	〔口尹ky〕
哀	〔亠衣下wy〕
品	〔口口kk〕
哂	〔口西kx〕
哃	〔口口kk〕
哄	〔口八kb〕
哆	〔口夕kx〕
哇	〔口土kt〕
哈	〔口口kk〕
哉	〔十口uk〕
哋	〔口也ky〕
哌	〔口ㄟkn〕
响	〔口口kk〕
哎	〔口乂kx〕
哏	〔口艮kg〕
哐	〔口王kw〕
哑	〔口亚ky〕
哒	〔口辶kz〕
哓	〔口兀kw〕
哔	〔口十ku〕
哕	〔口夕kx〕
哗	〔口十ku〕
哙	〔口厶ks〕
哚	〔口木km〕
哝	〔口农kn〕
哞	〔口牛kn〕
哟	〔口勺ku〕
哢	〔口廾kc〕
哥	〔丁口dk〕
哦	〔口我kw〕
哧	〔口丶kd〕
哨	〔口月ko〕
哩	〔口里kl〕
哪	〔口阝ke〕
哭	〔口犬kq〕
哮	〔口子kz〕
哱	〔口子kz〕
哲	〔扌口fk〕
哳	〔口斤kj〕
哺	〔口甫kf〕
哼	〔口了kl〕
哽	〔口更kg〕
哿	〔力口lk〕
唁	〔口口kk〕
唆	〔口夂kw〕
唇	〔厂口ik〕
唉	〔口矢ku〕
唏	〔口巾kj〕
唐	〔广口gk〕
唑	〔口土kt〕
唓	〔口车ki〕
唔	〔口口kk〕
唛	〔口夂kw〕
唝	〔口人kr〕
唞	〔口十ku〕
唠	〔口力kl〕
唢	〔口人kr〕
唣	〔口七kq〕
唤	〔口大kd〕
唧	〔口卩ke〕
唪	〔口丨kl〕
唬	〔口几kj〕
售	〔亻口rk〕
唯	〔口kf〕
唰	〔口刂kd〕
唱	〔口日ko〕
唳	〔口犬kq〕
唵	〔口电kd〕
唷	〔口月ko〕
唼	〔口女kn〕
唾	〔口垂ki〕
唿	〔口心kx〕
啁	〔口口kk〕
啃	〔口月ko〕
啄	〔口ㄟkn〕
商	〔亠口wk〕
啉	〔口木km〕
啊	〔口口kk〕
啐	〔口十ku〕
啕	〔口缶kf〕
啖	〔口火kh〕
啜	〔口又ky〕
啡	〔口非kf〕
啤	〔口十ku〕
啥	〔口口kk〕
啦	〔口立kl〕
啧	〔口人kr〕
啩	〔口卜kb〕
啪	〔口白kb〕
啫	〔口日ko〕
啬	〔十口uk〕
啭	〔口专kv〕
啮	〔口凵kk〕
啰	〔口夕kx〕
啲	〔口勺ku〕
啴	〔口丨kl〕
啵	〔口又ky〕
啶	〔口人kr〕
啷	〔口阝ke〕
啸	〔口肃ks〕
啻	〔亠口wk〕
啼	〔口巾kj〕
啾	〔口火kh〕
喀	〔口口kk〕
喁	〔口禺ky〕
喂	〔口ㄟkn〕
喃	〔口干kg〕
善	〔羊口yk〕
喆	〔士口uk〕
喇	〔口刂kd〕
喈	〔口白kb〕
喉	〔口矢ku〕
喊	〔口口kk〕
喋	〔口木km〕
喏	〔口口kk〕
喑	〔口日ko〕
喔	〔口土kt〕
喘	〔口而ke〕
喙	〔口豕ku〕
喜	〔士口uk〕
喝	〔口フkv〕
喟	〔口月ko〕
喤	〔口王kw〕
喧	〔口亘kg〕
喱	〔口里kl〕
喳	〔口旦kd〕
喵	〔口田kt〕
喷	〔口人kr〕
喹	〔口土kt〕
喺	〔口小kx〕
喻	〔口刂kd〕
喽	〔口女kn〕
喾	〔⺍口xk〕
嗄	〔口夂kw〕
嗅	〔口犬kq〕
嗉	〔口小kx〕
嗌	〔口皿km〕
嗍	〔口月ko〕
嗐	〔口口kk〕
嗑	〔口皿km〕
嗒	〔口口kk〕
嗓	〔口木km〕
嗔	〔口八kb〕
嗖	〔口又ky〕
嗜	〔口日ko〕
嗝	〔口丨kl〕
嗞	〔口幺ky〕
嗟	〔口工kg〕
嗡	〔口习kx〕
嗣	〔口口kk〕
嗤	〔口虫ki〕
嗥	〔口十ku〕
嗦	〔口小kx〕
嗨	〔口母km〕
嗪	〔口禾kh〕
嗫	〔口又ky〕
嗬	〔口口kk〕
嗯	〔口心kx〕
嗱	〔口手ku〕
嗲	〔口夕kx〕
嗳	〔口又ky〕
嗵	〔口辶kz〕
嗷	〔口攵kw〕
嗻	〔口灬kh〕
嗽	〔口人kr〕
嗾	〔口矢ku〕
嘀	〔口口kk〕
嘁	〔口小kx〕
嘅	〔口フkv〕
嘈	〔口日ko〕
嘉	〔士口uk〕
嘌	〔口小kx〕
嘎	〔口戈kg〕
嘏	〔十又uy〕
嘘	〔口业ky〕
嘚	〔口寸kc〕
嘛	〔口木km〕
嘞	〔口力kl〕
嘟	〔口阝ke〕
嘡	〔口土kt〕
嘢	〔口丨kl〕
嘣	〔口月ko〕
嘤	〔口女kn〕
嘥	〔口人kr〕
嘧	〔口山ke〕
嘬	〔口又ky〕
嘭	〔口ノkp〕
嘱	〔口禹ky〕
嘲	〔口月ko〕
嘴	〔口用ky〕
嘶	〔口斤kj〕
嘹	〔口小kx〕
嘻	〔口口kk〕
嘿	〔口黑kh〕
噀	〔口八kb〕
噂	〔口寸kc〕
噃	〔口田kt〕
噇	〔口里kl〕
噌	〔口日ko〕
噍	〔口灬kh〕
噎	〔口一ka〕
噔	〔口一ka〕
噗	〔口ㄟkn〕
噘	〔口人kr〕
噙	〔口丶kd〕
噜	〔口日ko〕
噢	〔口大kd〕
噤	〔口小kx〕
器	〔口口kk〕
噩	〔王口wk〕
噪	〔口木km〕
噫	〔口心kx〕
噬	〔口人kr〕
噱	〔口豕ku〕
噶	〔口フkv〕
噻	〔口土kt〕
噼	〔口十ku〕
嚄	〔口又ky〕
嚅	〔口而ke〕
嚆	〔口口kk〕
嚎	〔口豕ku〕
嚏	〔口人kr〕
嚓	〔口小kx〕
嚚	〔口口kk〕
嚟	〔口氺ku〕
嚡	〔口土kt〕
嚣	〔口口kk〕
嚭	〔士口uk〕
嚯	〔口kf〕
嚷	〔口衣下ky〕
嚼	〔口寸kc〕
囊	〔一衣下ay〕
囔	〔口衣下ky〕
囚	〔囗人kr〕
四	〔囗儿ke〕
囝	〔囗子kz〕
回	〔囗口kk〕
囟	〔ノ乂px〕
因	〔囗大kd〕
囡	〔囗女kn〕
团	〔囗才kc〕
囤	〔囗屯kt〕
囧	〔囗フkv〕
囫	〔囗勿kw〕
园	〔囗儿ke〕
困	〔囗木km〕
囱	〔ノ夂pw〕
围	〔囗韦kw〕
囵	〔囗匕kb〕
囷	〔囗禾kh〕
囹	〔囗ks〕
固	〔囗口kk〕
国	〔囗玉ky〕
图	〔囗丶kd〕
囿	〔囗月ko〕
圃	〔囗甫kf〕
圄	〔囗口kk〕
圆	〔囗人kr〕
圈	〔囗フkv〕
圉	〔囗干kg〕
圊	〔囗月ko〕
圌	〔囗而ke〕
圐	〔囗方kf〕
圙	〔囗面km〕
圜	〔囗衣下ky〕
土	〔十一ua〕
圢	〔土丁td〕
圣	〔又土yt〕
在	〔土ut〕
圩	〔土于ty〕
圪	〔土乞tq〕
圫	〔土七tq〕
圬	〔土亏tk〕
圭	〔土土tt〕
圮	〔土己tj〕
圯	〔土巳ts〕
地	〔土也ty〕
圲	〔土千tq〕
圳	〔土川ti〕
圹	〔土广tg〕
场	〔土ノtp〕
圻	〔土斤tj〕
圾	〔土及tj〕
址	〔土止tv〕
坂	〔土又ty〕
均	〔土冫td〕
坉	〔土屯tt〕
坊	〔土方tf〕
坋	〔土刀td〕
坌	〔八土bt〕
坍	〔土丹td〕
坎	〔土人tr〕
坏	〔土不tb〕
坐	〔人土rt〕
坑	〔土几tj〕
坒	〔比左土bt〕
块	〔土夬tg〕
坚	〔丨土lt〕
坛	〔土厶ts〕
坜	〔土力tl〕
坝	〔土人tr〕
坞	〔土乌tw〕
坟	〔土文tw〕
坠	〔阝土et〕
坡	〔土又ty〕
坤	〔土申tu〕
坥	〔土且tq〕
坦	〔土旦td〕
坨	〔土匕tb〕
坩	〔土甘tg〕
坪	〔土平tp〕
坫	〔土口tk〕
坬	〔土瓜tg〕
坭	〔土匕tb〕
坯	〔土丕tp〕
坰	〔土口tk〕
坳	〔土力tl〕
坷	〔土口tk〕
坻	〔土氐td〕
坼	〔土斥ti〕
坽	〔土ts〕
垂	〔ノ一pa〕
垃	〔土立tl〕
垄	〔龙土lt〕
垆	〔土尸tu〕
垈	〔亻土rt〕
型	〔开土kt〕
垌	〔土口tk〕
垍	〔土自tz〕
垎	〔土口tk〕
垏	〔土聿ty〕
垒	〔厶土st〕
垓	〔土人tr〕
垕	〔ノ土pt〕
垙	〔土兀tw〕
垚	〔土土tt〕
垛	〔土木tm〕
垞	〔土七tq〕
垟	〔土羊ty〕
垠	〔土艮tg〕
垡	〔亻土rt〕
垢	〔土口tk〕
垣	〔土亘tg〕
垤	〔土土tt〕
垦	〔艮土gt〕
垧	〔土口tk〕
垩	〔亚土yt〕
垫	〔扌土ft〕
垭	〔土亚ty〕
垮	〔土亏tk〕
垯	〔土辶tz〕
垱	〔土彐te〕
垲	〔土己tj〕
垴	〔土凵tk〕
垵	〔土女tn〕
垸	〔土儿te〕
垺	〔土子tz〕
垾	〔土干tg〕
垿	〔土丨tl〕
埂	〔土更tg〕
埃	〔土矢tu〕
埆	〔土用ty〕
埇	〔土用ty〕
埋	〔土里tl〕
埌	〔土良tl〕
城	〔土成ti〕
埏	〔土廴tz〕
埒	〔土寸tc〕
埔	〔土甫tf〕
埕	〔土王tw〕
埗	〔土ノtp〕
埘	〔土寸tc〕
埙	〔土人tr〕
埚	〔土内tn〕
埝	〔土心tx〕
域	〔土一ta〕
埠	〔土十tu〕
埤	〔土十tu〕
埪	〔土工tg〕
埫	〔土口tk〕
埭	〔土ㄟtn〕
埯	〔土电td〕
埴	〔土具上tq〕
埵	〔土垂ti〕
埸	〔土勿tw〕
培	〔土口tk〕
基	〔其上土qt〕
埼	〔土口tk〕
埽	〔土巾tj〕
堂	〔土xt〕
堃	〔方土ft〕
堆	〔土tf〕
堇	〔廿一na〕
堉	〔土月to〕
堋	〔土月to〕
堌	〔土口tk〕
堍	〔土丶td〕
堎	〔土夂tw〕
堐	〔土土tt〕
堑	〔车土it〕
堕	〔阝土et〕
堙	〔土土tt〕
堞	〔土木tm〕
堠	〔土矢tu〕
堡	〔亻土rt〕
堤	〔土人tr〕
堧	〔土大td〕
堨	〔土フtv〕
堪	〔土フtv〕
堰	〔土女tn〕
堲	〔即左土gt〕
堵	〔土日to〕
堼	〔土土tt〕
堽	〔土正tv〕
堾	〔土日to〕
塄	〔土方tf〕
塅	〔土又ty〕
塆	〔土弓tg〕
塌	〔土习tx〕
塍	〔月土ot〕
塑	〔丷土bt〕
塔	〔土口tk〕
塘	〔土口tk〕
塝	〔土方tf〕
塞	〔宀土bt〕
塥	〔土丨tl〕
填	〔土八tb〕
塬	〔土小tx〕
塱	〔丶土dt〕
塾	〔亠土wt〕
墀	〔土牛tn〕
墁	〔土又ty〕
境	〔土儿te〕
墅	〔里土lt〕
墈	〔土力tl〕
墉	〔土丨tl〕
墐	〔土一ta〕
墒	〔土口tk〕
墓	〔艹土ct〕
墕	〔土灬th〕
墘	〔土乞tq〕
墙	〔土口tk〕
墚	〔土木tm〕
增	〔土日to〕
墟	〔土业ty〕
墡	〔土口tk〕
墣	〔土ㄟtn〕
墦	〔土田tt〕
墨	〔黑土ht〕
墩	〔土攵tw〕
墼	〔车土it〕
壁	〔尸土ut〕
壅	〔亠土wt〕
壑	〔丨土lt〕
壕	〔土豕tu〕
壤	〔土衣下ty〕
士	〔十一ua〕
壬	〔千一qa〕
壮	〔冫士du〕
声	〔士ノup〕
壳	〔士几uj〕
壶	〔士业uy〕
壸	〔士亚uy〕
壹	〔士一ua〕
处	〔夂卜wb〕
备	〔夂田wt〕
复	〔ノ夂pw〕
夏	〔一夂aw〕
夐	〔夂dw〕
夔	〔丷夂bw〕
夕	〔ノ丶pd〕
外	〔夕卜xb〕
夙	〔几歹jd〕
多	〔夕夕xx〕
夜	〔亠ㄟwn〕
够	〔勹夕bx〕
夤	〔夕八xb〕
夥	〔果夕gx〕
大	〔ㄟun〕
天	〔一大ad〕
太	〔大丶dd〕
夫	〔一ㄟan〕
夬	〔フㄟvn〕
夭	〔ノ大pd〕
央	〔丨夬lg〕
夯	〔大力dl〕
失	〔ノ夫pf〕
头	〔丶大dd〕
夷	〔一ㄟan〕
夸	〔大亏dk〕
夹	〔一ㄟan〕
夺	〔大寸dc〕
夼	〔大川di〕
奀	〔不大bd〕
奁	〔大乂dx〕
奂	〔大dd〕
奄	〔大电dd〕
奇	〔大口dk〕
奈	〔大小dx〕
奉	〔寿上丨fl〕
奋	〔大田dt〕
奎	〔大土dt〕
奏	〔寿上天ft〕
契	〔丰大fd〕
奓	〔大夕dx〕
奔	〔大廾dc〕
奕	〔亠大wd〕
奖	〔冫大dd〕
套	〔大厶ds〕
奘	〔爿大pd〕
奚	〔ノ大pd〕
奠	〔丷大bd〕
奡	〔一丨al〕
奢	〔大日do〕
奥	〔ノ大pd〕
奭	〔大百db〕
女	〔フ一va〕
奴	〔女又ny〕
奶	〔女乃nn〕
奸	〔女干ng〕
她	〔女也ny〕
好	〔女子nz〕
妁	〔女勺nu〕
如	〔女口nk〕
妃	〔女己nj〕
妄	〔亡女wn〕
妆	〔冫女dn〕
妇	〔女彐ne〕
妈	〔女马nm〕
妊	〔女壬nr〕
妍	〔女开nk〕
妒	〔女户nh〕
妓	〔女又ny〕
妖	〔女夭ny〕
妗	〔女フnv〕
妘	〔女厶ns〕
妙	〔女少nu〕
妞	〔女丑ni〕
妣	〔女匕nb〕
妤	〔女丨nl〕
妥	〔ノ女pn〕
妧	〔女儿ne〕
妨	〔女方nf〕
妩	〔女无nw〕
妪	〔女乂nx〕
妫	〔女为nw〕
妭	〔女丶nd〕
妮	〔女匕nb〕
妯	〔女由ny〕
妲	〔女旦nd〕
妹	〔女未nw〕
妻	〔一女an〕
妾	〔立女ln〕
姆	〔女母nm〕
姈	〔女ns〕
姊	〔女ノnp〕
始	〔女口nk〕
姐	〔女且nq〕
姑	〔女口nk〕
姒	〔女人nr〕
姓	〔女生nu〕
委	〔禾女hn〕
姗	〔女册nc〕
姘	〔女开nk〕
姚	〔女丶nd〕
姜	〔女yn〕
姝	〔女朱nv〕
姞	〔女口nk〕
姣	〔女乂nx〕
姤	〔女口nk〕
姥	〔女匕nb〕
姨	〔女夷ny〕
姬	〔女丨nl〕
姮	〔女亘ng〕
姱	〔女亏nk〕
姶	〔女口nk〕
姹	〔女七nq〕
姻	〔女大nd〕
姽	〔女フnv〕
姿	〔冫女dn〕
娀	〔女nu〕
威	〔戌女xn〕
娃	〔女土nt〕
娄	〔米女mn〕
娅	〔女亚ny〕
娆	〔女兀nw〕
娇	〔女丨nl〕
娈	〔亠女wn〕
娉	〔女フnv〕
娌	〔女里nl〕
娑	〔氵女dn〕
娓	〔女毛nm〕
娘	〔女良nl〕
娜	〔女阝ne〕
娟	〔女月no〕
娠	〔女ㄟnn〕
娣	〔女ノnp〕
娥	〔女我nw〕
娩	〔女フnv〕
娱	〔女天nt〕
娲	〔女内nn〕
娴	〔女木nm〕
娵	〔女又ny〕
娶	〔耳女en〕
娼	〔女日no〕
婀	〔女口nk〕
婆	〔氵女dn〕
婉	〔女フnv〕
婊	〔女衣下ny〕
婌	〔女又ny〕
婍	〔女口nk〕
婕	〔女人nr〕
婘	〔女フnv〕
婚	〔女日no〕
婞	〔女干ng〕
婠	〔女㠯nk〕
婢	〔女十nu〕
婤	〔女口nk〕
婧	〔女月no〕
婪	〔木女mn〕
婫	〔女匕nb〕
婳	〔女凵nk〕
婴	〔冂女kn〕
婵	〔女丨nl〕
婶	〔女申nu〕
婷	〔女丁nd〕
婺	〔女sn〕
婻	〔女干ng〕
婼	〔女口nk〕
婿	〔女月no〕
媂	〔女巾nj〕
媄	〔女大nd〕
媆	〔女大nd〕
媒	〔女木nm〕
媓	〔女王nw〕
媖	〔女央ny〕
媚	〔女目no〕
媛	〔女又ny〕
媞	〔女人nr〕
媪	〔女皿nm〕
媭	〔ノ女pn〕
媱	〔女缶nf〕
媲	〔女匕nb〕
媳	〔女心nx〕
媵	〔月女on〕
媸	〔女虫ni〕
媾	〔女冉nr〕
嫁	〔女豕nu〕
嫂	〔女又ny〕
嫄	〔女小nx〕
嫉	〔女矢nu〕
嫌	〔女ㄟnn〕
嫐	〔女女nn〕
嫒	〔女又ny〕
嫔	〔女八nb〕
嫕	〔女心nx〕
嫖	〔女小nx〕
嫘	〔女小nx〕
嫚	〔女又ny〕
嫜	〔女十nu〕
嫠	〔未女wn〕
嫡	〔女口nk〕
嫣	〔女灬nh〕
嫦	〔女巾nj〕
嫩	〔女攵nw〕
嫪	〔女ノnp〕
嫫	〔女大nd〕
嫭	〔女乎nh〕
嫱	〔女口nk〕
嫽	〔女小nx〕
嬉	〔女口nk〕
嬖	〔尸女un〕
嬗	〔女旦nd〕
嬛	〔女衣下ny〕
嬥	〔女nf〕
嬬	〔女而ne〕
嬲	〔田力tl〕
嬴	〔亡凡wf〕
嬷	〔女么nm〕
嬿	〔女灬nh〕
孀	〔女目no〕
孃	〔女衣下ny〕
孅	〔女韭nj〕
子	〔フ一va〕
孑	〔フ一va〕
孓	〔フㄟvn〕
孔	〔子フzv〕
孕	〔乃子nz〕
孖	〔子子zz〕
字	〔宀子bz〕
存	〔子uz〕
孙	〔子小zx〕
孚	〔ノ子pz〕
孛	〔十子uz〕
孜	〔子攵zw〕
孝	〔耂子lz〕
孟	〔子皿zm〕
孢	〔子巳zs〕
季	〔禾子hz〕
孤	〔子瓜zg〕
孥	〔女子nz〕
学	〔⺍子xz〕
孩	〔子人zr〕
孪	〔亠子wz〕
孬	〔不子bz〕
孰	〔亠丸ww〕
孱	〔尸子uz〕
孳	〔丷子bz〕
孵	〔卵子lz〕
孺	〔子而ze〕
孽	〔艹子cz〕
宁	〔宀丁bd〕
它	〔宀匕bb〕
宄	〔宀九bj〕
宅	〔宀七bq〕
宇	〔宀于by〕
守	〔宀寸bc〕
安	〔宀女bn〕
宋	〔宀木bm〕
完	〔宀儿be〕
宏	〔宀厶bs〕
宓	〔宀必bb〕
宕	〔宀石bu〕
宗	〔宀小bx〕
官	〔宀㠯bk〕
宙	〔宀由by〕
定	〔宀人br〕
宛	〔宀フbv〕
宜	〔宀且bq〕
宝	〔宀玉by〕
实	〔宀大bd〕
宠	〔宀龙bl〕
审	〔宀申bu〕
客	〔宀口bk〕
宣	〔宀亘bg〕
室	〔宀土bt〕
宥	〔宀月bo〕
宦	〔宀臣bi〕
宧	〔宀丨bl〕
宪	〔宀儿be〕
宫	〔宀口bk〕
宬	〔宀成bi〕
宰	〔宀十bu〕
害	〔宀口bk〕
宴	〔宀女bn〕
宵	〔宀月bo〕
家	〔宀豕bu〕
宸	〔宀ㄟbn〕
容	〔宀口bk〕
宽	〔宀见下be〕
宾	〔宀八bb〕
宿	〔宀百bb〕
寁	〔宀人br〕
寂	〔宀又by〕
寄	〔宀口bk〕
寅	〔宀八bb〕
密	〔宀山be〕
寇	〔宀又by〕
富	〔宀田bt〕
寐	〔宀未bw〕
寒	〔宀丶bd〕
寓	〔宀禺by〕
寝	〔宀又by〕
寞	〔宀大bd〕
察	〔宀小bx〕
寡	〔宀刀bd〕
寤	〔宀口bk〕
寥	〔宀ノbp〕
寨	〔宀朩bm〕
寮	〔宀小bx〕
寰	〔宀衣下by〕
寸	〔一丶ad〕
对	〔又寸yc〕
寺	〔土寸tc〕
寻	〔彐寸ec〕
导	〔巳寸sc〕
寿	〔寿上寸fc〕
封	〔土寸tc〕
射	〔身寸uc〕
将	〔冫寸dc〕
尉	〔尸寸uc〕
尊	〔丷寸bc〕
小	〔丨丶ld〕
少	〔小ノxp〕
尔	〔小dx〕
尕	〔乃小nx〕
尖	〔小大xd〕
尘	〔小土xt〕
尚	〔口xk〕
尜	〔小小xx〕
尝	〔厶xs〕
尢	〔フuv〕
尤	〔尢丶yd〕
尥	〔尢勺yu〕
尧	〔一兀aw〕
尨	〔丶ud〕
尪	〔尢王yw〕
尬	〔尢丨yl〕
就	〔亠尤wy〕
尴	〔尢皿ym〕
尸	〔フノvp〕
尹	〔フノvp〕
尺	〔尸ㄟun〕
尻	〔尸九uj〕
尼	〔尸匕ub〕
尽	〔尺丶id〕
尾	〔尸毛um〕
尿	〔尸水uu〕
局	〔尸口uk〕
屁	〔尸匕ub〕
层	〔尸厶us〕
屃	〔尸人ur〕
屄	〔尸八ub〕
居	〔尸口uk〕
屈	〔尸出ui〕
屉	〔尸世uu〕
届	〔尸由uy〕
屋	〔尸土ut〕
屌	〔尸巾uj〕
屎	〔尸米um〕
屏	〔尸开uk〕
屐	〔尸又uy〕
屑	〔尸月uo〕
展	〔尸ㄟun〕
屙	〔尸口uk〕
属	〔尸禹uy〕
屠	〔尸日uo〕
屡	〔尸女un〕
屣	〔尸人ur〕
履	〔尸夂uw〕
屦	〔尸女un〕
屯	〔一フav〕
山	〔丨凵lk〕
屹	〔山乞eq〕
屺	〔山己ej〕
屼	〔山兀ew〕
屾	〔山山ee〕
屿	〔山与ey〕
岁	〔山夕ex〕
岂	〔山己ej〕
岈	〔山牙ey〕
岊	〔巴山be〕
岌	〔山及ej〕
岍	〔山开ek〕
岐	〔山又ey〕
岑	〔山フev〕
岔	〔八山be〕
岖	〔山乂ex〕
岗	〔山乂ex〕
岘	〔山见下ee〕
岙	〔夭山ye〕
岚	〔山乂ex〕
岛	〔ノ山pe〕
岜	〔山巴eb〕
岞	〔山乍ev〕
岠	〔山巨ej〕
岢	〔山口ek〕
岣	〔山口ek〕
岨	〔山且eq〕
岩	〔山石eu〕
岫	〔山由ey〕
岬	〔山甲ej〕
岭	〔山es〕
岱	〔亻山re〕
岳	〔丘山qe〕
岵	〔山口ek〕
岷	〔山民em〕
岸	〔山干eg〕
岽	〔山东ed〕
岿	〔山彐ee〕
峁	〔山卩ee〕
峂	〔山丶ed〕
峃	〔⺍山xe〕
峄	〔山丨el〕
峋	〔山日eo〕
峒	〔山口ek〕
峗	〔山フev〕
峘	〔山亘eg〕
峙	〔山寸ec〕
峛	〔山刂ed〕
峡	〔山夹ej〕
峣	〔山兀ew〕
峤	〔山丨el〕
峥	〔山丨el〕
峦	〔亠山we〕
峧	〔山乂ex〕
峨	〔山我ew〕
峪	〔山口ek〕
峭	〔山月eo〕
峰	〔山丰ef〕
峱	〔犭山qe〕
峻	〔山夂ew〕
峿	〔山口ek〕
崀	〔山良el〕
崁	〔山人er〕
崂	〔山力el〕
崃	〔山来el〕
崄	〔山一ea〕
崆	〔山工eg〕
崇	〔山小ex〕
崌	〔山口ek〕
崎	〔山口ek〕
崑	〔山匕eb〕
崒	〔山十eu〕
崔	〔山ef〕
崖	〔山土et〕
崚	〔山夂ew〕
崛	〔山出ei〕
崞	〔山子ez〕
崟	〔山金ej〕
崡	〔山凵ek〕
崤	〔山月eo〕
崦	〔山电ed〕
崧	〔山厶es〕
崩	〔山月eo〕
崭	〔山斤ej〕
崮	〔山口ek〕
崴	〔山女en〕
崶	〔山寸ec〕
崽	〔山心ex〕
崾	〔山女en〕
崿	〔山亏ek〕
嵁	〔山フev〕
嵅	〔山口ek〕
嵇	〔禾山he〕
嵊	〔山ㄟen〕
嵋	〔山目eo〕
嵌	〔山人er〕
嵎	〔山禺ey〕
嵖	〔山旦ed〕
嵘	〔山木em〕
嵚	〔山人er〕
嵛	〔山刂ed〕
嵝	〔山女en〕
嵩	〔山口ek〕
嵫	〔山幺ey〕
嵬	〔山鬼eg〕
嵯	〔山工eg〕
嵲	〔山木em〕
嵴	〔山月eo〕
嶂	〔山十eu〕
嶅	〔山fe〕
嶍	〔山白eb〕
嶒	〔山日eo〕
嶓	〔山田et〕
嶙	〔山丨el〕
嶝	〔山一ea〕
嶟	〔山寸ec〕
嶦	〔山口ek〕
嶲	〔山フev〕
嶷	〔山人er〕
巅	〔山人er〕
巇	〔山戈eg〕
巉	〔山丶ed〕
巍	〔山鬼eg〕
川	〔ノ丨pl〕
州	〔丶丨dl〕
巡	〔辶フzv〕
巢	〔フ果vg〕
工	〔一一aa〕
左	〔工ug〕
巧	〔工フgv〕
巨	〔匚一ka〕
巩	〔工凡gf〕
巫	〔工人gr〕
差	〔工yg〕
巯	〔フフvv〕
己	〔フフvv〕
已	〔フフvv〕
巳	〔フフvv〕
巴	〔巳丨sl〕
巷	〔艹巳cs〕
巽	〔巳八sb〕
巾	〔丨丨ll〕
币	〔ノ巾pj〕
市	〔亠巾wj〕
布	〔巾uj〕
帅	〔丨巾lj〕
帆	〔巾凡jf〕
师	〔丨巾lj〕
希	〔乂巾xj〕
帏	〔巾韦jw〕
帐	〔巾长ji〕
帑	〔女巾nj〕
帔	〔巾又jy〕
帕	〔巾白jb〕
帖	〔巾口jk〕
帘	〔宀巾bj〕
帙	〔巾失ju〕
帚	〔彐巾ej〕
帛	〔白巾bj〕
帜	〔巾八jb〕
帝	〔亠巾wj〕
帡	〔巾开jk〕
带	〔带上巾fj〕
帧	〔巾人jr〕
帨	〔巾儿je〕
席	〔广巾gj〕
帮	〔寿上巾fj〕
帱	〔巾寸jc〕
帷	〔巾jf〕
常	〔巾xj〕
帻	〔巾人jr〕
帼	〔巾玉jy〕
帽	〔巾目jo〕
幂	〔冖巾bj〕
幄	〔巾土jt〕
幅	〔巾田jt〕
幌	〔巾兀jw〕
幔	〔巾又jy〕
幕	〔艹巾cj〕
幖	〔巾小jx〕
幛	〔巾十ju〕
幞	〔巾ㄟjn〕
幡	〔巾田jt〕
幢	〔巾里jl〕
幪	〔巾ㄟjn〕
干	〔一十au〕
平	〔一十au〕
年	〔ノ丨pl〕
并	〔丷开bk〕
幸	〔土干tg〕
幺	〔フ厶vs〕
幻	〔幺フyv〕
幼	〔幺力yl〕
幽	〔山幺ey〕
广	〔亠ノwp〕
庄	〔广土gt〕
庆	〔广大gd〕
庇	〔广匕gb〕
床	〔广木gm〕
庋	〔广又gy〕
序	〔广丨gl〕
庐	〔广户gh〕
庑	〔广无gw〕
库	〔广车gi〕
应	〔广一ga〕
底	〔广氐gd〕
庖	〔广巳gs〕
店	〔广口gk〕
庙	〔广由gy〕
庚	〔广ㄟgn〕
府	〔广寸gc〕
庞	〔广龙gl〕
废	〔广丶gd〕
庠	〔广羊gy〕
庤	〔广寸gc〕
庥	〔广木gm〕
度	〔广又gy〕
座	〔广土gt〕
庭	〔广廴gz〕
庱	〔广夂gw〕
庳	〔广十gu〕
庵	〔广电gd〕
庶	〔广灬gh〕
康	〔广ㄟgn〕
庸	〔广丨gl〕
庹	〔广尺gi〕
庼	〔广人gr〕
庾	〔广臾gy〕
廆	〔广鬼gg〕
廉	〔广ㄟgn〕
廊	〔广阝ge〕
廋	〔广又gy〕
廑	〔广一ga〕
廒	〔广攵gw〕
廓	〔广阝ge〕
廖	〔广ノgp〕
廙	〔广八gb〕
廛	〔广土gt〕
廨	〔广牛gn〕
廪	〔广小gx〕
延	〔廴フzv〕
廷	〔廴壬zr〕
建	〔廴聿zy〕
廿	〔艹一ca〕
开	〔一廾ac〕
弁	〔厶廾sc〕
异	〔巳廾sc〕
弃	〔亠廾wc〕
弄	〔王廾wc〕
弆	〔土廾tc〕
弇	〔人廾rc〕
弈	〔亠廾wc〕
弊	〔丶廾dc〕
弋	〔一丶ad〕
式	〔弋工yg〕
弑	〔乂工xg〕
弓	〔フフvv〕
引	〔弓丨gl〕
弗	〔フ丨vl〕
弘	〔弓厶gs〕
弛	〔弓也gy〕
弟	〔丷ノbp〕
张	〔弓长gi〕
弢	〔弓又gy〕
弥	〔弓小gx〕
弦	〔弓幺gy〕
弧	〔弓瓜gg〕
弨	〔弓口gk〕
弩	〔女弓ng〕
弭	〔弓耳ge〕
弯	〔亠弓wg〕
弱	〔弓冫gd〕
弶	〔弓小gx〕
弸	〔弓月go〕
弹	〔弓丨gl〕
强	〔弓虫gi〕
弼	〔弓弓gg〕
彀	〔士又uy〕
归	〔丨彐le〕
当	〔彐xe〕
录	〔フ氺vu〕
彖	〔フ豕vu〕
彗	〔丰彐fe〕
彘	〔フ匕vb〕
彝	〔フ廾vc〕
彟	〔彐又ey〕
形	〔开ノkp〕
彤	〔丹ノdp〕
彦	〔产ノip〕
彧	〔一丶ad〕
彩	〔ノノpp〕
彪	〔虍ノhp〕
彬	〔木ノmp〕
彭	〔士ノup〕
彰	〔立ノlp〕
影	〔日ノop〕
彳	〔ノ亻pr〕
彷	〔彳方if〕
役	〔彳又iy〕
彻	〔彳刀id〕
彼	〔彳又iy〕
往	〔彳主iv〕
征	〔彳正iv〕
徂	〔彳且iq〕
径	〔彳工ig〕
待	〔彳寸ic〕
徇	〔彳日io〕
很	〔彳艮ig〕
徉	〔彳羊iy〕
徊	〔彳口ik〕
律	〔彳聿iy〕
徐	〔彳余下ih〕
徒	〔彳人ir〕
徕	〔彳来il〕
得	〔彳寸ic〕
徘	〔彳非if〕
徙	〔彳人ir〕
徛	〔彳口ik〕
徜	〔彳口ik〕
御	〔彳卩ie〕
徨	〔彳王iw〕
循	〔彳目io〕
徭	〔彳缶if〕
微	〔彳攵iw〕
徵	〔彳攵iw〕
德	〔彳心ix〕
徼	〔彳攵iw〕
徽	〔彳攵iw〕
心	〔丶丶dd〕
必	〔丶丶dd〕
忆	〔忄フxv〕
忉	〔忄刀xd〕
忌	〔己心jx〕
忍	〔刃心rx〕
忏	〔忄千xq〕
忐	〔上心ux〕
忑	〔下心xx〕
忒	〔弋心yx〕
忖	〔忄寸xc〕
志	〔士心ux〕
忘	〔亡心wx〕
忙	〔忄亡xw〕
忝	〔天tx〕
忞	〔文心wx〕
忠	〔中心vx〕
忡	〔忄中xv〕
忤	〔忄午xw〕
忧	〔忄尤xy〕
忪	〔忄厶xs〕
快	〔忄夬xg〕
忭	〔忄卞xb〕
忮	〔忄又xy〕
忱	〔忄フxv〕
忳	〔忄屯xt〕
念	〔人心rx〕
忸	〔忄丑xi〕
忺	〔忄人xr〕
忻	〔忄斤xj〕
忽	〔勿心wx〕
忾	〔忄气xq〕
忿	〔八心bx〕
怀	〔忄不xb〕
态	〔太心tx〕
怂	〔人心rx〕
怃	〔忄无xw〕
怄	〔忄乂xx〕
怅	〔忄长xi〕
怆	〔忄フxv〕
怊	〔忄口xk〕
怍	〔忄乍xv〕
怎	〔乍心vx〕
怏	〔忄央xy〕
怒	〔女心nx〕
怔	〔忄正xv〕
怕	〔忄白xb〕
怖	〔忄巾xj〕
怙	〔忄口xk〕
怛	〔忄旦xd〕
怜	〔忄xs〕
思	〔田心tx〕
怠	〔厶心sx〕
怡	〔忄口xk〕
急	〔心dx〕
怦	〔忄平xp〕
性	〔忄生xu〕
怨	〔夕心xx〕
怩	〔忄匕xb〕
怪	〔忄土xt〕
怫	〔忄弗xf〕
怯	〔忄厶xs〕
怵	〔忄术xu〕
总	〔丷心bx〕
怼	〔又心yx〕
怿	〔忄丨xl〕
恁	〔亻心rx〕
恂	〔忄日xo〕
恃	〔忄寸xc〕
恋	〔亠心wx〕
恍	〔忄兀xw〕
恐	〔工心gx〕
恒	〔忄亘xg〕
恓	〔忄西xx〕
恔	〔忄乂xx〕
恕	〔女心nx〕
恙	〔心yx〕
恚	〔土心tx〕
恝	〔丰心fx〕
恢	〔忄火xh〕
恣	〔冫心dx〕
恤	〔忄血xx〕
恧	〔而心ex〕
恨	〔忄艮xg〕
恩	〔囗心kx〕
恪	〔忄口xk〕
恫	〔忄口xk〕
恬	〔忄口xk〕
恭	〔艹cx〕
息	〔自心zx〕
恰	〔忄口xk〕
恳	〔艮心gx〕
恶	〔亚心yx〕
恸	〔忄力xl〕
恹	〔忄犬xq〕
恺	〔忄己xj〕
恻	〔忄刂xd〕
恼	〔忄凵xk〕
恽	〔忄车xi〕
恿	〔心sx〕
悃	〔忄木xm〕
悄	〔忄月xo〕
悆	〔人心rx〕
悈	〔忄廾xc〕
悉	〔ノ心px〕
悌	〔忄ノxp〕
悍	〔忄干xg〕
悒	〔忄巴xb〕
悔	〔忄母xm〕
悖	〔忄子xz〕
悚	〔忄束xu〕
悛	〔忄夂xw〕
悝	〔忄里xl〕
悟	〔忄口xk〕
悠	〔亻心rx〕
悢	〔忄良xl〕
患	〔串心ix〕
悦	〔忄儿xe〕
您	〔亻心rx〕
悫	〔士心ux〕
悬	〔且心qx〕
悭	〔忄土xt〕
悯	〔忄文xw〕
悰	〔忄小xx〕
悱	〔忄非xf〕
悲	〔非心fx〕
悴	〔忄十xu〕
悸	〔忄子xz〕
悻	〔忄干xg〕
悼	〔忄十xu〕
情	〔忄月xo〕
惆	〔忄口xk〕
惇	〔忄子xz〕
惊	〔忄小xx〕
惋	〔忄フxv〕
惎	〔其上心qx〕
惑	〔戈心gx〕
惔	〔忄火xh〕
惕	〔忄勿xw〕
惗	〔忄心xx〕
惘	〔忄亡xw〕
惙	〔忄又xy〕
惚	〔忄心xx〕
惛	〔忄日xo〕
惜	〔忄日xo〕
惝	〔忄口xk〕
惟	〔忄xf〕
惠	〔一心ax〕
惦	〔忄口xk〕
惧	〔忄八xb〕
惨	〔忄ノxp〕
惩	〔彳心ix〕
惫	〔夂心wx〕
惬	〔忄夹xj〕
惭	〔忄斤xj〕
惮	〔忄丨xl〕
惯	〔忄人xr〕
惰	〔忄月xo〕
想	〔木心mx〕
惴	〔忄而xe〕
惶	〔忄王xw〕
惹	〔艹心cx〕
惺	〔忄生xu〕
愀	〔忄火xh〕
愁	〔禾心hx〕
愃	〔忄亘xg〕
愆	〔彳心ix〕
愈	〔人心rx〕
愉	〔忄刂xd〕
愍	〔民心mx〕
愎	〔忄夂xw〕
意	〔立心lx〕
愐	〔忄面xm〕
愔	〔忄日xo〕
愕	〔忄亏xk〕
愚	〔禺心yx〕
感	〔戌心xx〕
愠	〔忄皿xm〕
愣	〔忄方xf〕
愤	〔忄人xr〕
愦	〔忄人xr〕
愧	〔忄鬼xg〕
愫	〔忄小xx〕
愭	〔忄日xo〕
愿	〔厂心ix〕
慆	〔忄臼xj〕
慈	〔丷心bx〕
慊	〔忄ㄟxn〕
慌	〔忄フxv〕
慎	〔忄八xb〕
慑	〔忄又xy〕
慕	〔艹cx〕
慝	〔匚心kx〕
慢	〔忄又xy〕
慥	〔忄辶xz〕
慧	〔丰心fx〕
慨	〔忄フxv〕
慬	〔忄一xa〕
慭	〔来心lx〕
慰	〔尸心ux〕
慵	〔忄丨xl〕
慷	〔忄ㄟxn〕
憋	〔丶心dx〕
憎	〔忄日xo〕
憔	〔忄灬xh〕
憕	〔忄一xa〕
憙	〔士心ux〕
憧	〔忄里xl〕
憨	〔フ心vx〕
憩	〔千心qx〕
憬	〔忄小xx〕
憭	〔忄小xx〕
憷	〔忄人xr〕
憺	〔忄口xk〕
憾	〔忄心xx〕
懂	〔忄重xv〕
懈	〔忄牛xn〕
懊	〔忄大xd〕
懋	〔木心mx〕
懑	〔氵心dx〕
懒	〔忄人xr〕
懔	〔忄小xx〕
懦	〔忄而xe〕
懵	〔忄目xo〕
懿	〔士心ux〕
戆	〔立心lx〕
戈	〔一丶ad〕
戊	〔戈ノgp〕
戋	〔一丶ad〕
戌	〔戊一wa〕
戍	〔戊丶wd〕
戎	〔戈gu〕
戏	〔又戈yg〕
成	〔戊フwv〕
我	〔ノ丶pd〕
戒	〔戈廾gc〕
戕	〔爿戈pg〕
或	〔戈一ga〕
戗	〔人戈rg〕
战	〔丨戈lg〕
戚	〔戊小wx〕
戛	〔一戈ag〕
戟	〔十戈ug〕
戡	〔其上戈qg〕
戢	〔口一ka〕
戣	〔フ戈vg〕
戤	〔乃戈ng〕
戥	〔日戈og〕
截	〔十uf〕
戬	〔亚戈yg〕
戭	〔宀戈bg〕
戮	〔习戈xg〕
戳	〔习戈xg〕
戴	〔十八ub〕
户	〔丶尸du〕
戽	〔户十hu〕
戾	〔户犬hq〕
房	〔户方hf〕
所	〔ノ斤pj〕
扁	〔户艹hc〕
扂	〔户口hk〕
扃	〔户口hk〕
扅	〔户夕hx〕
扆	〔户衣下hy〕
扇	〔户习hx〕
扈	〔户巴hb〕
扉	〔户非hf〕
扊	〔户火hh〕
手	〔ノ丨pl〕
才	〔一ノap〕
扎	〔扌フfv〕
扑	〔扌卜fb〕
扒	〔扌八fb〕
打	〔扌丁fd〕
扔	〔扌乃fn〕
托	〔扌七fq〕
扛	〔扌工fg〕
扞	〔扌干fg〕
扣	〔扌口fk〕
扦	〔扌千fq〕
执	〔扌丸fw〕
扩	〔扌广fg〕
扪	〔扌门fm〕
扫	〔扌彐fe〕
扬	〔扌ノfp〕
扭	〔扌丑fi〕
扮	〔扌刀fd〕
扯	〔扌止fv〕
扰	〔扌尤fy〕
扳	〔扌又fy〕
扶	〔扌夫ff〕
批	〔扌匕fb〕
扺	〔扌氏fu〕
扼	〔扌フfv〕
扽	〔扌屯ft〕
找	〔扌戈fg〕
承	〔フㄟvn〕
技	〔扌又fy〕
抃	〔扌卞fb〕
抄	〔扌少fu〕
抉	〔扌夬fg〕
把	〔扌巴fb〕
抑	〔扌卩fe〕
抒	〔扌丨fl〕
抓	〔扌爪fv〕
抔	〔扌不fb〕
投	〔扌又fy〕
抖	〔扌十fu〕
抗	〔扌几fj〕
折	〔扌斤fj〕
抚	〔扌无fw〕
抛	〔扌力fl〕
抟	〔扌专fv〕
抠	〔扌乂fx〕
抡	〔扌匕fb〕
抢	〔扌フfv〕
护	〔扌户fh〕
报	〔扌又fy〕
抨	〔扌平fp〕
披	〔扌又fy〕
抬	〔扌口fk〕
抱	〔扌巳fs〕
抵	〔扌氐fd〕
抹	〔扌末fm〕
抻	〔扌申fu〕
押	〔扌甲fj〕
抽	〔扌由fy〕
抿	〔扌民fm〕
拂	〔扌弗ff〕
拃	〔扌乍fv〕
拄	〔扌主fv〕
担	〔扌旦fd〕
拆	〔扌斥fi〕
拇	〔扌母fm〕
拈	〔扌口fk〕
拉	〔扌立fl〕
拊	〔扌寸fc〕
拌	〔扌半fb〕
拍	〔扌白fb〕
拎	〔扌fs〕
拐	〔扌力fl〕
拒	〔扌巨fj〕
拓	〔扌石fu〕
拔	〔扌丶fd〕
拖	〔扌也fy〕
拗	〔扌力fl〕
拘	〔扌口fk〕
拙	〔扌出fi〕
招	〔扌口fk〕
拜	〔丰uf〕
拟	〔扌人fr〕
拢	〔扌龙fl〕
拣	〔扌丶fd〕
拤	〔扌卜fb〕
拥	〔扌用fy〕
拦	〔扌三fs〕
拧	〔扌丁fd〕
拨	〔扌丶fd〕
择	〔扌丨fl〕
括	〔扌口fk〕
拭	〔扌工fg〕
拮	〔扌口fk〕
拯	〔扌一fa〕
拱	〔扌八fb〕
拳	〔手ju〕
拴	〔扌王fw〕
拶	〔扌夕fx〕
拷	〔扌フfv〕
拼	〔扌开fk〕
拽	〔扌曳fy〕
拾	〔扌口fk〕
拿	〔人手ru〕
持	〔扌寸fc〕
挂	〔扌土ft〕
指	〔扌日fo〕
挈	〔丰手fu〕
按	〔扌女fn〕
挎	〔扌亏fk〕
挑	〔扌丶fd〕
挓	〔扌七fq〕
挖	〔扌フfv〕
挚	〔扌手fu〕
挛	〔亠手wu〕
挝	〔扌辶fz〕
挞	〔扌辶fz〕
挟	〔扌夹fj〕
挠	〔扌兀fw〕
挡	〔扌彐fe〕
挣	〔扌丨fl〕
挤	〔扌丨fl〕
挥	〔扌车fi〕
挦	〔扌寸fc〕
挨	〔扌矢fu〕
挪	〔扌阝fe〕
挫	〔扌土ft〕
振	〔扌ㄟfn〕
挲	〔氵手du〕
挹	〔扌巴fb〕
挺	〔扌廴fz〕
挽	〔扌フfv〕
捂	〔扌口fk〕
捃	〔扌口fk〕
捅	〔扌用fy〕
捆	〔扌木fm〕
捉	〔扌人fr〕
捋	〔扌寸fc〕
捌	〔扌刂fd〕
捍	〔扌干fg〕
捎	〔扌月fo〕
捏	〔扌土ft〕
捐	〔扌月fo〕
捕	〔扌甫ff〕
捞	〔扌力fl〕
损	〔扌人fr〕
捡	〔扌一fa〕
换	〔扌大fd〕
捣	〔扌山fe〕
捧	〔扌丨fl〕
捩	〔扌犬fq〕
捭	〔扌十fu〕
据	〔扌口fk〕
捯	〔扌刂fd〕
捱	〔扌土ft〕
捶	〔扌垂fi〕
捷	〔扌人fr〕
捺	〔扌小fx〕
捻	〔扌心fx〕
捽	〔扌十fu〕
掀	〔扌人fr〕
掂	〔扌口fk〕
掇	〔扌又fy〕
授	〔扌又fy〕
掉	〔扌十fu〕
掊	〔扌口fk〕
掌	〔手xu〕
掎	〔扌口fk〕
掏	〔扌缶ff〕
掐	〔扌臼fj〕
排	〔扌非ff〕
掖	〔扌ㄟfn〕
掘	〔扌出fi〕
掞	〔扌火fh〕
掟	〔扌人fr〕
掠	〔扌小fx〕
探	〔扌木fm〕
掣	〔ノ手pu〕
接	〔扌女fn〕
控	〔扌工fg〕
推	〔扌ff〕
掩	〔扌电fd〕
措	〔扌日fo〕
掬	〔扌米fm〕
掭	〔扌fx〕
掮	〔扌月fo〕
掰	〔手uu〕
掳	〔扌力fl〕
掴	〔扌玉fy〕
掷	〔扌阝fe〕
掸	〔扌丨fl〕
掺	〔扌ノfp〕
掼	〔扌人fr〕
掾	〔扌豕fu〕
揄	〔扌刂fd〕
揆	〔扌天ft〕
揉	〔扌木fm〕
揍	〔扌天ft〕
描	〔扌田ft〕
提	〔扌人fr〕
插	〔扌臼fj〕
揕	〔扌フfv〕
揖	〔扌耳fe〕
揠	〔扌女fn〕
握	〔扌土ft〕
揣	〔扌而fe〕
揩	〔扌白fb〕
揪	〔扌火fh〕
揭	〔扌フfv〕
揳	〔扌大fd〕
援	〔扌又fy〕
揶	〔扌阝fe〕
揸	〔扌旦fd〕
揼	〔扌水fu〕
揽	〔扌见下fe〕
揾	〔扌皿fm〕
揿	〔扌人fr〕
搀	〔扌丶fd〕
搁	〔扌口fk〕
搂	〔扌女fn〕
搅	〔扌见下fe〕
搋	〔扌几fj〕
搌	〔扌ㄟfn〕
搏	〔扌寸fc〕
搐	〔扌田ft〕
搒	〔扌方ff〕
搓	〔扌工fg〕
搔	〔扌虫fi〕
搛	〔扌ㄟfn〕
搜	〔扌又fy〕
搞	〔扌口fk〕
搠	〔扌月fo〕
搡	〔扌木fm〕
搣	〔扌火kh〕
搦	〔扌冫fd〕
搪	〔扌口fk〕
搬	〔扌又fy〕
搭	〔扌口fk〕
搴	〔宀手bu〕
携	〔扌乃fn〕
搽	〔扌朩fm〕
摁	〔扌心fx〕
摄	〔扌又fy〕
摅	〔扌心fx〕
摆	〔扌厶fs〕
摇	〔扌缶ff〕
摈	〔扌八fb〕
摊	〔扌ff〕
摏	〔扌臼fj〕
摒	〔扌开fk〕
摔	〔扌十fu〕
摘	〔扌口fk〕
摛	〔扌丶fd〕
摞	〔扌小fx〕
摧	〔扌ff〕
摩	〔广手gu〕
摭	〔扌灬fh〕
摴	〔扌亏fk〕
摸	〔扌大fd〕
摹	〔艹手cu〕
摽	〔扌小fx〕
撂	〔扌口fk〕
撄	〔扌女fn〕
撅	〔扌人fr〕
撇	〔扌攵fw〕
撑	〔扌手fu〕
撒	〔扌攵fw〕
撕	〔扌斤fj〕
撖	〔扌攵fw〕
撙	〔扌寸fc〕
撚	〔扌灬fh〕
撞	〔扌里fl〕
撤	〔扌攵fw〕
撩	〔扌小fx〕
撬	〔扌毛fm〕
播	〔扌田ft〕
撮	〔扌又fy〕
撰	〔扌八fb〕
撵	〔扌车fi〕
撷	〔扌人fr〕
撸	〔扌日fo〕
撺	〔扌串fi〕
撼	〔扌心fx〕
擀	〔扌干fg〕
擂	〔扌田ft〕
擅	〔扌旦fd〕
操	〔扌木fm〕
擎	〔艹手cu〕
擐	〔扌衣下fy〕
擒	〔扌丶fd〕
擘	〔尸手uu〕
擝	〔扌皿fm〕
擞	〔扌攵fw〕
擢	〔扌ff〕
擤	〔扌丨fl〕
擦	〔扌小fx〕
擿	〔扌辶fz〕
攀	〔木手mu〕
攉	〔扌ff〕
攒	〔扌人fr〕
攘	〔扌衣下fy〕
攞	〔扌ff〕
攥	〔扌小fx〕
攫	〔扌又fy〕
攮	〔扌衣下fy〕
支	〔十又uy〕
攰	〔十力ul〕
收	〔フ攵vw〕
攸	〔亻攵rw〕
改	〔己攵jw〕
攻	〔工攵gw〕
攽	〔八攵bw〕
放	〔方攵fw〕
政	〔正攵vw〕
故	〔十攵uw〕
效	〔亠攵ww〕
敉	〔米攵mw〕
敌	〔千攵qw〕
敏	〔ノ攵pw〕
救	〔求攵qw〕
敔	〔五攵ww〕
敕	〔束攵uw〕
敖	〔攵fw〕
教	〔耂攵lw〕
敛	〔人攵rw〕
敝	〔丶攵dw〕
敞	〔攵xw〕
敢	〔フ攵vw〕
散	〔艹攵cw〕
敦	〔亠攵ww〕
敩	〔⺍攵xw〕
敫	〔白攵bw〕
敬	〔艹攵cw〕
数	〔米攵mw〕
敲	〔亠又wy〕
整	〔束正uv〕
敷	〔甫攵fw〕
文	〔亠乂wx〕
斋	〔文而we〕
斌	〔文止wv〕
斐	〔非文fw〕
斑	〔王王ww〕
斓	〔文柬wj〕
斗	〔丶十du〕
料	〔米十mu〕
斛	〔十du〕
斜	〔人十ru〕
斝	〔口十ku〕
斟	〔其上十qu〕
斠	〔一十au〕
斡	〔十十uu〕
斤	〔ノ丨pl〕
斥	〔ノ丶pd〕
斧	〔八斤bj〕
斩	〔车斤ij〕
斫	〔石斤uj〕
断	〔米斤mj〕
斯	〔其上斤qj〕
新	〔立斤lj〕
斶	〔斤虫ji〕
方	〔丶万dw〕
於	〔方丶fd〕
施	〔方也fy〕
旁	〔亠方wf〕
旃	〔方丹fd〕
旄	〔方毛fm〕
旅	〔方ㄟfn〕
旆	〔方丨fl〕
旋	〔方人fr〕
旌	〔方生fu〕
旎	〔方匕fb〕
族	〔方矢fu〕
旐	〔方丶fd〕
旒	〔方フfv〕
旖	〔方口fk〕
旗	〔方八fb〕
旞	〔方辶fz〕
无	〔一尢ay〕
既	〔即左フgv〕
日	〔囗一ka〕
旦	〔日一oa〕
旧	〔丨日lo〕
旨	〔匕日bo〕
早	〔日十ou〕
旬	〔勹日bo〕
旭	〔九日jo〕
旮	〔九日jo〕
旯	〔日九oj〕
旰	〔日干og〕
旱	〔日干og〕
旴	〔日于oy〕
旵	〔日山oe〕
时	〔日寸oc〕
旷	〔日广og〕
旸	〔日ノop〕
旺	〔日王ow〕
旻	〔日文ow〕
旿	〔日午ow〕
昀	〔日冫od〕
昂	〔日卩oe〕
昃	〔日人or〕
昄	〔日又oy〕
昆	〔日匕ob〕
昇	〔日升ou〕
昈	〔日户oh〕
昉	〔日方of〕
昊	〔日天ot〕
昌	〔日日oo〕
明	〔日月oo〕
昏	〔氏日uo〕
昒	〔日勿ow〕
易	〔日勿ow〕
昔	〔艹日co〕
昕	〔日斤oj〕
昙	〔日厶os〕
昝	〔夂日wo〕
星	〔日生ou〕
映	〔日央oy〕
昡	〔日幺oy〕
昣	〔日ノop〕
昤	〔日os〕
春	〔寿上日fo〕
昧	〔日未ow〕
昨	〔日乍ov〕
昪	〔日廾oc〕
昫	〔日口ok〕
昭	〔日口ok〕
是	〔日人or〕
昱	〔日立ol〕
昳	〔日失ou〕
昴	〔日卩oe〕
昵	〔日匕ob〕
昶	〔永日yo〕
昺	〔日丙ob〕
昼	〔尺旦id〕
昽	〔日龙ol〕
显	〔日业oy〕
晁	〔日丶od〕
晃	〔日兀ow〕
晅	〔日亘og〕
晊	〔日土ot〕
晋	〔亚日yo〕
晌	〔日口ok〕
晏	〔日女on〕
晐	〔日人or〕
晒	〔日西ox〕
晓	〔日兀ow〕
晔	〔日十ou〕
晕	〔日车oi〕
晖	〔日车oi〕
晗	〔日口ok〕
晙	〔日夂ow〕
晚	〔日フov〕
晞	〔日巾oj〕
晟	〔日成oi〕
晡	〔日甫of〕
晢	〔扌日fo〕
晤	〔日口ok〕
晦	〔日母om〕
晨	〔日ㄟon〕
晪	〔日八ob〕
晫	〔日十ou〕
普	〔丷日bo〕
景	〔日小ox〕
晰	〔日斤oj〕
晱	〔日火oh〕
晴	〔日月oo〕
晶	〔日日oo〕
晷	〔日口ok〕
智	〔矢日uo〕
晾	〔日小ox〕
暂	〔车日io〕
暄	〔日亘og〕
暅	〔日亘og〕
暇	〔日又oy〕
暌	〔日天ot〕
暑	〔日日oo〕
暕	〔日柬oj〕
暖	〔日又oy〕
暗	〔日日oo〕
暝	〔日八ob〕
暧	〔日又oy〕
暨	〔即左旦gd〕
暮	〔艹日co〕
暲	〔日十ou〕
暴	〔日氺ou〕
暵	〔日ㄟon〕
暶	〔日人or〕
暹	〔辶zf〕
暾	〔日攵ow〕
暿	〔日口ok〕
曈	〔日里ol〕
曌	〔日工og〕
曙	〔日日oo〕
曛	〔日灬oh〕
曜	〔日of〕
曝	〔日氺ou〕
曦	〔日丶od〕
曩	〔日衣下oy〕
曰	〔囗一ka〕
曲	〔丨一la〕
曳	〔丨ノlp〕
更	〔一ㄟan〕
曷	〔日フov〕
曹	〔一日ao〕
曼	〔日又oy〕
曾	〔丷日bo〕
替	〔夫日fo〕
最	〔日又oy〕
月	〔冂一ka〕
有	〔月uo〕
朋	〔月月oo〕
服	〔月又oy〕
朏	〔月出oi〕
朐	〔月口ok〕
朓	〔月丶od〕
朔	〔丷月bo〕
朕	〔月天ot〕
朗	〔丶月do〕
望	〔亡王ww〕
朝	〔十月uo〕
期	〔其上月qo〕
朦	〔月ㄟon〕
木	〔十ㄟun〕
未	〔一ㄟan〕
末	〔一ㄟan〕
本	〔一一aa〕
札	〔木フmv〕
术	〔木丶md〕
朱	〔ノ未pw〕
朳	〔木八mb〕
朴	〔木卜mb〕
朵	〔几木jm〕
朸	〔木力ml〕
机	〔木几mj〕
朽	〔木フmv〕
杀	〔乂朩xm〕
杂	〔九朩jm〕
权	〔木又my〕
杄	〔木千mq〕
杆	〔木干mg〕
杈	〔木叉mi〕
杉	〔木ノmp〕
杌	〔木兀mw〕
李	〔木子mz〕
杏	〔木口mk〕
材	〔木才mc〕
村	〔木寸mc〕
杓	〔木勺mu〕
杕	〔木大md〕
杖	〔木丈mv〕
杙	〔木弋my〕
杜	〔木土mt〕
杞	〔木己mj〕
束	〔一ㄟan〕
杠	〔木工mg〕
条	〔夂朩wm〕
来	〔一ㄟan〕
杧	〔木亡mw〕
杨	〔木ノmp〕
杩	〔木马mm〕
杪	〔木少mu〕
杭	〔木几mj〕
杯	〔木不mb〕
杰	〔木灬mh〕
杲	〔日木om〕
杳	〔木日mo〕
杵	〔木午mw〕
杷	〔木巴mb〕
杻	〔木丑mi〕
杼	〔木丨ml〕
松	〔木厶ms〕
板	〔木又my〕
极	〔木及mj〕
构	〔木厶ms〕
枅	〔木开mk〕
枇	〔木匕mb〕
枉	〔木王mw〕
枋	〔木方mf〕
枍	〔木フmv〕
析	〔木斤mj〕
枕	〔木フmv〕
林	〔木木mm〕
枘	〔木内mn〕
枚	〔木攵mw〕
果	〔丨ㄟln〕
枝	〔木又my〕
枞	〔木人mr〕
枢	〔木乂mx〕
枣	〔一丶ad〕
枥	〔木力ml〕
枧	〔木见下me〕
枨	〔木长mi〕
枪	〔木フmv〕
枫	〔木乂mx〕
枭	〔ノ木pm〕
枯	〔木口mk〕
枰	〔木平mp〕
枲	〔厶木sm〕
枳	〔木八mb〕
枵	〔木フmv〕
架	〔力木lm〕
枷	〔木口mk〕
枸	〔木口mk〕
枹	〔木巳ms〕
柁	〔木匕mb〕
柃	〔木ms〕
柄	〔木丙mb〕
柈	〔木半mb〕
柊	〔木丶md〕
柏	〔木白mb〕
某	〔甘木gm〕
柑	〔木甘mg〕
柒	〔氵木dm〕
染	〔氵木dm〕
柔	〔木sm〕
柖	〔木口mk〕
柘	〔木石mu〕
柙	〔木甲mj〕
柚	〔木由my〕
柜	〔木巨mj〕
柝	〔木斥mi〕
柞	〔木乍mv〕
柠	〔木丁md〕
柢	〔木氐md〕
查	〔木旦md〕
柩	〔木久mj〕
柬	〔一ㄟan〕
柯	〔木口mk〕
柰	〔木小mx〕
柱	〔木主mv〕
柳	〔木卩me〕
柴	〔止木vm〕
柷	〔木儿me〕
柽	〔木土mt〕
柿	〔木巾mj〕
栀	〔木フmv〕
栅	〔木册mc〕
标	〔木小mx〕
栈	〔木戋mj〕
栉	〔木卩me〕
栊	〔木龙ml〕
栋	〔木东md〕
栌	〔木尸mu〕
栎	〔木乐ml〕
栏	〔木三ms〕
栐	〔木永my〕
树	〔木寸mc〕
栒	〔木日mo〕
栓	〔木王mw〕
栖	〔木西mx〕
栗	〔西木xm〕
栝	〔木口mk〕
栟	〔木开mk〕
校	〔木乂mx〕
栩	〔木习mx〕
株	〔木朱mv〕
栲	〔木フmv〕
栳	〔木匕mb〕
栴	〔木丹md〕
样	〔木羊my〕
核	〔木人mr〕
根	〔木艮mg〕
栻	〔木工mg〕
格	〔木口mk〕
栽	〔十木um〕
栾	〔亠木wm〕
桀	〔夕木xm〕
桁	〔木亍mi〕
桂	〔木土mt〕
桃	〔木丶md〕
桄	〔木兀mw〕
桅	〔木フmv〕
框	〔木王mw〕
案	〔宀木bm〕
桉	〔木女mn〕
桊	〔木jm〕
桌	〔丨木lm〕
桎	〔木土mt〕
桐	〔木口mk〕
桑	〔又木ym〕
桓	〔木亘mg〕
桔	〔木口mk〕
桕	〔木臼mj〕
桠	〔木亚my〕
桡	〔木兀mw〕
桢	〔木人mr〕
档	〔木彐me〕
桤	〔木己mj〕
桥	〔木丨ml〕
桦	〔木十mu〕
桧	〔木厶ms〕
桨	〔冫木dm〕
桩	〔木土mt〕
桫	〔木少mu〕
桯	〔木王mw〕
桲	〔木子mz〕
桴	〔木子mz〕
桶	〔木用my〕
桷	〔木用my〕
桹	〔木良ml〕
梁	〔氵木dm〕
梃	〔木廴mz〕
梅	〔木母mm〕
梆	〔木阝me〕
梌	〔木余下mh〕
梏	〔木口mk〕
梓	〔木十mu〕
梗	〔木更mg〕
梠	〔木口mk〕
梢	〔木月mo〕
梣	〔木フmv〕
梦	〔木夕mx〕
梧	〔木口mk〕
梨	〔禾木hm〕
梭	〔木夂mw〕
梯	〔木ノmp〕
械	〔木廾mc〕
梳	〔木フmv〕
梴	〔木廴mz〕
梵	〔木凡mf〕
梼	〔木寸mc〕
梽	〔木心mx〕
梾	〔木来ml〕
梿	〔木辶mz〕
检	〔木一ma〕
棁	〔木儿me〕
棂	〔木火mh〕
棉	〔木巾mj〕
棋	〔木八mb〕
棍	〔木匕mb〕
棐	〔非木fm〕
棒	〔木丨ml〕
棓	〔木口mk〕
棕	〔木小mx〕
棘	〔一ㄟan〕
棚	〔木月mo〕
棠	〔木xm〕
棣	〔木ㄟmn〕
棤	〔木日mo〕
棨	〔户木hm〕
棪	〔木火mh〕
棫	〔木一ma〕
棬	〔木フmv〕
森	〔木木mm〕
棰	〔木垂mi〕
棱	〔木夂mw〕
棵	〔木果mg〕
棹	〔木十mu〕
棺	〔木㠯mk〕
棻	〔艹木cm〕
棼	〔木刀md〕
棽	〔木フmv〕
椀	〔木フmv〕
椁	〔木子mz〕
椅	〔木口mk〕
椆	〔木口mk〕
椋	〔木小mx〕
植	〔木具上mq〕
椎	〔木mf〕
椐	〔木口mk〕
椑	〔木十mu〕
椒	〔木又my〕
椓	〔木ㄟmn〕
椟	〔木大md〕
椠	〔车木im〕
椤	〔木夕mx〕
椪	〔木亚my〕
椭	〔木月mo〕
椰	〔木阝me〕
椴	〔木又my〕
椸	〔木也my〕
椹	〔木フmv〕
椽	〔木豕mu〕
椿	〔木日mo〕
楂	〔木旦md〕
楒	〔木心mx〕
楔	〔木大md〕
楗	〔木廴mz〕
楙	〔木木mm〕
楚	〔木人mr〕
楝	〔木柬mj〕
楞	〔木方mf〕
楠	〔木干mg〕
楣	〔木目mo〕
楦	〔木亘mg〕
楩	〔木更mg〕
楪	〔木木mm〕
楫	〔木耳me〕
楮	〔木日mo〕
楯	〔木目mo〕
楷	〔木白mb〕
楸	〔木火mh〕
楹	〔木皿mm〕
楼	〔木女mn〕
榀	〔木口mk〕
概	〔木フmv〕
榃	〔木田mt〕
榄	〔木见下me〕
榅	〔木皿mm〕
榆	〔木刂md〕
榇	〔木朩mm〕
榈	〔木口mk〕
榉	〔木丨ml〕
榍	〔木月mo〕
榑	〔木寸mc〕
榔	〔木阝me〕
榕	〔木口mk〕
榖	〔士又uy〕
榛	〔木禾mh〕
榜	〔木方mf〕
榧	〔木非mf〕
榨	〔木乍mv〕
榫	〔木十mu〕
榭	〔木寸mc〕
榰	〔木日mo〕
榱	〔木衣下my〕
榴	〔木田mt〕
榷	〔木mf〕
榻	〔木习mx〕
槁	〔木口mk〕
槃	〔舟木vm〕
槊	〔丷木bm〕
槌	〔木辶mz〕
槎	〔木工mg〕
槐	〔木鬼mg〕
槑	〔口木km〕
槔	〔木十mu〕
槚	〔木人mr〕
槛	〔木皿mm〕
槜	〔木乃mn〕
槟	〔木八mb〕
槠	〔木日mo〕
槭	〔木小mx〕
槱	〔木灬mh〕
槲	〔木十mu〕
槽	〔木日mo〕
槿	〔木一ma〕
樊	〔木大md〕
樗	〔木亏mk〕
樘	〔木土mt〕
樟	〔木十mu〕
模	〔木大md〕
樨	〔木牛mn〕
横	〔木八mb〕
樯	〔木口mk〕
樱	〔木女mn〕
樵	〔木灬mh〕
樽	〔木寸mc〕
樾	〔木フmv〕
橄	〔木攵mw〕
橇	〔木毛mm〕
橐	〔一木am〕
橑	〔木小mx〕
橘	〔木口mk〕
橙	〔木一ma〕
橛	〔木人mr〕
橞	〔木心mx〕
橡	〔木ㄟmn〕
橥	〔犭木qm〕
橦	〔木里ml〕
橱	〔木寸mc〕
橹	〔木日mo〕
橼	〔木豕mu〕
檀	〔木旦md〕
檄	〔木攵mw〕
檎	〔木丶md〕
檐	〔木口mk〕
檑	〔木田mt〕
檗	〔尸木um〕
檞	〔木牛mn〕
檠	〔艹木cm〕
檩	〔木小mx〕
檫	〔木小mx〕
檬	〔木ㄟmn〕
櫆	〔木十mu〕
欂	〔木寸mc〕
欠	〔人dr〕
次	〔冫人dr〕
欢	〔又人yr〕
欣	〔斤人jr〕
欤	〔与人yr〕
欧	〔匚人kr〕
欲	〔八人br〕
欸	〔厶人sr〕
欹	〔大人dr〕
欺	〔其上人qr〕
欻	〔火人hr〕
款	〔士人ur〕
歃	〔千人qr〕
歅	〔西人xr〕
歆	〔立人lr〕
歇	〔日人or〕
歉	〔丷人br〕
歌	〔丁人dr〕
歙	〔人人rr〕
止	〔上丨ul〕
正	〔一止av〕
此	〔止匕vb〕
步	〔止ノvp〕
武	〔一止av〕
歧	〔止又vy〕
歪	〔不正bv〕
歹	〔一夕ax〕
死	〔歹匕db〕
歼	〔歹千dq〕
殁	〔歹又dy〕
殂	〔歹且dq〕
殃	〔歹央dy〕
殄	〔歹ノdp〕
殆	〔歹口dk〕
殇	〔歹ノdp〕
殉	〔歹日do〕
殊	〔歹朱dv〕
残	〔歹戋dj〕
殍	〔歹子dz〕
殒	〔歹人dr〕
殓	〔歹一da〕
殖	〔歹具上dq〕
殚	〔歹丨dl〕
殛	〔歹一da〕
殡	〔歹八db〕
殣	〔歹一da〕
殪	〔歹一da〕
殳	〔几又jy〕
殴	〔匚又ky〕
段	〔ノ又py〕
殷	〔ノ又py〕
殿	〔尸又uy〕
毁	〔臼又jy〕
毂	〔士又uy〕
毅	〔立又ly〕
毋	〔フ一va〕
毌	〔フ一va〕
母	〔フ丶vd〕
每	〔ノ母pm〕
毐	〔士毋uw〕
毒	〔母fm〕
毓	〔ノフpv〕
﻿比	〔比左匕bb〕
毕	〔比左十bu〕
毖	〔比左必bb〕
毗	〔田匕tb〕
毙	〔比左匕bb〕
毛	〔ノフpv〕
毡	〔毛口mk〕
毪	〔毛牛mn〕
毫	〔亠毛wm〕
毯	〔毛火mh〕
毳	〔毛毛mm〕
毵	〔厶毛sm〕
毹	〔人毛rm〕
毽	〔毛廴mz〕
氅	〔毛xm〕
氆	〔毛日mo〕
氇	〔毛日mo〕
氍	〔目毛om〕
氏	〔ノフpv〕
氐	〔氏丶ud〕
民	〔フフvv〕
氓	〔亡民wm〕
气	〔ノフpv〕
氕	〔气ノqp〕
氖	〔气乃qn〕
氘	〔气丨ql〕
氙	〔气山qe〕
氚	〔气川qi〕
氛	〔气刀qd〕
氟	〔气弗qf〕
氡	〔气丶qd〕
氢	〔气工qg〕
氤	〔气大qd〕
氦	〔气人qr〕
氧	〔气羊qy〕
氨	〔气女qn〕
氩	〔气亚qy〕
氪	〔气儿qe〕
氮	〔气火qh〕
氯	〔气氺qu〕
氰	〔气月qo〕
氲	〔气皿qm〕
水	〔丨ㄟln〕
永	〔丶ㄟdn〕
氾	〔氵フdv〕
氿	〔氵九dj〕
汀	〔氵丁dd〕
汁	〔氵十du〕
求	〔一丶ad〕
汆	〔入水ru〕
汇	〔氵匚dk〕
汈	〔氵刁dd〕
汉	〔氵又dy〕
汊	〔氵叉di〕
汋	〔氵勺du〕
汐	〔氵夕dx〕
汔	〔氵乞dq〕
汕	〔氵山de〕
汗	〔氵干dg〕
汛	〔氵十du〕
汜	〔氵巳ds〕
汝	〔氵女dn〕
汞	〔工水gu〕
江	〔氵工dg〕
池	〔氵也dy〕
污	〔氵亏dk〕
汤	〔氵ノdp〕
汧	〔氵开dk〕
汨	〔氵日do〕
汩	〔氵曰dy〕
汪	〔氵王dw〕
汫	〔氵井dj〕
汭	〔氵内dn〕
汰	〔氵太dt〕
汲	〔氵及dj〕
汴	〔氵卞db〕
汶	〔氵文dw〕
汹	〔氵凵dk〕
汽	〔氵气dq〕
汾	〔氵刀dd〕
沁	〔氵心dx〕
沂	〔氵斤dj〕
沃	〔氵夭dy〕
沄	〔氵厶ds〕
沅	〔氵儿de〕
沆	〔氵几dj〕
沇	〔氵儿de〕
沈	〔氵フdv〕
沉	〔氵几dj〕
沌	〔氵屯dt〕
沏	〔氵刀dd〕
沐	〔氵木dm〕
沓	〔水日uo〕
沔	〔氵丏dm〕
沘	〔氵匕db〕
沙	〔氵少du〕
沚	〔氵止dv〕
沛	〔氵丨dl〕
沟	〔氵厶ds〕
没	〔氵又dy〕
沣	〔氵丰df〕
沤	〔氵乂dx〕
沥	〔氵力dl〕
沦	〔氵匕db〕
沧	〔氵フdv〕
沨	〔氵乂dx〕
沩	〔氵为dw〕
沪	〔氵户dh〕
沫	〔氵末dm〕
沭	〔氵术du〕
沮	〔氵且dq〕
沱	〔氵匕db〕
河	〔氵口dk〕
沸	〔氵弗df〕
油	〔氵由dy〕
沺	〔氵田dt〕
治	〔氵口dk〕
沼	〔氵口dk〕
沽	〔氵口dk〕
沾	〔氵口dk〕
沿	〔氵口dk〕
泂	〔氵口dk〕
泃	〔氵口dk〕
泄	〔氵世du〕
泅	〔氵人dr〕
泇	〔氵口dk〕
泉	〔白水bu〕
泊	〔氵白db〕
泌	〔氵必db〕
泐	〔氵力dl〕
泓	〔氵厶ds〕
泔	〔氵甘dg〕
法	〔氵厶ds〕
泖	〔氵卩de〕
泗	〔氵儿de〕
泙	〔氵平dp〕
泚	〔氵匕db〕
泛	〔氵乏df〕
泜	〔氵氐dd〕
泞	〔氵丁dd〕
泠	〔氵ds〕
泡	〔氵巳ds〕
波	〔氵又dy〕
泣	〔氵立dl〕
泥	〔氵匕db〕
注	〔氵主dv〕
泪	〔氵目do〕
泫	〔氵幺dy〕
泮	〔氵半db〕
泯	〔氵民dm〕
泰	〔寿上氺fu〕
泱	〔氵央dy〕
泳	〔氵永dy〕
泵	〔石水uu〕
泷	〔氵龙dl〕
泸	〔氵尸du〕
泺	〔氵乐dl〕
泻	〔氵与dy〕
泼	〔氵丶dd〕
泽	〔氵丨dl〕
泾	〔氵工dg〕
洁	〔氵口dk〕
洄	〔氵口dk〕
洇	〔氵大dd〕
洈	〔氵フdv〕
洋	〔氵羊dy〕
洌	〔氵刂dd〕
洎	〔氵自dz〕
洑	〔氵犬dq〕
洒	〔氵西dx〕
洓	〔氵ㄟdn〕
洗	〔氵儿de〕
洘	〔氵フdv〕
洙	〔氵朱dv〕
洚	〔氵丨dl〕
洛	〔氵口dk〕
洞	〔氵口dk〕
洢	〔氵尹dy〕
洣	〔氵米dm〕
津	〔氵聿dy〕
洧	〔氵月do〕
洨	〔氵乂dx〕
洪	〔氵八db〕
洫	〔氵血dx〕
洭	〔氵王dw〕
洮	〔氵丶dd〕
洱	〔氵耳de〕
洲	〔氵州dv〕
洳	〔氵口dk〕
洴	〔氵开dk〕
洵	〔氵日do〕
洸	〔氵兀dw〕
洹	〔氵亘dg〕
洺	〔氵口dk〕
活	〔氵口dk〕
洼	〔氵土dt〕
洽	〔氵口dk〕
派	〔氵ㄟdn〕
洿	〔氵亏dk〕
流	〔氵フdv〕
浃	〔氵夹dj〕
浅	〔氵戋dj〕
浆	〔冫水du〕
浇	〔氵兀dw〕
浈	〔氵人dr〕
浉	〔氵巾dj〕
浊	〔氵虫di〕
测	〔氵刂dd〕
浍	〔氵厶ds〕
济	〔氵丨dl〕
浏	〔氵刂dd〕
浐	〔氵产di〕
浑	〔氵车di〕
浒	〔氵午dw〕
浓	〔氵农dn〕
浔	〔氵寸dc〕
浕	〔氵丶dd〕
浙	〔氵斤dj〕
浚	〔氵夂dw〕
浛	〔氵口dk〕
浜	〔氵八db〕
浞	〔氵人dr〕
浟	〔氵攵dw〕
浠	〔氵巾dj〕
浡	〔氵子dz〕
浣	〔氵儿de〕
浥	〔氵巴db〕
浦	〔氵甫df〕
浩	〔氵口dk〕
浪	〔氵良dl〕
浬	〔氵里dl〕
浭	〔氵更dg〕
浮	〔氵子dz〕
浯	〔氵口dk〕
浰	〔氵刂dd〕
浲	〔氵丰df〕
浴	〔氵口dk〕
海	〔氵母dm〕
浸	〔氵又dy〕
浼	〔氵フdv〕
涂	〔氵余下dh〕
涄	〔氵フdv〕
涅	〔氵土dt〕
消	〔氵月do〕
涉	〔氵ノdp〕
涌	〔氵用dy〕
涍	〔氵子dz〕
涎	〔氵廴dz〕
涐	〔氵我dw〕
涑	〔氵束du〕
涓	〔氵月do〕
涔	〔氵フdv〕
涕	〔氵ノdp〕
涘	〔氵矢du〕
涛	〔氵寸dc〕
涝	〔氵力dl〕
涞	〔氵来dl〕
涟	〔氵辶dz〕
涠	〔氵韦dw〕
涡	〔氵内dn〕
涢	〔氵人dr〕
涣	〔氵大dd〕
涤	〔氵朩dm〕
润	〔氵王dw〕
涧	〔氵日do〕
涨	〔氵长di〕
涩	〔氵止dv〕
涪	〔氵口dk〕
涫	〔氵㠯dk〕
涮	〔氵刂dd〕
涯	〔氵土dt〕
液	〔氵ㄟdn〕
涴	〔氵フdv〕
涵	〔氵凵dk〕
涸	〔氵口dk〕
涿	〔氵ㄟdn〕
淀	〔氵人dr〕
淄	〔氵田dt〕
淅	〔氵斤dj〕
淆	〔氵月do〕
淇	〔氵八db〕
淋	〔氵木dm〕
淌	〔氵口dk〕
淏	〔氵天dt〕
淑	〔氵又dy〕
淖	〔氵十du〕
淘	〔氵缶df〕
淙	〔氵小dx〕
淜	〔氵月do〕
淝	〔氵巴db〕
淞	〔氵厶ds〕
淟	〔氵八db〕
淠	〔氵丨dl〕
淡	〔氵火dh〕
淤	〔氵丶dd〕
淦	〔氵金dj〕
淫	〔氵壬dr〕
淬	〔氵十du〕
淮	〔氵df〕
淯	〔氵月do〕
深	〔氵木dm〕
淳	〔氵子dz〕
淴	〔氵心dx〕
混	〔氵匕db〕
淹	〔氵电dd〕
添	〔氵dx〕
淼	〔水水uu〕
清	〔氵月do〕
渊	〔氵丨dl〕
渌	〔氵氺du〕
渍	〔氵人dr〕
渎	〔氵大dd〕
渐	〔氵斤dj〕
渑	〔氵电dd〕
渔	〔氵鱼da〕
渗	〔氵ノdp〕
渚	〔氵日do〕
渝	〔氵刂dd〕
渟	〔氵丁dd〕
渠	〔氵木dm〕
渡	〔氵又dy〕
渣	〔氵旦dd〕
渤	〔氵力dl〕
渥	〔氵土dt〕
温	〔氵皿dm〕
渫	〔氵木dm〕
渭	〔氵月do〕
港	〔氵巳ds〕
渰	〔氵廾dc〕
渲	〔氵亘dg〕
渴	〔氵フdv〕
游	〔氵子dz〕
渺	〔氵少du〕
渼	〔氵大dd〕
湃	〔氵丰df〕
湄	〔氵目do〕
湉	〔氵口dk〕
湍	〔氵而de〕
湎	〔氵面dm〕
湑	〔氵月do〕
湓	〔氵皿dm〕
湔	〔氵刂dd〕
湖	〔氵月do〕
湘	〔氵目do〕
湛	〔氵フdv〕
湜	〔氵人dr〕
湝	〔氵白db〕
湟	〔氵王dw〕
湣	〔氵日do〕
湫	〔氵火dh〕
湮	〔氵土dt〕
湲	〔氵又dy〕
湴	〔氵亚dy〕
湾	〔氵弓dg〕
湿	〔氵业dy〕
溁	〔氵木dm〕
溃	〔氵人dr〕
溅	〔氵戋dj〕
溆	〔氵又dy〕
溇	〔氵女dn〕
溉	〔氵フdv〕
溍	〔氵日do〕
溏	〔氵口dk〕
源	〔氵小dx〕
溘	〔氵皿dm〕
溚	〔氵口dk〕
溜	〔氵田dt〕
溞	〔氵虫di〕
溟	〔氵八db〕
溠	〔氵工dg〕
溢	〔氵皿dm〕
溥	〔氵寸dc〕
溦	〔氵攵dw〕
溧	〔氵木dm〕
溪	〔氵大dd〕
溯	〔氵月do〕
溱	〔氵禾dh〕
溲	〔氵又dy〕
溴	〔氵犬dq〕
溵	〔氵又dy〕
溶	〔氵口dk〕
溷	〔氵豕du〕
溹	〔氵小dx〕
溺	〔氵冫dd〕
溻	〔氵习dx〕
溽	〔氵寸dc〕
滁	〔氵余下dh〕
滂	〔氵方df〕
滃	〔氵习dx〕
滆	〔氵丨dl〕
滇	〔氵八db〕
滉	〔氵兀dw〕
滋	〔氵幺dy〕
滍	〔氵虫di〕
滏	〔氵一da〕
滑	〔氵骨dg〕
滓	〔氵十du〕
滔	〔氵臼dj〕
滕	〔月氺ou〕
滗	〔氵毛dm〕
滘	〔氵口dk〕
滚	〔氵衣下dy〕
滞	〔氵巾dj〕
滟	〔氵巴db〕
滠	〔氵又dy〕
满	〔氵两dl〕
滢	〔氵玉dy〕
滤	〔氵心dx〕
滥	〔氵皿dm〕
滦	〔氵木dm〕
滧	〔氵攵dw〕
滨	〔氵八db〕
滩	〔氵df〕
滪	〔氵人dr〕
滫	〔氵月do〕
滴	〔氵口dk〕
滹	〔氵乎dh〕
漂	〔氵小dx〕
漆	〔氵氺du〕
漈	〔氵小dx〕
漉	〔氵匕db〕
漋	〔氵生du〕
漏	〔氵雨dy〕
漓	〔氵丶dd〕
演	〔氵八db〕
漕	〔氵日do〕
漖	〔氵攵dw〕
漠	〔氵大dd〕
漤	〔氵女dn〕
漦	〔未水wu〕
漩	〔氵人dr〕
漪	〔氵口dk〕
漫	〔氵又dy〕
漭	〔氵廾dc〕
漯	〔氵小dx〕
漱	〔氵人dr〕
漳	〔氵十du〕
漴	〔氵小dx〕
漶	〔氵心dx〕
漷	〔氵阝de〕
漹	〔氵灬dh〕
漻	〔氵ノdp〕
漼	〔氵df〕
漾	〔氵永dy〕
潆	〔氵小dx〕
潇	〔氵肃ds〕
潋	〔氵攵dw〕
潍	〔氵df〕
潏	〔氵口dk〕
潖	〔氵巴db〕
潘	〔氵田dt〕
潜	〔氵日do〕
潞	〔氵口dk〕
潟	〔氵灬dh〕
潢	〔氵八db〕
潦	〔氵小dx〕
潩	〔氵八db〕
潭	〔氵十du〕
潮	〔氵月do〕
潲	〔氵月do〕
潴	〔氵日do〕
潵	〔氵攵dw〕
潸	〔氵月do〕
潺	〔氵子dz〕
潼	〔氵里dl〕
潽	〔氵日do〕
潾	〔氵丨dl〕
澂	〔氵攵dw〕
澄	〔氵一da〕
澈	〔氵攵dw〕
澉	〔氵攵dw〕
澌	〔氵斤dj〕
澍	〔氵寸dc〕
澎	〔氵ノdp〕
澛	〔氵日do〕
澜	〔氵柬dj〕
澡	〔氵木dm〕
澥	〔氵牛dn〕
澧	〔氵一da〕
澪	〔氵ds〕
澭	〔氵df〕
澳	〔氵大dd〕
澴	〔氵衣下dy〕
澶	〔氵旦dd〕
澹	〔氵口dk〕
澼	〔氵十du〕
澽	〔氵豕du〕
激	〔氵攵dw〕
濂	〔氵ㄟdn〕
濉	〔氵df〕
濋	〔氵人dr〕
濑	〔氵人dr〕
濒	〔氵人dr〕
濛	〔氵乀dn〕
濞	〔氵丨dl〕
濠	〔氵豕du〕
濡	〔氵而de〕
濩	〔氵又dy〕
濮	〔氵ㄟdn〕
濯	〔氵df〕
瀌	〔氵灬dh〕
瀍	〔氵土dt〕
瀑	〔氵氺du〕
瀔	〔氵又dy〕
瀚	〔氵习dx〕
瀛	〔氵凡df〕
瀣	〔氵韭dj〕
瀱	〔氵刂dd〕
瀵	〔氵八db〕
瀹	〔氵艹dc〕
瀼	〔氵衣下dy〕
灈	〔氵df〕
灌	〔氵df〕
灏	〔氵人dr〕
灞	〔氵月do〕
火	〔丶人dr〕
灭	〔一火ah〕
灯	〔火丁hd〕
灰	〔火uh〕
灵	〔彐火eh〕
灶	〔火土ht〕
灸	〔久火jh〕
灼	〔火勺hu〕
灾	〔宀火bh〕
灿	〔火山he〕
炀	〔火ノhp〕
炅	〔日火oh〕
炆	〔火文hw〕
炉	〔火户hh〕
炊	〔火人hr〕
炌	〔火丨hl〕
炎	〔火火hh〕
炒	〔火少hu〕
炔	〔火夬hg〕
炕	〔火几hj〕
炖	〔火屯ht〕
炘	〔火斤hj〕
炙	〔ノ火ph〕
炜	〔火韦hw〕
炝	〔火フhv〕
炟	〔火旦hd〕
炣	〔火口hk〕
炫	〔火幺hy〕
炬	〔火巨hj〕
炭	〔山火eh〕
炮	〔火巳hs〕
炯	〔火口hk〕
炱	〔厶火sh〕
炳	〔火丙hb〕
炷	〔火主hv〕
炸	〔火乍hv〕
点	〔丨灬lh〕
炻	〔火石hu〕
炼	〔火丶hd〕
炽	〔火八hb〕
烀	〔火乎hh〕
烁	〔火乐hl〕
烂	〔火三hs〕
烃	〔火工hg〕
烈	〔歹灬dh〕
烊	〔火羊hy〕
烔	〔火口hk〕
烘	〔火八hb〕
烙	〔火口hk〕
烛	〔火虫hi〕
烜	〔火亘hg〕
烝	〔了灬lh〕
烟	〔火大hd〕
烠	〔火月ho〕
烤	〔火フhv〕
烦	〔火人hr〕
烧	〔火兀hw〕
烨	〔火十hu〕
烩	〔火厶hs〕
烫	〔氵火dh〕
烬	〔火丶hd〕
热	〔扌灬fh〕
烯	〔火巾hj〕
烶	〔火廴hz〕
烷	〔火儿he〕
烹	〔亠灬wh〕
烺	〔火良hl〕
烻	〔火廴hz〕
烽	〔火丰hf〕
焆	〔火月ho〕
焉	〔正灬vh〕
焊	〔火干hg〕
焌	〔火夂hw〕
焐	〔火口hk〕
焓	〔火口hk〕
焕	〔火大hd〕
焖	〔火心hx〕
焗	〔火口hk〕
焘	〔寿上灬fh〕
焙	〔火口hk〕
焚	〔木火mh〕
焜	〔火匕hb〕
焞	〔火子hz〕
焦	〔亻灬rh〕
焯	〔火十hu〕
焰	〔火臼hj〕
焱	〔火火hh〕
然	〔ノ灬ph〕
煁	〔火フhv〕
煃	〔火土ht〕
煅	〔火又hy〕
煊	〔火亘hg〕
煋	〔火生hu〕
煌	〔火王hw〕
煎	〔丷灬bh〕
煓	〔火而he〕
煜	〔火立hl〕
煞	〔灬dh〕
煟	〔火月ho〕
煤	〔火木hm〕
煦	〔日灬oh〕
照	〔日灬oh〕
煨	〔火ㄟhn〕
煮	〔耂灬lh〕
煲	〔亻火rh〕
煳	〔火月ho〕
煴	〔火皿hm〕
煸	〔火艹hc〕
煺	〔火辶hz〕
煽	〔火习hx〕
熄	〔火心hx〕
熇	〔火口hk〕
熊	〔厶灬sh〕
熏	〔ノ灬ph〕
熔	〔火口hk〕
熘	〔火田ht〕
熙	〔匚灬kh〕
熛	〔火小hx〕
熜	〔火心hx〕
熟	〔亠灬wh〕
熠	〔火白hb〕
熥	〔火辶hz〕
熨	〔尸火uh〕
熬	〔灬fh〕
熵	〔火口hk〕
熹	〔士灬uh〕
熻	〔火习hx〕
燃	〔火灬hh〕
燊	〔火木hm〕
燋	〔火灬hh〕
燎	〔火小hx〕
燏	〔火口hk〕
燔	〔火田ht〕
燕	〔廿灬nh〕
燚	〔火火hh〕
燠	〔火大hd〕
燥	〔火木hm〕
燧	〔火辶hz〕
燮	〔亠又wy〕
燹	〔豕火uh〕
爆	〔火氺hu〕
爇	〔艹灬ch〕
爔	〔火丶hd〕
爚	〔火艹hc〕
爝	〔火寸hc〕
爟	〔火hf〕
爨	〔ノ火ph〕
爪	〔ノㄟpn〕
爬	〔爪巴vb〕
爰	〔ノ又py〕
爱	〔ノ又py〕
爵	〔ノ寸pc〕
父	〔八乂bx〕
爷	〔八卩be〕
爸	〔八巴bb〕
爹	〔八夕bx〕
爻	〔乂乂xx〕
爽	〔大乂dx〕
爿	〔フノvp〕
牁	〔爿口pk〕
牂	〔爿羊py〕
片	〔ノフpv〕
版	〔片又py〕
牌	〔片十pu〕
牍	〔片大pd〕
牒	〔片木pm〕
牖	〔片甫pf〕
牙	〔一ノap〕
牚	〔牙xy〕
牛	〔ノ丨pl〕
牝	〔牛匕nb〕
牟	〔厶牛sn〕
牡	〔牛土nt〕
牢	〔宀牛bn〕
牤	〔牛亡nw〕
牥	〔牛方nf〕
牦	〔牛毛nm〕
牧	〔牛攵nw〕
物	〔牛勿nw〕
牮	〔亻牛rn〕
牯	〔牛口nk〕
牲	〔牛生nu〕
牵	〔大牛dn〕
特	〔牛寸nc〕
牺	〔牛西nx〕
牻	〔牛丶nd〕
牾	〔牛口nk〕
牿	〔牛口nk〕
犀	〔尸牛un〕
犁	〔禾牛hn〕
犄	〔牛口nk〕
犇	〔牛牛nn〕
犊	〔牛大nd〕
犋	〔牛八nb〕
犍	〔牛廴nz〕
犏	〔牛艹nc〕
犒	〔牛口nk〕
犟	〔弓牛gn〕
犨	〔亻牛rn〕
犬	〔大丶dd〕
犯	〔犭フqv〕
犰	〔犭九qj〕
犴	〔犭干qg〕
状	〔冫犬dq〕
犷	〔犭广qg〕
犸	〔犭马qm〕
犹	〔犭尤qy〕
狁	〔犭儿qe〕
狂	〔犭王qw〕
狃	〔犭丑qi〕
狄	〔犭火qh〕
狈	〔犭人qr〕
狉	〔犭丕qp〕
狍	〔犭巳qs〕
狎	〔犭甲qj〕
狐	〔犭瓜qg〕
狒	〔犭弗qf〕
狗	〔犭口qk〕
狙	〔犭且qq〕
狝	〔犭小qx〕
狞	〔犭丁qd〕
狠	〔犭艮qg〕
狡	〔犭乂qx〕
狨	〔犭qu〕
狩	〔犭寸qc〕
独	〔犭虫qi〕
狭	〔犭夹qj〕
狮	〔犭巾qj〕
狯	〔犭厶qs〕
狰	〔犭丨ql〕
狱	〔犭犬qq〕
狲	〔犭小qx〕
狳	〔犭余下qh〕
狴	〔犭土qt〕
狷	〔犭月qo〕
狸	〔犭里ql〕
狺	〔犭口qk〕
狻	〔犭夂qw〕
狼	〔犭良ql〕
猁	〔犭刂qd〕
猃	〔犭一qa〕
猄	〔犭小qx〕
猇	〔犭几qj〕
猊	〔犭儿qe〕
猎	〔犭日qo〕
猕	〔犭小qx〕
猖	〔犭日qo〕
猗	〔犭口qk〕
猛	〔犭皿qm〕
猜	〔犭月qo〕
猝	〔犭十qu〕
猞	〔犭口qk〕
猡	〔犭夕qx〕
猢	〔犭月qo〕
猥	〔犭ㄟqn〕
猩	〔犭生qu〕
猪	〔犭日qo〕
猫	〔犭田qt〕
猬	〔犭月qo〕
献	〔十犬uq〕
猯	〔犭而qe〕
猰	〔犭大qd〕
猱	〔犭木qm〕
猴	〔犭矢qu〕
猷	〔丷犬bq〕
猹	〔犭旦qd〕
猺	〔犭缶qf〕
猾	〔犭骨qg〕
猿	〔犭衣下qy〕
獍	〔犭儿qe〕
獐	〔犭十qu〕
獒	〔犬fq〕
獗	〔犭人qr〕
獠	〔犭小qx〕
獬	〔犭牛qn〕
獭	〔犭人qr〕
獯	〔犭灬qh〕
獴	〔犭ㄟqn〕
獾	〔犭qf〕
玃	〔犭又qy〕
玄	〔亠幺wy〕
率	〔亠十wu〕
玉	〔王丶wd〕
王	〔一土at〕
玎	〔王丁wd〕
玑	〔王几wj〕
玒	〔王工wg〕
玓	〔王勺wu〕
玕	〔王干wg〕
玖	〔王久wj〕
玘	〔王己wj〕
玙	〔王与wy〕
玚	〔王ノwp〕
玛	〔王马wm〕
玞	〔王夫wf〕
玟	〔王文ww〕
玠	〔王丨wl〕
玡	〔王牙wy〕
玢	〔王刀wd〕
玤	〔王丰wf〕
玥	〔王月wo〕
玦	〔王夬wg〕
玩	〔王儿we〕
玫	〔王攵ww〕
玭	〔王匕wb〕
玮	〔王韦ww〕
环	〔王不wb〕
现	〔王见下we〕
玱	〔王フwv〕
玲	〔王ws〕
玳	〔王弋wy〕
玶	〔王平wp〕
玷	〔王口wk〕
玹	〔王幺wy〕
玺	〔玉dy〕
玻	〔王又wy〕
玼	〔王匕wb〕
玿	〔王口wk〕
珀	〔王白wb〕
珂	〔王口wk〕
珅	〔王申wu〕
珇	〔王且wq〕
珈	〔王口wk〕
珉	〔王民wm〕
珊	〔王册wc〕
珋	〔王卩we〕
珌	〔王必wb〕
珍	〔王ノwp〕
珏	〔王玉wy〕
珐	〔王厶ws〕
珑	〔王龙wl〕
珒	〔王聿wy〕
珕	〔王力wl〕
珖	〔王兀ww〕
珙	〔王八wb〕
珛	〔王月wo〕
珝	〔王习wx〕
珞	〔王口wk〕
珠	〔王朱wv〕
珢	〔王艮wg〕
珣	〔王日wo〕
珥	〔王耳we〕
珦	〔王口wk〕
珧	〔王丶wd〕
珩	〔王亍wi〕
珪	〔王土wt〕
珫	〔王儿we〕
班	〔王王ww〕
珰	〔王彐we〕
珲	〔王车wi〕
珵	〔王王ww〕
珷	〔王止wv〕
珸	〔王口wk〕
珹	〔王成wi〕
珺	〔王口wk〕
珽	〔王廴wz〕
琀	〔王口wk〕
球	〔王求wq〕
琄	〔王月wo〕
琅	〔王良wl〕
理	〔王里wl〕
琇	〔王乃wn〕
琈	〔王子wz〕
琉	〔王フwv〕
琊	〔王阝we〕
琎	〔王辶wz〕
琏	〔王辶wz〕
琐	〔王人wr〕
琔	〔王人wr〕
琚	〔王口wk〕
琛	〔王木wm〕
琟	〔王wf〕
琡	〔王又wy〕
琢	〔王ㄟwn〕
琤	〔王丨wl〕
琥	〔王几wj〕
琦	〔王口wk〕
琨	〔王匕wb〕
琪	〔王八wb〕
琫	〔王丨wl〕
琬	〔王フwv〕
琭	〔王氺wu〕
琮	〔王小wx〕
琯	〔王㠯wk〕
琰	〔王火wh〕
琲	〔王非wf〕
琳	〔王木wm〕
琴	〔王フwv〕
琵	〔王匕wb〕
琶	〔王巴wb〕
琼	〔王小wx〕
瑀	〔王禹wy〕
瑁	〔王目wo〕
瑂	〔王目wo〕
瑃	〔王日wo〕
瑄	〔王亘wg〕
瑅	〔王人wr〕
瑆	〔王生wu〕
瑑	〔王豕wu〕
瑓	〔王柬wj〕
瑔	〔王水wu〕
瑕	〔王又wy〕
瑖	〔王又wy〕
瑗	〔王又wy〕
瑙	〔王乂wx〕
瑚	〔王月wo〕
瑛	〔王央wy〕
瑜	〔王刂wd〕
瑝	〔王王ww〕
瑞	〔王而we〕
瑟	〔王必wb〕
瑢	〔王口wk〕
瑧	〔王禾wh〕
瑨	〔王日wo〕
瑬	〔氵玉dy〕
瑭	〔王口wk〕
瑰	〔王鬼wg〕
瑱	〔王八wb〕
瑳	〔王工wg〕
瑶	〔王缶wf〕
瑷	〔王又wy〕
瑾	〔王一wa〕
璀	〔王wf〕
璁	〔王心wx〕
璃	〔王丶wd〕
璆	〔王ノwp〕
璇	〔王人wr〕
璈	〔王攵ww〕
璋	〔王十wu〕
璎	〔王女wn〕
璐	〔王口wk〕
璒	〔王一wa〕
璘	〔王丨wl〕
璜	〔王八wb〕
璞	〔王ㄟwn〕
璟	〔王小wx〕
璠	〔王田wt〕
璥	〔王攵ww〕
璧	〔尸玉uy〕
璨	〔王米wm〕
璩	〔王豕wu〕
璪	〔王木wm〕
璬	〔王攵ww〕
璮	〔王旦wd〕
璱	〔王必wb〕
璲	〔王辶wz〕
璺	〔ノ玉py〕
瓀	〔王而we〕
瓒	〔王人wr〕
瓖	〔王衣下wy〕
瓘	〔王wf〕
瓜	〔ノㄟpn〕
瓞	〔瓜失gu〕
瓠	〔大瓜dg〕
瓢	〔西瓜xg〕
瓣	〔立十lu〕
瓤	〔亠瓜wg〕
瓦	〔一丶ad〕
瓮	〔八瓦bw〕
瓯	〔匚瓦kw〕
瓴	〔人瓦rw〕
瓶	〔丷瓦bw〕
瓷	〔冫瓦dw〕
瓻	〔乂瓦xw〕
瓿	〔立瓦lw〕
甄	〔西瓦xw〕
甍	〔艹瓦cw〕
甏	〔士瓦uw〕
甑	〔丷瓦bw〕
甓	〔尸瓦uw〕
甗	〔虍瓦hw〕
甘	〔廿一na〕
甚	〔其上フqv〕
甜	〔千甘qg〕
生	〔ノpf〕
甡	〔生生uu〕
甥	〔生力ul〕
甦	〔更生gu〕
用	〔冂丨kl〕
甩	〔冂フkv〕
甪	〔ノ用py〕
甫	〔一丶ad〕
甬	〔用sy〕
甭	〔不用by〕
甯	〔宀用by〕
田	〔囗十ku〕
由	〔丨一la〕
甲	〔丨丨ll〕
申	〔丨丨ll〕
电	〔丨フlv〕
男	〔田力tl〕
甸	〔勹田bt〕
町	〔田丁td〕
画	〔一凵ak〕
甾	〔フ田vt〕
畀	〔田丨tl〕
畅	〔申ノup〕
畈	〔田又ty〕
畋	〔田攵tw〕
界	〔田丨tl〕
畎	〔田犬tq〕
畏	〔田ㄟtn〕
畔	〔田半tb〕
畖	〔田瓜tg〕
留	〔ノ田pt〕
畚	〔厶田st〕
畛	〔田ノtp〕
畜	〔亠田wt〕
畤	〔田寸tc〕
略	〔田口tk〕
畦	〔田土tt〕
番	〔ノ田pt〕
畬	〔人田rt〕
畯	〔田夂tw〕
畲	〔人田rt〕
畴	〔田寸tc〕
畸	〔田口tk〕
畹	〔田フtv〕
畿	〔幺田yt〕
疁	〔田ノtp〕
疃	〔田里tl〕
疆	〔弓一ga〕
疍	〔フ旦vd〕
疏	〔フフvv〕
疐	〔十人ur〕
疑	〔匕人br〕
疔	〔疒丁bd〕
疖	〔疒卩be〕
疗	〔疒了bl〕
疙	〔疒乞bq〕
疚	〔疒久bj〕
疝	〔疒山be〕
疟	〔疒一ba〕
疠	〔疒万bw〕
疡	〔疒ノbp〕
疢	〔疒火bh〕
疣	〔疒尤by〕
疤	〔疒巴bb〕
疥	〔疒丨bl〕
疫	〔疒又by〕
疬	〔疒力bl〕
疭	〔疒人br〕
疮	〔疒フbv〕
疯	〔疒乂bx〕
疰	〔疒主bv〕
疱	〔疒巳bs〕
疲	〔疒又by〕
疳	〔疒甘bg〕
疴	〔疒口bk〕
疵	〔疒匕bb〕
疸	〔疒旦bd〕
疹	〔疒ノbp〕
疼	〔疒丶bd〕
疽	〔疒且bq〕
疾	〔疒矢bu〕
痂	〔疒口bk〕
痃	〔疒幺by〕
痄	〔疒乍bv〕
病	〔疒丙bb〕
症	〔疒正bv〕
痈	〔疒用by〕
痉	〔疒工bg〕
痊	〔疒王bw〕
痍	〔疒夷by〕
痒	〔疒羊by〕
痓	〔疒土bt〕
痔	〔疒寸bc〕
痕	〔疒艮bg〕
痘	〔疒一ba〕
痛	〔疒用by〕
痞	〔疒口bk〕
痢	〔疒刂bd〕
痣	〔疒心bx〕
痤	〔疒土bt〕
痦	〔疒口bk〕
痧	〔疒少bu〕
痨	〔疒力bl〕
痪	〔疒大bd〕
痫	〔疒木bm〕
痰	〔疒火bh〕
痱	〔疒非bf〕
痴	〔疒口bk〕
痹	〔疒丨bl〕
痼	〔疒口bk〕
痿	〔疒女bn〕
瘀	〔疒丶bd〕
瘁	〔疒十bu〕
瘃	〔疒ㄟbn〕
瘅	〔疒丨bl〕
瘆	〔疒ノbp〕
瘊	〔疒矢bu〕
瘌	〔疒刂bd〕
瘐	〔疒臾by〕
瘕	〔疒又by〕
瘗	〔疒土bt〕
瘘	〔疒女bn〕
瘙	〔疒虫bi〕
瘛	〔疒心bx〕
瘟	〔疒皿bm〕
瘠	〔疒月bo〕
瘢	〔疒又by〕
瘤	〔疒田bt〕
瘥	〔疒工bg〕
瘦	〔疒又by〕
瘩	〔疒口bk〕
瘪	〔疒匕bb〕
瘫	〔疒bf〕
瘭	〔疒小bx〕
瘰	〔疒小bx〕
瘳	〔疒ノbp〕
瘴	〔疒十bu〕
瘵	〔疒小bx〕
瘸	〔疒人br〕
瘼	〔疒大bd〕
瘾	〔疒心bx〕
瘿	〔疒女bn〕
癀	〔疒八bb〕
癃	〔疒生bu〕
癌	〔疒山be〕
癍	〔疒王bw〕
癔	〔疒心bx〕
癖	〔疒十bu〕
癗	〔疒田bt〕
癜	〔疒又by〕
癞	〔疒人br〕
癣	〔疒羊by〕
癫	〔疒人br〕
癯	〔疒bf〕
癸	〔フ天vt〕
登	〔フ一va〕
白	〔ノ日po〕
百	〔一白ab〕
癿	〔白フbv〕
皂	〔白七bq〕
的	〔白勺bu〕
皆	〔比左白bb〕
皇	〔白王bw〕
皈	〔白又by〕
皋	〔白十bu〕
皎	〔白乂bx〕
皑	〔白己bj〕
皓	〔白口bk〕
皕	〔百百bb〕
皖	〔白儿be〕
皙	〔木白mb〕
皛	〔白白bb〕
皞	〔白十bu〕
皤	〔白田bt〕
皦	〔白攵bw〕
皭	〔白寸bc〕
皮	〔フ又vy〕
皱	〔又dy〕
皲	〔冖又by〕
皴	〔厶又sy〕
皿	〔丨一la〕
盂	〔于皿ym〕
盅	〔中皿vm〕
盆	〔八皿bm〕
盈	〔乃皿nm〕
盉	〔禾皿hm〕
益	〔丷皿bm〕
盍	〔土皿tm〕
盎	〔央皿ym〕
盏	〔戋皿jm〕
盐	〔土皿tm〕
监	〔丨皿lm〕
盒	〔人皿rm〕
盔	〔皿um〕
盖	〔皿ym〕
盗	〔冫皿dm〕
盘	〔舟皿vm〕
盛	〔成皿im〕
盟	〔日皿om〕
盥	〔ノ皿pm〕
盦	〔人皿rm〕
目	〔囗一ka〕
盯	〔目丁od〕
盱	〔目于oy〕
盲	〔亡目wo〕
直	〔十具上uq〕
盷	〔目冫od〕
相	〔木目mo〕
盹	〔目屯ot〕
盼	〔目刀od〕
盾	〔ノ目po〕
省	〔少目uo〕
眄	〔目丏om〕
眇	〔目少ou〕
眈	〔目フov〕
眉	〔フ目vo〕
眊	〔目毛om〕
看	〔目uo〕
眍	〔目乂ox〕
眙	〔目口ok〕
眚	〔生目uo〕
真	〔十八ub〕
眠	〔目民om〕
眢	〔夕目xo〕
眦	〔目匕ob〕
眨	〔目乏of〕
眩	〔目幺oy〕
眬	〔目龙ol〕
眭	〔目土ot〕
眯	〔目米om〕
眵	〔目夕ox〕
眶	〔目王ow〕
眷	〔目jo〕
眸	〔目牛on〕
眺	〔目丶od〕
眼	〔目艮og〕
着	〔目yo〕
睁	〔目丨ol〕
睃	〔目夂ow〕
睄	〔目月oo〕
睇	〔目ノop〕
睎	〔目巾oj〕
睐	〔目来ol〕
睑	〔目一oa〕
睚	〔目土ot〕
睛	〔目月oo〕
睡	〔目垂oi〕
睢	〔目of〕
督	〔上目uo〕
睥	〔目十ou〕
睦	〔目土ot〕
睨	〔目儿oe〕
睫	〔目人or〕
睬	〔目木om〕
睹	〔目日oo〕
睽	〔目天ot〕
睾	〔ノ干pg〕
睿	〔丨目lo〕
瞀	〔目so〕
瞄	〔目田ot〕
瞅	〔目火oh〕
瞋	〔目八ob〕
瞌	〔目皿om〕
瞍	〔目又oy〕
瞎	〔目口ok〕
瞑	〔目八ob〕
瞒	〔目两ol〕
瞓	〔目川oi〕
瞟	〔目小ox〕
瞠	〔目土ot〕
瞢	〔艹目co〕
瞥	〔丶目do〕
瞧	〔目灬oh〕
瞩	〔目禹oy〕
瞪	〔目一oa〕
瞫	〔目十ou〕
瞬	〔目丨ol〕
瞭	〔目小ox〕
瞰	〔目攵ow〕
瞳	〔目里ol〕
瞵	〔目丨ol〕
瞻	〔目口ok〕
瞽	〔士目uo〕
瞿	〔目of〕
矍	〔目又oy〕
矗	〔十具上uq〕
矛	〔ノsp〕
矜	〔フsv〕
矞	〔口sk〕
矢	〔ノ天pt〕
矣	〔厶矢su〕
知	〔矢口uk〕
矧	〔矢引uy〕
矩	〔矢巨uj〕
矫	〔矢丨ul〕
矬	〔矢土ut〕
短	〔矢一ua〕
矮	〔矢女un〕
矰	〔矢日uo〕
石	〔一口ak〕
矶	〔石几uj〕
矸	〔石干ug〕
矻	〔石乞uq〕
矼	〔石工ug〕
矾	〔石凡uf〕
矿	〔石广ug〕
砀	〔石ノup〕
码	〔石马um〕
砂	〔石少uu〕
砄	〔石夬ug〕
砆	〔石夫uf〕
砉	〔丰石fu〕
砌	〔石刀ud〕
砍	〔石人ur〕
砑	〔石牙uy〕
砒	〔石匕ub〕
研	〔石开uk〕
砖	〔石专uv〕
砗	〔石车ui〕
砘	〔石屯ut〕
砚	〔石见下ue〕
砜	〔石乂ux〕
砝	〔石厶us〕
砟	〔石乍uv〕
砠	〔石且uq〕
砣	〔石匕ub〕
砥	〔石氐ud〕
砦	〔止石vu〕
砧	〔石口uk〕
砫	〔石主uv〕
砬	〔石立ul〕
砭	〔石乏uf〕
砮	〔女石nu〕
砰	〔石平up〕
破	〔石又uy〕
砵	〔石本ub〕
砷	〔石申uu〕
砸	〔石巾uj〕
砹	〔石乂ux〕
砺	〔石万uw〕
砻	〔龙石lu〕
砼	〔石工ug〕
砾	〔石乐ul〕
础	〔石出ui〕
硁	〔石工ug〕
硅	〔石土ut〕
硇	〔石乂ux〕
硊	〔石フuv〕
硌	〔石口uk〕
硍	〔石艮ug〕
硎	〔石刂ud〕
硐	〔石口uk〕
硒	〔石西ux〕
硔	〔石八ub〕
硕	〔石人ur〕
硖	〔石夹uj〕
硗	〔石兀uw〕
硙	〔石己uj〕
硚	〔石丨ul〕
硝	〔石月uo〕
硪	〔石我uw〕
硫	〔石フuv〕
硬	〔石更ug〕
硭	〔石亡uw〕
确	〔石用uy〕
硼	〔石月uo〕
硿	〔石工ug〕
碃	〔石月uo〕
碇	〔石人ur〕
碈	〔石日uo〕
碉	〔石口uk〕
碌	〔石氺uu〕
碍	〔石寸uc〕
碎	〔石十uu〕
碏	〔石日uo〕
碑	〔石十uu〕
碓	〔石uf〕
碗	〔石フuv〕
碘	〔石八ub〕
碚	〔石口uk〕
碛	〔石人ur〕
碜	〔石ノup〕
碟	〔石木um〕
碡	〔石母um〕
碣	〔石フuv〕
碥	〔石艹uc〕
碧	〔王石wu〕
碨	〔石ㄟun〕
碰	〔石亚uy〕
碱	〔石口uk〕
碲	〔石巾uj〕
碳	〔石火uh〕
碴	〔石旦ud〕
碶	〔石大ud〕
碹	〔石亘ug〕
碾	〔石ㄟun〕
磁	〔石幺uy〕
磅	〔石方uf〕
磉	〔石木um〕
磊	〔石石uu〕
磋	〔石工ug〕
磏	〔石ㄟun〕
磐	〔舟石vu〕
磔	〔石木um〕
磕	〔石皿um〕
磙	〔石衣下uy〕
磜	〔石小ux〕
磡	〔石力ul〕
磨	〔广石gu〕
磬	〔士石uu〕
磲	〔石木um〕
磴	〔石一ua〕
磷	〔石丨ul〕
磹	〔石十uu〕
磺	〔石八ub〕
磻	〔石田ut〕
礁	〔石灬uh〕
礅	〔石攵uw〕
礌	〔石田ut〕
礓	〔石一ua〕
礞	〔石ㄟun〕
礴	〔石寸uc〕
礵	〔石目uo〕
示	〔二小ex〕
礼	〔礻フpv〕
社	〔礻土pt〕
祀	〔礻巳ps〕
祁	〔礻阝pe〕
祃	〔礻马pm〕
祆	〔礻天pt〕
祇	〔礻氏pu〕
祈	〔礻斤pj〕
祉	〔礻止pv〕
祊	〔礻方pf〕
祋	〔礻又py〕
祎	〔礻韦pw〕
祏	〔礻石pu〕
祐	〔礻口pk〕
祓	〔礻丶pd〕
祕	〔礻必pb〕
祖	〔礻且pq〕
祗	〔礻氐pd〕
祚	〔礻乍pv〕
祛	〔礻厶ps〕
祜	〔礻口pk〕
祝	〔礻儿pe〕
神	〔礻申pu〕
祟	〔出小ix〕
祠	〔礻口pk〕
祢	〔礻小px〕
祥	〔礻羊py〕
祧	〔礻丶pd〕
票	〔西小xx〕
祭	〔ノ小px〕
祯	〔礻人pr〕
祲	〔礻又py〕
祷	〔礻寸pc〕
祸	〔礻内pn〕
祺	〔礻八pb〕
祼	〔礻果pg〕
祾	〔礻夂pw〕
禀	〔亠小wx〕
禁	〔木小mx〕
禄	〔礻氺pu〕
禅	〔礻丨pl〕
禊	〔礻大pd〕
禋	〔礻土pt〕
福	〔礻田pt〕
禒	〔礻豕pu〕
禔	〔礻人pr〕
禘	〔礻巾pj〕
禚	〔礻灬ph〕
禛	〔礻八pb〕
禤	〔礻习px〕
禧	〔礻口pk〕
禳	〔礻衣下py〕
禹	〔ノ丶pd〕
禺	〔丨丶ld〕
离	〔亠丶wd〕
禽	〔人丶rd〕
禾	〔ノ木pm〕
秀	〔禾乃hn〕
私	〔禾厶hs〕
秃	〔禾几hj〕
秆	〔禾干hg〕
秉	〔ノㄟpn〕
秋	〔禾火hh〕
种	〔禾中hv〕
科	〔禾十hu〕
秒	〔禾少hu〕
秕	〔禾匕hb〕
秘	〔禾必hb〕
租	〔禾且hq〕
秣	〔禾末hm〕
秤	〔禾平hp〕
秦	〔寿上禾fh〕
秧	〔禾央hy〕
秩	〔禾失hu〕
秫	〔禾术hu〕
秬	〔禾巨hj〕
秭	〔禾ノhp〕
积	〔禾八hb〕
称	〔禾小hx〕
秸	〔禾口hk〕
移	〔禾夕hx〕
秽	〔禾夕hx〕
秾	〔禾农hn〕
稀	〔禾巾hj〕
稂	〔禾良hl〕
稃	〔禾子hz〕
稆	〔禾口hk〕
程	〔禾王hw〕
稌	〔禾余下hh〕
稍	〔禾月ho〕
税	〔禾儿he〕
稑	〔禾土ht〕
稔	〔禾心hx〕
稗	〔禾十hu〕
稙	〔禾具上hq〕
稚	〔禾hf〕
稞	〔禾果hg〕
稠	〔禾口hk〕
稣	〔鱼禾ah〕
稳	〔禾心hx〕
稷	〔禾夂hw〕
稹	〔禾八hb〕
稻	〔禾臼hj〕
稼	〔禾豕hu〕
稽	〔禾日ho〕
稿	〔禾口hk〕
穄	〔禾小hx〕
穆	〔禾ノhp〕
穑	〔禾口hk〕
穗	〔禾心hx〕
穙	〔禾ㄟhn〕
穜	〔禾里hl〕
穟	〔禾辶hz〕
穰	〔禾衣下hy〕
穴	〔宀八bb〕
究	〔宀九bj〕
穷	〔宀力bl〕
穸	〔宀夕bx〕
穹	〔宀弓bg〕
空	〔宀工bg〕
穿	〔宀牙by〕
窀	〔宀屯bt〕
突	〔宀犬bq〕
窃	〔宀刀bd〕
窄	〔宀乍bv〕
窅	〔宀目bo〕
窈	〔宀力bl〕
窊	〔宀瓜bg〕
窍	〔宀フbv〕
窎	〔宀鸟bn〕
窑	〔宀缶bf〕
窒	〔宀土bt〕
窕	〔宀丶bd〕
窖	〔宀口bk〕
窗	〔宀夂bw〕
窘	〔宀口bk〕
窜	〔宀串bi〕
窝	〔宀内bn〕
窟	〔宀出bi〕
窠	〔宀果bg〕
窣	〔宀十bu〕
窥	〔宀见下be〕
窦	〔宀大bd〕
窨	〔宀日bo〕
窬	〔宀刂bd〕
窭	〔宀女bn〕
窳	〔宀瓜bg〕
窸	〔宀心bx〕
窿	〔宀生bu〕
立	〔亠一wa〕
竑	〔立厶ls〕
竖	〔丨立ll〕
竘	〔立口lk〕
站	〔立口lk〕
竞	〔立儿le〕
竟	〔立儿le〕
章	〔立十lu〕
竣	〔立夂lw〕
童	〔立里ll〕
竦	〔立束lu〕
竫	〔立丨ll〕
竭	〔立フlv〕
端	〔立而le〕
竹	〔ノ丨pl〕
竺	〔二ve〕
竽	〔于vy〕
竿	〔干vg〕
笃	〔马vm〕
笄	〔开vk〕
笆	〔巴vb〕
笈	〔及vj〕
笊	〔爪vv〕
笋	〔尹vy〕
笏	〔勿vw〕
笑	〔夭vy〕
笔	〔毛vm〕
笕	〔见下ve〕
笙	〔生vu〕
笛	〔由vy〕
笞	〔口vk〕
笠	〔立vl〕
笤	〔口vk〕
笥	〔口vk〕
符	〔寸vc〕
笨	〔本vb〕
笪	〔旦vd〕
笫	〔ノvp〕
第	〔ノvp〕
笮	〔乍vv〕
笯	〔又vy〕
笱	〔口vk〕
笳	〔口vk〕
笸	〔口vk〕
笺	〔戋vj〕
笼	〔龙vl〕
笾	〔辶vz〕
筀	〔土vt〕
筅	〔儿ve〕
筇	〔阝ve〕
等	〔寸vc〕
筋	〔力vl〕
筌	〔王vw〕
筏	〔戈vg〕
筐	〔王vw〕
筑	〔凡vf〕
筒	〔口vk〕
答	〔口vk〕
策	〔ㄟvn〕
筘	〔口vk〕
筚	〔十vu〕
筛	〔巾vj〕
筜	〔彐ve〕
筝	〔丨vl〕
筠	〔冫vd〕
筢	〔巴vb〕
筤	〔良vl〕
筥	〔口vk〕
筦	〔儿ve〕
筮	〔人vr〕
筱	〔攵vw〕
筲	〔月vo〕
筵	〔廴vz〕
筶	〔口vk〕
筷	〔夬vg〕
筹	〔寸vc〕
筻	〔更vg〕
筼	〔人vr〕
签	〔一va〕
简	〔日vo〕
箅	〔丨vl〕
箍	〔巾vj〕
箐	〔月vo〕
箓	〔氺vu〕
箔	〔白vb〕
箕	〔八vb〕
箖	〔木vm〕
算	〔廾vc〕
箜	〔工vg〕
管	〔㠯vk〕
箢	〔フvv〕
箦	〔人vr〕
箧	〔夹vj〕
箨	〔丨vl〕
箩	〔夕vx〕
箪	〔丨vl〕
箫	〔肃vs〕
箬	〔口vk〕
箭	〔刂vd〕
箱	〔目vo〕
箴	〔口vk〕
箸	〔日vo〕
篁	〔王vw〕
篆	〔豕vu〕
篇	〔艹vc〕
篌	〔矢vu〕
篑	〔人vr〕
篓	〔女vn〕
篙	〔口vk〕
篚	〔非vf〕
篝	〔冉vr〕
篡	〔厶vs〕
篥	〔木vm〕
篦	〔匕vb〕
篪	〔几vj〕
篮	〔皿vm〕
篯	〔戋vj〕
篱	〔丶vd〕
篷	〔辶vz〕
篼	〔儿ve〕
篾	〔戍vu〕
簃	〔夕vx〕
簇	〔矢vu〕
簉	〔辶vz〕
簋	〔皿vm〕
簌	〔人vr〕
簏	〔匕vb〕
簕	〔力vl〕
簖	〔斤vj〕
簝	〔小vx〕
簟	〔十vu〕
簠	〔皿vm〕
簧	〔八vb〕
簪	〔日vo〕
簰	〔十vu〕
簸	〔又vy〕
簿	〔寸vc〕
籀	〔田vt〕
籁	〔人vr〕
籍	〔日vo〕
籥	〔艹vc〕
米	〔丶木dm〕
籴	〔入米rm〕
类	〔米大md〕
籼	〔米山me〕
籽	〔米子mz〕
粉	〔米刀md〕
粑	〔米巴mb〕
粒	〔米立ml〕
粕	〔米白mb〕
粗	〔米且mq〕
粘	〔米口mk〕
粜	〔出米im〕
粝	〔米万mw〕
粞	〔米西mx〕
粟	〔西米xm〕
粢	〔冫米dm〕
粤	〔ノフpv〕
粥	〔弓弓gg〕
粦	〔米丨ml〕
粪	〔米八mb〕
粮	〔米良ml〕
粱	〔氵米dm〕
粲	〔丨米lm〕
粳	〔米更mg〕
粹	〔米十mu〕
粼	〔米フmv〕
粽	〔米小mx〕
精	〔米月mo〕
粿	〔米果mg〕
糁	〔米ノmp〕
糅	〔米木mm〕
糇	〔米矢mu〕
糈	〔米月mo〕
糊	〔米月mo〕
糌	〔米日mo〕
糍	〔米幺my〕
糒	〔米用my〕
糕	〔米灬mh〕
糖	〔米口mk〕
糗	〔米犬mq〕
糙	〔米辶mz〕
糜	〔广米gm〕
糟	〔米日mo〕
糠	〔米ㄟmn〕
糨	〔米虫mi〕
糯	〔米而me〕
糵	〔艹米cm〕
系	〔ノ小px〕
紊	〔文小wx〕
素	〔小fx〕
索	〔十小ux〕
紧	〔丨小lx〕
紫	〔止小vx〕
累	〔田小tx〕
絜	〔丰小fx〕
絮	〔女小nx〕
絷	〔扌小fx〕
綦	〔其上小qx〕
綮	〔户小hx〕
縠	〔士又uy〕
縢	〔月小ox〕
縻	〔广小gx〕
繁	〔ノ小px〕
繄	〔匚小kx〕
繇	〔ノ小px〕
纂	〔小vx〕
纛	〔小fx〕
纠	〔纟丨sl〕
纡	〔纟于sy〕
红	〔纟工sg〕
纣	〔纟寸sc〕
纤	〔纟千sq〕
纥	〔纟乞sq〕
约	〔纟勺su〕
级	〔纟及sj〕
纨	〔纟丸sw〕
纩	〔纟广sg〕
纪	〔纟己sj〕
纫	〔纟刃sr〕
纬	〔纟韦sw〕
纭	〔纟厶ss〕
纮	〔纟厶ss〕
纯	〔纟屯st〕
纰	〔纟匕sb〕
纱	〔纟少su〕
纲	〔纟乂sx〕
纳	〔纟内sn〕
纴	〔纟壬sr〕
纵	〔纟人sr〕
纶	〔纟匕sb〕
纷	〔纟刀sd〕
纸	〔纟氏su〕
纹	〔纟文sw〕
纺	〔纟方sf〕
纻	〔纟一sa〕
纼	〔纟引sy〕
纽	〔纟丑si〕
纾	〔纟丨sl〕
线	〔纟戋sj〕
绀	〔纟甘sg〕
绁	〔纟世su〕
绂	〔纟丶sd〕
练	〔纟丶sd〕
组	〔纟且sq〕
绅	〔纟申su〕
细	〔纟田st〕
织	〔纟八sb〕
终	〔纟丶sd〕
绉	〔纟彐se〕
绊	〔纟半sb〕
绋	〔纟弗sf〕
绌	〔纟出si〕
绍	〔纟口sk〕
绎	〔纟丨sl〕
经	〔纟工sg〕
绐	〔纟口sk〕
绑	〔纟阝se〕
绒	〔纟su〕
结	〔纟口sk〕
绔	〔纟亏sk〕
绕	〔纟兀sw〕
绖	〔纟土st〕
绗	〔纟亍si〕
绘	〔纟厶ss〕
给	〔纟口sk〕
绚	〔纟日so〕
绛	〔纟丨sl〕
络	〔纟口sk〕
绝	〔纟巴sb〕
绞	〔纟乂sx〕
统	〔纟儿se〕
绠	〔纟更sg〕
绡	〔纟月so〕
绢	〔纟月so〕
绣	〔纟乃sn〕
绤	〔纟口sk〕
绥	〔纟女sn〕
绦	〔纟朩sm〕
继	〔纟フsv〕
绨	〔纟ノsp〕
绩	〔纟人sr〕
绪	〔纟日so〕
绫	〔纟夂sw〕
续	〔纟大sd〕
绮	〔纟口sk〕
绯	〔纟非sf〕
绰	〔纟十su〕
绱	〔纟口sk〕
绲	〔纟匕sb〕
绳	〔纟电sd〕
维	〔纟sf〕
绵	〔纟巾sj〕
绶	〔纟又sy〕
绷	〔纟月so〕
绸	〔纟口sk〕
绹	〔纟缶sf〕
绺	〔纟口sk〕
绻	〔纟フsv〕
综	〔纟小sx〕
绽	〔纟人sr〕
绾	〔纟㠯sk〕
绿	〔纟氺su〕
缀	〔纟又sy〕
缁	〔纟田st〕
缂	〔纟革sg〕
缃	〔纟目so〕
缄	〔纟口sk〕
缅	〔纟面sm〕
缆	〔纟见下se〕
缇	〔纟人sr〕
缈	〔纟少su〕
缉	〔纟耳se〕
缊	〔纟皿sm〕
缌	〔纟心sx〕
缎	〔纟又sy〕
缐	〔纟水su〕
缑	〔纟矢su〕
缒	〔纟辶sz〕
缓	〔纟又sy〕
缔	〔纟巾sj〕
缕	〔纟女sn〕
编	〔纟艹sc〕
缗	〔纟日so〕
缘	〔纟豕su〕
缙	〔纟日so〕
缚	〔纟寸sc〕
缛	〔纟寸sc〕
缜	〔纟八sb〕
缝	〔纟辶sz〕
缞	〔纟衣下sy〕
缟	〔纟口sk〕
缠	〔纟里sl〕
缡	〔纟丶sd〕
缢	〔纟皿sm〕
缣	〔纟ㄟsn〕
缤	〔纟八sb〕
缥	〔纟小sx〕
缦	〔纟又sy〕
缧	〔纟小sx〕
缨	〔纟女sn〕
缩	〔纟百sb〕
缪	〔纟ノsp〕
缫	〔纟果sg〕
缬	〔纟人sr〕
缭	〔纟小sx〕
缮	〔纟口sk〕
缯	〔纟日so〕
缰	〔纟一sa〕
缱	〔纟辶sz〕
缲	〔纟木sm〕
缳	〔纟衣下sy〕
缴	〔纟攵sw〕
缵	〔纟人sr〕
缶	〔午凵wk〕
缸	〔缶工fg〕
缺	〔缶夬fg〕
罂	〔冂缶kf〕
罄	〔士缶uf〕
罅	〔缶乎fh〕
罍	〔田缶tf〕
罐	〔缶ff〕
网	〔冂乂kx〕
罔	〔冂亡kw〕
罕	〔冖干bg〕
罗	〔罒夕sx〕
罘	〔罒不sb〕
罚	〔罒刂sd〕
罟	〔罒口sk〕
罡	〔罒正sv〕
罢	〔罒厶ss〕
罨	〔罒电sd〕
罩	〔罒十su〕
罪	〔罒非sf〕
置	〔罒具上sq〕
罱	〔罒干sg〕
署	〔罒日so〕
罴	〔罒灬sh〕
罶	〔罒田st〕
罹	〔罒sf〕
罽	〔罒刂sd〕
罾	〔罒日so〕
羁	〔罒马sm〕
羊	〔丷丨bl〕
羌	〔フyv〕
美	〔大yd〕
羑	〔久yj〕
羓	〔巴yb〕
羔	〔灬yh〕
羕	〔永yy〕
羖	〔又yy〕
羚	〔ys〕
羝	〔氐yd〕
羞	〔丑yi〕
羟	〔工yg〕
羡	〔人yr〕
群	〔尹羊yy〕
羧	〔夂yw〕
羯	〔フyv〕
羰	〔火yh〕
羱	〔小yx〕
羲	〔丶yd〕
羸	〔亡凡wf〕
羹	〔大yd〕
羼	〔尸羊uy〕
羽	〔习习xx〕
羿	〔习廾xc〕
翀	〔习中xv〕
翁	〔八习bx〕
翂	〔习刀xd〕
翃	〔习ux〕
翅	〔十习ux〕
翈	〔甲习jx〕
翊	〔立习lx〕
翌	〔习立xl〕
翎	〔人习rx〕
翔	〔习yx〕
翕	〔人习rx〕
翘	〔一习ax〕
翙	〔山习ex〕
翚	〔习车xi〕
翛	〔亻习rx〕
翟	〔习xf〕
翠	〔习十xu〕
翡	〔非习fx〕
翥	〔耂习lx〕
翦	〔丷习bx〕
翩	〔户习hx〕
翮	〔一习ax〕
翯	〔习口xk〕
翰	〔十习ux〕
翱	〔白习bx〕
翳	〔匚习kx〕
翷	〔米习mx〕
翻	〔ノ习px〕
翼	〔习八xb〕
翾	〔罒习sx〕
耀	〔xf〕
老	〔耂匕lb〕
考	〔耂フlv〕
耄	〔耂毛lm〕
者	〔耂日lo〕
耆	〔耂日lo〕
耇	〔耂口lk〕
耋	〔耂土lt〕
而	〔一丨al〕
耍	〔而女en〕
耏	〔而ノep〕
耐	〔而寸ec〕
耑	〔山而ee〕
耒	〔丰ㄟfn〕
耔	〔耒子lz〕
耕	〔耒井lj〕
耖	〔耒少lu〕
耗	〔耒毛lm〕
耘	〔耒厶ls〕
耙	〔耒巴lb〕
耜	〔耒㠯lk〕
耠	〔耒口lk〕
耢	〔耒力ll〕
耤	〔耒日lo〕
耥	〔耒口lk〕
耦	〔耒禺ly〕
耧	〔耒女ln〕
耨	〔耒寸lc〕
耩	〔耒冉lr〕
耪	〔耒方lf〕
耰	〔耒夂lw〕
耱	〔耒石lu〕
耳	〔一一aa〕
耵	〔耳丁ed〕
耶	〔耳阝ee〕
耷	〔大耳de〕
耸	〔人耳re〕
耻	〔耳止ev〕
耽	〔耳フev〕
耿	〔耳火eh〕
聂	〔耳又ey〕
聃	〔耳冉er〕
聆	〔耳es〕
聊	〔耳卩ee〕
聋	〔龙耳le〕
职	〔耳八eb〕
聍	〔耳丁ed〕
聒	〔耳口ek〕
联	〔耳天et〕
聘	〔耳フev〕
聚	〔耳ㄟen〕
聩	〔耳人er〕
聪	〔耳心ex〕
聱	〔耳fe〕
聿	〔フ丨vl〕
肃	〔フ丶vd〕
肄	〔匕聿by〕
肆	〔一聿ay〕
肇	〔户聿hy〕
肉	〔内人nr〕
肋	〔月力ol〕
肌	〔月几oj〕
肏	〔入人rr〕
肓	〔亡月wo〕
肖	〔月xo〕
肘	〔月寸oc〕
肚	〔月土ot〕
肛	〔月工og〕
肝	〔月干og〕
肟	〔月亏ok〕
肠	〔月ノop〕
股	〔月又oy〕
肢	〔月又oy〕
肤	〔月夫of〕
肥	〔月巴ob〕
肩	〔户月ho〕
肪	〔月方of〕
肫	〔月屯ot〕
肭	〔月内on〕
肮	〔月几oj〕
肯	〔止月vo〕
肱	〔月厶os〕
育	〔亠月wo〕
肴	〔乂月xo〕
肷	〔月人or〕
肸	〔月十ou〕
肺	〔月丨ol〕
肼	〔月井oj〕
肽	〔月太ot〕
肾	〔丨月lo〕
肿	〔月中ov〕
胀	〔月长oi〕
胁	〔月办ob〕
胂	〔月申ou〕
胃	〔田月to〕
胄	〔由月yo〕
胆	〔月旦od〕
胈	〔月丶od〕
背	〔丨月lo〕
胍	〔月瓜og〕
胎	〔月口ok〕
胖	〔月半ob〕
胗	〔月ノop〕
胙	〔月乍ov〕
胚	〔月丕op〕
胛	〔月甲oj〕
胜	〔月生ou〕
胝	〔月氐od〕
胞	〔月巳os〕
胠	〔月厶os〕
胡	〔十月uo〕
胣	〔月也oy〕
胤	〔ノフpv〕
胥	〔フ月vo〕
胧	〔月龙ol〕
胨	〔月东od〕
胩	〔月卜ob〕
胪	〔月尸ou〕
胫	〔月工og〕
胬	〔女人nr〕
胭	〔月大od〕
胯	〔月亏ok〕
胰	〔月夷oy〕
胱	〔月兀ow〕
胲	〔月人or〕
胳	〔月口ok〕
胴	〔月口ok〕
胶	〔月乂ox〕
胸	〔月凵ok〕
胺	〔月女on〕
胼	〔月开ok〕
能	〔厶匕sb〕
脂	〔月日oo〕
脆	〔月フov〕
脉	〔月永oy〕
脊	〔冫月do〕
脍	〔月厶os〕
脎	〔月朩om〕
脏	〔月土ot〕
脐	〔月丨ol〕
脑	〔月凵ok〕
脒	〔月米om〕
脓	〔月农on〕
脔	〔亠人wr〕
脖	〔月子oz〕
脘	〔月儿oe〕
脚	〔月卩oe〕
脞	〔月土ot〕
脟	〔月寸oc〕
脩	〔亻月ro〕
脬	〔月子oz〕
脯	〔月甫of〕
脱	〔月儿oe〕
脲	〔月水ou〕
脶	〔月内on〕
脸	〔月一oa〕
脾	〔月十ou〕
脿	〔月衣下oy〕
腆	〔月八ob〕
腈	〔月月oo〕
腊	〔月日oo〕
腋	〔月ㄟon〕
腌	〔月电od〕
腐	〔广人gr〕
腑	〔月寸oc〕
腒	〔月口ok〕
腓	〔月非of〕
腔	〔月工og〕
腕	〔月フov〕
腘	〔月玉oy〕
腙	〔月小ox〕
腚	〔月人or〕
腠	〔月天ot〕
腥	〔月生ou〕
腧	〔月刂od〕
腨	〔月而oe〕
腩	〔月干og〕
腭	〔月亏ok〕
腮	〔月心ox〕
腯	〔月目oo〕
腰	〔月女on〕
腱	〔月廴oz〕
腴	〔月臾oy〕
腹	〔月夂ow〕
腺	〔月水ou〕
腻	〔月人or〕
腼	〔月面om〕
腽	〔月皿om〕
腾	〔月马om〕
腿	〔月辶oz〕
膀	〔月方of〕
膂	〔方月fo〕
膈	〔月丨ol〕
膊	〔月寸oc〕
膏	〔亠月wo〕
膑	〔月八ob〕
膘	〔月小ox〕
膙	〔月虫oi〕
膛	〔月土ot〕
膜	〔月大od〕
膝	〔月氺ou〕
膦	〔月丨ol〕
膨	〔月ノop〕
膳	〔月口ok〕
膺	〔广月go〕
膻	〔月旦od〕
臀	〔尸月uo〕
臂	〔尸月uo〕
臃	〔月of〕
臆	〔月心ox〕
臊	〔月木om〕
臌	〔月又oy〕
臑	〔月而oe〕
臜	〔月人or〕
臣	〔匚丨kl〕
臧	〔戊臣wi〕
自	〔ノ目po〕
臬	〔自木zm〕
臭	〔自犬zq〕
至	〔一土at〕
致	〔一攵aw〕
臻	〔一禾ah〕
臼	〔ノ一pa〕
臾	〔ノㄟpn〕
舀	〔ノ臼pj〕
舁	〔臼廾jc〕
舂	〔寿上臼fj〕
舄	〔臼灬jh〕
舅	〔臼力jl〕
舆	〔ノ八pb〕
舌	〔千口qk〕
舍	〔人口rk〕
舐	〔千氏qu〕
舒	〔人丨rl〕
舔	〔千qx〕
舛	〔夕丨xl〕
舜	〔ノ丨pl〕
舞	〔ノ丨pl〕
舟	〔ノ丶pd〕
舠	〔舟刀vd〕
舢	〔舟山ve〕
舣	〔舟义vy〕
舥	〔舟巴vb〕
航	〔舟几vj〕
舫	〔舟方vf〕
般	〔舟又vy〕
舭	〔舟匕vb〕
舯	〔舟中vv〕
舰	〔舟见下ve〕
舱	〔舟フvv〕
舲	〔舟vs〕
舳	〔舟由vy〕
舴	〔舟乍vv〕
舵	〔舟匕vb〕
舶	〔舟白vb〕
舷	〔舟幺vy〕
舸	〔舟口vk〕
船	〔舟口vk〕
舻	〔舟尸vu〕
舾	〔舟西vx〕
艄	〔舟月vo〕
艅	〔舟余下vh〕
艇	〔舟廴vz〕
艉	〔舟毛vm〕
艋	〔舟皿vm〕
艎	〔舟王vw〕
艏	〔舟自vz〕
艘	〔舟又vy〕
艚	〔舟日vo〕
艟	〔舟里vl〕
艨	〔舟ㄟvn〕
艮	〔彐ㄟen〕
良	〔丶艮dg〕
艰	〔又艮yg〕
色	〔巴db〕
艳	〔丰巴fb〕
艴	〔弗巴fb〕
艺	〔艹フcv〕
艽	〔艹九cj〕
艾	〔艹乂cx〕
艿	〔艹乃cn〕
节	〔艹卩ce〕
芃	〔艹凡cf〕
芄	〔艹丸cw〕
芈	〔丨丨ll〕
芊	〔艹千cq〕
芋	〔艹于cy〕
芍	〔艹勺cu〕
芎	〔艹弓cg〕
芏	〔艹土ct〕
芑	〔艹己cj〕
芒	〔艹亡cw〕
芗	〔艹乡cx〕
芘	〔艹匕cb〕
芙	〔艹夫cf〕
芜	〔艹无cw〕
芝	〔艹之cv〕
芟	〔艹又cy〕
芠	〔艹文cw〕
芡	〔艹人cr〕
芣	〔艹不cb〕
芤	〔艹フcv〕
芥	〔艹丨cl〕
芦	〔艹户ch〕
芨	〔艹及cj〕
芩	〔艹フcv〕
芪	〔艹氏cu〕
芫	〔艹儿ce〕
芬	〔艹刀cd〕
芭	〔艹巴cb〕
芮	〔艹内cn〕
芯	〔艹心cx〕
芰	〔艹又cy〕
花	〔艹匕cb〕
芳	〔艹方cf〕
芴	〔艹勿cw〕
芷	〔艹止cv〕
芸	〔艹厶cs〕
芹	〔艹斤cj〕
芼	〔艹毛cm〕
芽	〔艹牙cy〕
芾	〔艹丨cl〕
苁	〔艹人cr〕
苄	〔艹卞cb〕
苇	〔艹韦cw〕
苈	〔艹力cl〕
苉	〔艹儿ce〕
苊	〔艹フcv〕
苋	〔艹见下ce〕
苌	〔艹长ci〕
苍	〔艹フcv〕
苎	〔艹一ca〕
苏	〔艹办cb〕
苑	〔艹フcv〕
苒	〔艹冉cr〕
苓	〔艹cs〕
苔	〔艹口ck〕
苕	〔艹口ck〕
苗	〔艹田ct〕
苘	〔艹口ck〕
苛	〔艹口ck〕
苜	〔艹目co〕
苞	〔艹巳cs〕
苟	〔艹口ck〕
苠	〔艹民cm〕
苡	〔艹人cr〕
苣	〔艹巨cj〕
苤	〔艹丕cp〕
若	〔艹口ck〕
苦	〔艹口ck〕
苧	〔艹丁cd〕
苫	〔艹口ck〕
苯	〔艹本cb〕
英	〔艹央cy〕
苴	〔艹且cq〕
苷	〔艹甘cg〕
苹	〔艹平cp〕
苻	〔艹寸cc〕
苾	〔艹必cb〕
茀	〔艹弗cf〕
茁	〔艹出ci〕
茂	〔艹戊cw〕
范	〔艹フcv〕
茄	〔艹口ck〕
茅	〔艹ノcp〕
茆	〔艹卩ce〕
茈	〔艹匕cb〕
茉	〔艹末cm〕
茋	〔艹氐cd〕
茌	〔艹士cu〕
茎	〔艹工cg〕
茏	〔艹龙cl〕
茑	〔艹鸟cn〕
茓	〔艹八cb〕
茔	〔艹土ct〕
茕	〔艹十cu〕
茗	〔艹口ck〕
茚	〔艹卩ce〕
茛	〔艹艮cg〕
茜	〔艹西cx〕
茝	〔艹丨cl〕
茧	〔艹虫ci〕
茨	〔艹人cr〕
茫	〔艹亡cw〕
茬	〔艹土ct〕
茭	〔艹乂cx〕
茯	〔艹犬cq〕
茱	〔艹朱cv〕
茳	〔艹工cg〕
茴	〔艹口ck〕
茵	〔艹大cd〕
茶	〔艹朩cm〕
茸	〔艹耳ce〕
茹	〔艹口ck〕
茺	〔艹儿ce〕
茼	〔艹口ck〕
茽	〔艹中cv〕
荀	〔艹日co〕
荁	〔艹亘cg〕
荃	〔艹王cw〕
荄	〔艹人cr〕
荆	〔艹刂cd〕
荇	〔艹亍ci〕
草	〔艹十cu〕
荏	〔艹壬cr〕
荐	〔艹子cz〕
荑	〔艹夷cy〕
荒	〔艹フcv〕
荓	〔艹开ck〕
荔	〔艹力cl〕
荖	〔艹匕cb〕
荙	〔艹辶cz〕
荚	〔艹夹cj〕
荛	〔艹兀cw〕
荜	〔艹十cu〕
荞	〔艹丨cl〕
荟	〔艹厶cs〕
荠	〔艹丨cl〕
荡	〔艹ノcp〕
荣	〔艹木cm〕
荤	〔艹车ci〕
荥	〔艹水cu〕
荦	〔艹牛cn〕
荧	〔艹火ch〕
荨	〔艹寸cc〕
荩	〔艹丶cd〕
荪	〔艹小cx〕
荫	〔艹月co〕
荬	〔艹大cd〕
荭	〔艹工cg〕
荮	〔艹寸cc〕
药	〔艹勺cu〕
荷	〔艹口ck〕
荸	〔艹子cz〕
荻	〔艹火ch〕
荼	〔艹余下ch〕
荽	〔艹女cn〕
莅	〔艹立cl〕
莆	〔艹甫cf〕
莉	〔艹刂cd〕
莎	〔艹少cu〕
莒	〔艹口ck〕
莓	〔艹母cm〕
莘	〔艹十cu〕
莙	〔艹口ck〕
莛	〔艹廴cz〕
莜	〔艹攵cw〕
莝	〔艹土ct〕
莞	〔艹儿ce〕
莠	〔艹乃cn〕
莨	〔艹良cl〕
莩	〔艹子cz〕
莪	〔艹我cw〕
莫	〔艹大cd〕
莰	〔艹人cr〕
莱	〔艹来cl〕
莲	〔艹辶cz〕
莳	〔艹寸cc〕
莴	〔艹内cn〕
莶	〔艹一ca〕
获	〔艹犬cq〕
莸	〔艹尤cy〕
莹	〔艹玉cy〕
莺	〔艹鸟cn〕
莼	〔艹屯ct〕
莽	〔艹廾cc〕
莿	〔艹刂cd〕
菀	〔艹フcv〕
菁	〔艹月co〕
菂	〔艹勺cu〕
菅	〔艹㠯ck〕
菇	〔艹口ck〕
菉	〔艹氺cu〕
菊	〔艹米cm〕
菌	〔艹禾ch〕
菍	〔艹心cx〕
菏	〔艹口ck〕
菔	〔艹又cy〕
菖	〔艹日co〕
菘	〔艹厶cs〕
菜	〔艹木cm〕
菝	〔艹丶cd〕
菟	〔艹丶cd〕
菠	〔艹又cy〕
菡	〔艹凵ck〕
菥	〔艹斤cj〕
菩	〔艹口ck〕
菪	〔艹石cu〕
菰	〔艹瓜cg〕
菱	〔艹夂cw〕
菲	〔艹非cf〕
菹	〔艹且cq〕
菼	〔艹火ch〕
菽	〔艹又cy〕
萁	〔艹八cb〕
萃	〔艹十cu〕
萄	〔艹缶cf〕
萆	〔艹十cu〕
萋	〔艹女cn〕
萌	〔艹月co〕
萍	〔艹平cp〕
萎	〔艹女cn〕
萏	〔艹臼cj〕
萑	〔艹cf〕
萘	〔艹小cx〕
萚	〔艹丨cl〕
萜	〔艹口ck〕
萝	〔艹夕cx〕
萣	〔艹人cr〕
萤	〔艹虫ci〕
营	〔艹口ck〕
萦	〔艹小cx〕
萧	〔艹肃cs〕
萨	〔艹产ci〕
萩	〔艹火ch〕
萱	〔艹亘cg〕
萳	〔艹干cg〕
萸	〔艹臾cy〕
萹	〔艹艹cc〕
萼	〔艹亏ck〕
落	〔艹口ck〕
葆	〔艹木cm〕
葎	〔艹聿cy〕
葑	〔艹寸cc〕
葖	〔艹犬cq〕
著	〔艹日co〕
葙	〔艹目co〕
葚	〔艹フcv〕
葛	〔艹フcv〕
葜	〔艹大cd〕
葡	〔艹甫cf〕
董	〔艹重cv〕
葩	〔艹巴cb〕
葫	〔艹月co〕
葬	〔艹廾cc〕
葭	〔艹又cy〕
葰	〔艹夂cw〕
葱	〔艹心cx〕
葳	〔艹女cn〕
葴	〔艹口ck〕
葵	〔艹天ct〕
葶	〔艹丁cd〕
葸	〔艹心cx〕
葺	〔艹耳ce〕
蒂	〔艹巾cj〕
蒄	〔艹寸cc〕
蒇	〔艹人cr〕
蒈	〔艹白cb〕
蒉	〔艹人cr〕
蒋	〔艹寸cc〕
蒌	〔艹女cn〕
蒎	〔艹ㄟcn〕
蒐	〔艹鬼cg〕
蒗	〔艹良cl〕
蒙	〔艹ㄟcn〕
蒜	〔艹小cx〕
蒟	〔艹口ck〕
蒡	〔艹方cf〕
蒨	〔艹月co〕
蒯	〔艹刂cd〕
蒱	〔艹甫cf〕
蒲	〔艹甫cf〕
蒴	〔艹月co〕
蒸	〔艹灬ch〕
蒹	〔艹ㄟcn〕
蒺	〔艹矢cu〕
蒻	〔艹冫cd〕
蒽	〔艹心cx〕
蒿	〔艹口ck〕
蓁	〔艹禾ch〕
蓂	〔艹八cb〕
蓄	〔艹田ct〕
蓇	〔艹骨cg〕
蓉	〔艹口ck〕
蓊	〔艹习cx〕
蓍	〔艹日co〕
蓏	〔艹瓜cg〕
蓐	〔艹寸cc〕
蓑	〔艹衣下cy〕
蓓	〔艹口ck〕
蓖	〔艹匕cb〕
蓝	〔艹皿cm〕
蓟	〔艹刂cd〕
蓠	〔艹丶cd〕
蓢	〔艹月co〕
蓣	〔艹人cr〕
蓥	〔艹金cj〕
蓦	〔艹马cm〕
蓬	〔艹辶cz〕
蓰	〔艹人cr〕
蓼	〔艹ノcp〕
蓿	〔艹百cb〕
蔀	〔艹阝ce〕
蔃	〔艹虫ci〕
蔈	〔艹小cx〕
蔊	〔艹干cg〕
蔌	〔艹人cr〕
蔑	〔艹戍cu〕
蔓	〔艹又cy〕
蔗	〔艹灬ch〕
蔚	〔艹寸cc〕
蔟	〔艹矢cu〕
蔡	〔艹小cx〕
蔫	〔艹灬ch〕
蔬	〔艹フcv〕
蔷	〔艹口ck〕
蔸	〔艹儿ce〕
蔹	〔艹攵cw〕
蔺	〔艹cf〕
蔻	〔艹又cy〕
蔼	〔艹フcv〕
蔽	〔艹攵cw〕
蕃	〔艹田ct〕
蕈	〔艹十cu〕
蕉	〔艹灬ch〕
蕊	〔艹心cx〕
蕖	〔艹木cm〕
蕗	〔艹口ck〕
蕙	〔艹心cx〕
蕞	〔艹又cy〕
蕤	〔艹生cu〕
蕨	〔艹人cr〕
蕰	〔艹皿cm〕
蕲	〔艹斤cj〕
蕴	〔艹皿cm〕
蕹	〔艹cf〕
蕺	〔艹一ca〕
蕻	〔艹八cb〕
蕾	〔艹田ct〕
薁	〔艹大cd〕
薄	〔艹寸cc〕
薅	〔艹寸cc〕
薇	〔艹攵cw〕
薏	〔艹心cx〕
薛	〔艹十cu〕
薜	〔艹十cu〕
薢	〔艹牛cn〕
薤	〔艹韭cj〕
薨	〔艹匕cb〕
薪	〔艹斤cj〕
薮	〔艹攵cw〕
薯	〔艹日co〕
薰	〔艹灬ch〕
薳	〔艹辶cz〕
薷	〔艹而ce〕
薸	〔艹小cx〕
薹	〔艹土ct〕
薿	〔艹人cr〕
藁	〔艹木cm〕
藉	〔艹日co〕
藏	〔艹臣ci〕
藐	〔艹儿ce〕
藓	〔艹羊cy〕
藕	〔艹禺cy〕
藜	〔艹氺cu〕
藟	〔艹田ct〕
藠	〔艹白cb〕
藤	〔艹氺cu〕
藦	〔艹手cu〕
藨	〔艹灬ch〕
藩	〔艹田ct〕
藻	〔艹木cm〕
藿	〔艹cf〕
蘅	〔艹亍ci〕
蘑	〔艹石cu〕
蘖	〔艹木cm〕
蘘	〔艹衣下cy〕
蘧	〔艹辶cz〕
蘩	〔艹小cx〕
蘸	〔艹灬ch〕
蘼	〔艹非cf〕
虎	〔虍几hj〕
虏	〔虍力hl〕
虐	〔虍一ha〕
虑	〔虍心hx〕
虒	〔ノ几pj〕
虓	〔九几jj〕
虔	〔虍文hw〕
虚	〔虍业hy〕
虞	〔虍天ht〕
虢	〔ノ几pj〕
虤	〔虍几hj〕
虫	〔中丶vd〕
虬	〔虫フiv〕
虮	〔虫几ij〕
虱	〔フ虫vi〕
虷	〔虫干ig〕
虸	〔虫子iz〕
虹	〔虫工ig〕
虺	〔兀虫wi〕
虻	〔虫亡iw〕
虼	〔虫乞iq〕
虽	〔口虫ki〕
虾	〔虫下ix〕
虿	〔万虫wi〕
蚀	〔饣虫ui〕
蚁	〔虫义iy〕
蚂	〔虫马im〕
蚄	〔虫方if〕
蚆	〔虫巴ib〕
蚊	〔虫文iw〕
蚋	〔虫内in〕
蚌	〔虫丰if〕
蚍	〔虫匕ib〕
蚓	〔虫引iy〕
蚕	〔天虫ti〕
蚜	〔虫牙iy〕
蚝	〔虫毛im〕
蚣	〔虫厶is〕
蚤	〔叉虫ii〕
蚧	〔虫丨il〕
蚨	〔虫夫if〕
蚩	〔フ虫vi〕
蚪	〔虫十iu〕
蚬	〔虫见下ie〕
蚯	〔虫丘iq〕
蚰	〔虫由iy〕
蚱	〔虫乍iv〕
蚲	〔虫平ip〕
蚴	〔虫力il〕
蚶	〔虫甘ig〕
蚺	〔虫冉ir〕
蛀	〔虫主iv〕
蛃	〔虫丙ib〕
蛄	〔虫口ik〕
蛆	〔虫且iq〕
蛇	〔虫匕ib〕
蛉	〔虫is〕
蛊	〔虫皿im〕
蛋	〔フ虫vi〕
蛎	〔虫万iw〕
蛏	〔虫土it〕
蛐	〔虫曲iq〕
蛑	〔虫牛in〕
蛔	〔虫口ik〕
蛘	〔虫羊iy〕
蛙	〔虫土it〕
蛛	〔虫朱iv〕
蛞	〔虫口ik〕
蛟	〔虫乂ix〕
蛤	〔虫口ik〕
蛩	〔工虫gi〕
蛭	〔虫土it〕
蛮	〔亠虫wi〕
蛰	〔扌虫fi〕
蛱	〔虫夹ij〕
蛲	〔虫兀iw〕
蛳	〔虫巾ij〕
蛴	〔虫丨il〕
蛸	〔虫月io〕
蛹	〔虫用iy〕
蛾	〔虫我iw〕
蜀	〔罒虫si〕
蜂	〔虫丰if〕
蜃	〔厂虫ii〕
蜇	〔扌虫fi〕
蜈	〔虫天it〕
蜉	〔虫子iz〕
蜊	〔虫刂id〕
蜍	〔虫余下ih〕
蜎	〔虫月io〕
蜐	〔虫力il〕
蜒	〔虫廴iz〕
蜓	〔虫廴iz〕
蜕	〔虫儿ie〕
蜗	〔虫内in〕
蜘	〔虫口ik〕
蜚	〔非虫fi〕
蜜	〔宀虫bi〕
蜞	〔虫八ib〕
蜡	〔虫日io〕
蜢	〔虫皿im〕
蜣	〔虫羌iq〕
蜥	〔虫斤ij〕
蜩	〔虫口ik〕
蜮	〔虫一ia〕
蜱	〔虫十iu〕
蜴	〔虫勿iw〕
蜷	〔虫フiv〕
蜻	〔虫月io〕
蜾	〔虫果ig〕
蜿	〔虫フiv〕
蝇	〔虫电id〕
蝈	〔虫玉iy〕
蝉	〔虫丨il〕
蝌	〔虫十iu〕
蝎	〔虫フiv〕
蝓	〔虫刂id〕
蝗	〔虫王iw〕
蝘	〔虫女in〕
蝙	〔虫艹ic〕
蝠	〔虫田it〕
蝣	〔虫子iz〕
蝤	〔虫酉iy〕
蝥	〔虫si〕
蝮	〔虫夂iw〕
蝰	〔虫土it〕
蝲	〔虫刂id〕
蝴	〔虫月io〕
蝶	〔虫木im〕
蝻	〔虫干ig〕
蝼	〔虫女in〕
蝽	〔虫日io〕
蝾	〔虫木im〕
螂	〔虫阝ie〕
螃	〔虫方if〕
螅	〔虫心ix〕
螈	〔虫小ix〕
螋	〔虫又iy〕
融	〔一虫ai〕
螓	〔虫禾ih〕
螗	〔虫口ik〕
螟	〔虫八ib〕
螠	〔虫皿im〕
螣	〔月虫oi〕
螨	〔虫两il〕
螫	〔土虫ti〕
螬	〔虫日io〕
螭	〔虫丶id〕
螯	〔虫fi〕
螱	〔尸虫ui〕
螳	〔虫土it〕
螵	〔虫小ix〕
螺	〔虫小ix〕
螽	〔夂虫wi〕
蟀	〔虫十iu〕
蟆	〔虫大id〕
蟊	〔虫si〕
蟋	〔虫心ix〕
蟏	〔虫肃is〕
蟑	〔虫十iu〕
蟒	〔虫廾ic〕
蟛	〔虫ノip〕
蟠	〔虫田it〕
蟥	〔虫八ib〕
蟪	〔虫心ix〕
蟫	〔虫十iu〕
蟮	〔虫口ik〕
蟹	〔虫di〕
蟾	〔虫口ik〕
蠃	〔亡凡wf〕
蠊	〔虫ㄟin〕
蠋	〔虫虫ii〕
蠓	〔虫ㄟin〕
蠕	〔虫而ie〕
蠖	〔虫又iy〕
蠡	〔フ虫vi〕
蠢	〔寿上虫fi〕
蠲	〔丷虫bi〕
蠹	〔一虫ai〕
蠼	〔虫又iy〕
血	〔ノ皿pm〕
衃	〔血不xb〕
衄	〔血丑xi〕
衅	〔血半xb〕
行	〔彳亍ii〕
衍	〔彳亍ii〕
衎	〔彳亍ii〕
衒	〔彳亍ii〕
衔	〔彳亍ii〕
街	〔彳亍ii〕
衙	〔彳亍ii〕
衠	〔彳亍ii〕
衡	〔彳亍ii〕
衢	〔彳亍ii〕
衣	〔亠衣下wy〕
补	〔衤卜pb〕
表	〔衣下fy〕
衩	〔衤叉pi〕
衫	〔衤ノpp〕
衬	〔衤寸pc〕
衮	〔亠衣下wy〕
衰	〔亠衣下wy〕
衲	〔衤内pn〕
衷	〔亠衣下wy〕
衽	〔衤壬pr〕
衾	〔人衣下ry〕
衿	〔衤フpv〕
袁	〔土衣下ty〕
袂	〔衤夬pg〕
袄	〔衤夭py〕
袅	〔ノ衣下py〕
袆	〔衤韦pw〕
袈	〔力衣下ly〕
袋	〔亻衣下ry〕
袍	〔衤巳ps〕
袒	〔衤旦pd〕
袖	〔衤由py〕
袗	〔衤ノpp〕
袜	〔衤末pm〕
袢	〔衤半pb〕
袤	〔亠衣下wy〕
袪	〔衤厶ps〕
被	〔衤又py〕
袭	〔龙衣下ly〕
袯	〔衤丶pd〕
袱	〔衤犬pq〕
袷	〔衤口pk〕
袼	〔衤口pk〕
裁	〔十衣下uy〕
裂	〔歹衣下dy〕
装	〔冫衣下dy〕
裆	〔衤彐pe〕
裈	〔衤车pi〕
裉	〔衤艮pg〕
裎	〔衤王pw〕
裒	〔亠衣下wy〕
裔	〔亠口wk〕
裕	〔衤口pk〕
裘	〔求衣下qy〕
裙	〔衤口pk〕
裛	〔亠衣下wy〕
裟	〔氵衣下dy〕
裢	〔衤辶pz〕
裣	〔衤一pa〕
裤	〔衤车pi〕
裥	〔衤日po〕
裨	〔衤十pu〕
裰	〔衤又py〕
裱	〔衤衣下py〕
裳	〔衣下xy〕
裴	〔非衣下fy〕
裸	〔衤果pg〕
裹	〔亠衣下wy〕
裼	〔衤勿pw〕
裾	〔衤口pk〕
褂	〔衤卜pb〕
褊	〔衤艹pc〕
褐	〔衤フpv〕
褒	〔亠衣下wy〕
褓	〔衤木pm〕
褕	〔衤刂pd〕
褙	〔衤月po〕
褚	〔衤日po〕
褛	〔衤女pn〕
褟	〔衤习px〕
褡	〔衤口pk〕
褥	〔衤寸pc〕
褪	〔衤辶pz〕
褫	〔衤几pj〕
褯	〔衤巾pj〕
褰	〔宀衣下by〕
褴	〔衤皿pm〕
褶	〔衤白pb〕
襁	〔衤虫pi〕
襄	〔亠衣下wy〕
襕	〔衤柬pj〕
襚	〔衤辶pz〕
襜	〔衤口pk〕
襞	〔尸衣下uy〕
襟	〔衤小px〕
襦	〔衤而pe〕
襫	〔衤百pb〕
襻	〔衤手pu〕
西	〔一一aa〕
要	〔西女xn〕
覃	〔西十xu〕
覆	〔西夂xw〕
见	〔冂见下ke〕
观	〔又见下ye〕
觃	〔冂子kz〕
规	〔夫见下fe〕
觅	〔ノ见下pe〕
视	〔礻见下pe〕
觇	〔丨见下le〕
览	〔丨见下le〕
觉	〔⺍见下xe〕
觊	〔山见下ee〕
觋	〔工见下ge〕
觌	〔十见下ue〕
觎	〔人见下re〕
觏	〔一见下ae〕
觐	〔廿见下ne〕
觑	〔虍见下he〕
角	〔用dy〕
觖	〔夬dg〕
觚	〔瓜dg〕
觜	〔止用vy〕
觞	〔ノdp〕
觟	〔土dt〕
解	〔牛dn〕
觥	〔兀dw〕
触	〔虫di〕
觫	〔束du〕
觭	〔口dk〕
觯	〔丨dl〕
觱	〔戌用xy〕
觳	〔士又uy〕
觿	〔口dk〕
言	〔亠口wk〕
訄	〔九口jk〕
訇	〔勹口bk〕
訚	〔门口mk〕
訾	〔止口vk〕
詈	〔罒口sk〕
詟	〔龙口lk〕
詹	〔口dk〕
誉	〔⺍口xk〕
誊	〔口jk〕
誓	〔扌口fk〕
謇	〔宀口bk〕
警	〔艹口ck〕
譬	〔尸口uk〕
计	〔讠十yu〕
订	〔讠丁yd〕
讣	〔讠卜yb〕
认	〔讠人yr〕
讥	〔讠几yj〕
讦	〔讠干yg〕
讧	〔讠工yg〕
讨	〔讠寸yc〕
让	〔讠上yu〕
讪	〔讠山ye〕
讫	〔讠乞yq〕
训	〔讠川yi〕
议	〔讠义yy〕
讯	〔讠十yu〕
记	〔讠己yj〕
讱	〔讠刃yr〕
讲	〔讠井yj〕
讳	〔讠韦yw〕
讴	〔讠乂yx〕
讵	〔讠巨yj〕
讶	〔讠牙yy〕
讷	〔讠内yn〕
许	〔讠午yw〕
讹	〔讠匕yb〕
论	〔讠匕yb〕
讻	〔讠凵yk〕
讼	〔讠厶ys〕
讽	〔讠乂yx〕
设	〔讠又yy〕
访	〔讠方yf〕
诀	〔讠夬yg〕
证	〔讠正yv〕
诂	〔讠口yk〕
诃	〔讠口yk〕
评	〔讠平yp〕
诅	〔讠且yq〕
识	〔讠八yb〕
诇	〔讠口yk〕
诈	〔讠乍yv〕
诉	〔讠斥yi〕
诊	〔讠ノyp〕
诋	〔讠氐yd〕
诌	〔讠彐ye〕
词	〔讠口yk〕
诎	〔讠出yi〕
诏	〔讠口yk〕
诐	〔讠又yy〕
译	〔讠丨yl〕
诒	〔讠口yk〕
诓	〔讠王yw〕
诔	〔讠耒yl〕
试	〔讠工yg〕
诖	〔讠土yt〕
诗	〔讠寸yc〕
诘	〔讠口yk〕
诙	〔讠火yh〕
诚	〔讠成yi〕
诛	〔讠朱yv〕
诜	〔讠儿ye〕
话	〔讠口yk〕
诞	〔讠廴yz〕
诟	〔讠口yk〕
诠	〔讠王yw〕
诡	〔讠フyv〕
询	〔讠日yo〕
诣	〔讠日yo〕
诤	〔讠丨yl〕
该	〔讠人yr〕
详	〔讠羊yy〕
诧	〔讠七yq〕
诨	〔讠车yi〕
诩	〔讠习yx〕
诫	〔讠廾yc〕
诬	〔讠人yr〕
语	〔讠口yk〕
诮	〔讠月yo〕
误	〔讠天yt〕
诰	〔讠口yk〕
诱	〔讠乃yn〕
诲	〔讠母ym〕
诳	〔讠王yw〕
说	〔讠儿ye〕
诵	〔讠用yy〕
诶	〔讠矢yu〕
请	〔讠月yo〕
诸	〔讠日yo〕
诹	〔讠又yy〕
诺	〔讠口yk〕
读	〔讠大yd〕
诼	〔讠ㄟyn〕
诽	〔讠非yf〕
课	〔讠果yg〕
诿	〔讠女yn〕
谀	〔讠臾yy〕
谁	〔讠yf〕
谂	〔讠心yx〕
调	〔讠口yk〕
谄	〔讠臼yj〕
谅	〔讠小yx〕
谆	〔讠子yz〕
谇	〔讠十yu〕
谈	〔讠火yh〕
谊	〔讠且yq〕
谋	〔讠木ym〕
谌	〔讠フyv〕
谍	〔讠木ym〕
谎	〔讠フyv〕
谏	〔讠柬yj〕
谐	〔讠白yb〕
谑	〔讠一ya〕
谒	〔讠フyv〕
谓	〔讠月yo〕
谔	〔讠亏yk〕
谕	〔讠刂yd〕
谖	〔讠又yy〕
谗	〔讠丶yd〕
谙	〔讠日yo〕
谚	〔讠ノyp〕
谛	〔讠巾yj〕
谜	〔讠辶yz〕
谝	〔讠艹yc〕
谞	〔讠月yo〕
谟	〔讠大yd〕
谠	〔讠儿ye〕
谡	〔讠夂yw〕
谢	〔讠寸yc〕
谣	〔讠缶yf〕
谤	〔讠方yf〕
谥	〔讠皿ym〕
谦	〔讠ㄟyn〕
谧	〔讠皿ym〕
谨	〔讠一ya〕
谩	〔讠又yy〕
谪	〔讠口yk〕
谫	〔讠刀yd〕
谬	〔讠ノyp〕
谭	〔讠十yu〕
谮	〔讠日yo〕
谯	〔讠灬yh〕
谰	〔讠柬yj〕
谱	〔讠日yo〕
谲	〔讠口yk〕
谳	〔讠犬yq〕
谴	〔讠辶yz〕
谵	〔讠口yk〕
谶	〔讠韭yj〕
谷	〔八口bk〕
谼	〔八八bb〕
谿	〔ノ口pk〕
豁	〔宀口bk〕
豆	〔一一aa〕
豇	〔一工ag〕
豉	〔一又ay〕
豌	〔一フav〕
豕	〔一ㄟan〕
豚	〔月豕ou〕
象	〔ㄟdn〕
豢	〔豕ju〕
豨	〔豕巾uj〕
豪	〔亠豕wu〕
豫	〔ㄟsn〕
豮	〔豕人ur〕
豳	〔山豕eu〕
豸	〔ノノpp〕
豹	〔豸勺vu〕
豺	〔豸才vc〕
貂	〔豸口vk〕
貅	〔豸木vm〕
貆	〔豸亘vg〕
貉	〔豸口vk〕
貊	〔豸百vb〕
貌	〔豸儿ve〕
貔	〔豸匕vb〕
貘	〔豸大vd〕
贝	〔冂人kr〕
贞	〔丨人lr〕
负	〔人dr〕
贠	〔厶人sr〕
贡	〔工人gr〕
财	〔冂才kc〕
责	〔人fr〕
贤	〔丨人lr〕
败	〔冂攵kw〕
账	〔冂长ki〕
货	〔亻人rr〕
质	〔ノ人pr〕
贩	〔冂又ky〕
贪	〔人人rr〕
贫	〔八人br〕
贬	〔冂乏kf〕
购	〔冂厶ks〕
贮	〔冂一ka〕
贯	〔フ人vr〕
贰	〔弋人yr〕
贱	〔冂戋kj〕
贲	〔十人ur〕
贳	〔世人ur〕
贴	〔冂口kk〕
贵	〔中人vr〕
贶	〔冂儿ke〕
贷	〔亻人rr〕
贸	〔ノ人pr〕
费	〔弗人fr〕
贺	〔力人lr〕
贻	〔冂口kk〕
贼	〔冂ku〕
贽	〔扌人fr〕
贾	〔西人xr〕
贿	〔冂月ko〕
赀	〔止人vr〕
赁	〔亻人rr〕
赂	〔冂口kk〕
赃	〔冂土kt〕
资	〔冫人dr〕
赅	〔冂人kr〕
赆	〔冂丶kd〕
赇	〔冂求kq〕
赈	〔冂ㄟkn〕
赉	〔来人lr〕
赊	〔冂小kx〕
赋	〔冂止kv〕
赌	〔冂日ko〕
赍	〔十人ur〕
赎	〔冂大kd〕
赏	〔人xr〕
赐	〔冂勿kw〕
赑	〔冂人kr〕
赒	〔冂口kk〕
赓	〔广人gr〕
赔	〔冂口kk〕
赕	〔冂火kh〕
赖	〔束人ur〕
赗	〔冂目ko〕
赘	〔人fr〕
赙	〔冂寸kc〕
赚	〔冂ㄟkn〕
赛	〔宀人br〕
赜	〔匚人kr〕
赝	〔厂人ir〕
赞	〔人nr〕
赟	〔文人wr〕
赠	〔冂日ko〕
赡	〔冂口kk〕
赢	〔亡凡wf〕
赣	〔立人lr〕
赤	〔土丶td〕
赦	〔土攵tw〕
赧	〔土又ty〕
赪	〔土人tr〕
赫	〔土丶td〕
赭	〔土日to〕
走	〔土人tr〕
赳	〔土丨tl〕
赴	〔土卜tb〕
赵	〔土乂tx〕
赶	〔土干tg〕
起	〔土己tj〕
趁	〔土ノtp〕
趄	〔土且tq〕
超	〔土口tk〕
越	〔土フtv〕
趋	〔土彐te〕
趑	〔土人tr〕
趔	〔土刂td〕
趟	〔土口tk〕
趣	〔土又ty〕
趯	〔土tf〕
趱	〔土人tr〕
足	〔口人kr〕
趴	〔八zb〕
趵	〔勺zu〕
趸	〔万人wr〕
趺	〔夫zf〕
趼	〔开zk〕
趾	〔止zv〕
趿	〔及zj〕
跂	〔又zy〕
跃	〔夭zy〕
跄	〔フzv〕
跆	〔口zk〕
跋	〔丶zd〕
跌	〔失zu〕
跎	〔匕zb〕
跏	〔口zk〕
跐	〔匕zb〕
跑	〔巳zs〕
跖	〔石zu〕
跗	〔寸zc〕
跚	〔册zc〕
跛	〔又zy〕
距	〔巨zj〕
跞	〔乐zl〕
跟	〔艮zg〕
跣	〔儿ze〕
跤	〔乂zx〕
跨	〔亏zk〕
跪	〔フzv〕
跬	〔土zt〕
路	〔口zk〕
跱	〔寸zc〕
跳	〔丶zd〕
践	〔戋zj〕
跶	〔辶zz〕
跷	〔兀zw〕
跸	〔十zu〕
跹	〔辶zz〕
跺	〔木zm〕
跻	〔丨zl〕
跽	〔心zx〕
踅	〔扌人fr〕
踉	〔良zl〕
踊	〔用zy〕
踌	〔寸zc〕
踏	〔日zo〕
踒	〔女zn〕
踔	〔十zu〕
踝	〔果zg〕
踞	〔口zk〕
踟	〔口zk〕
踢	〔勿zw〕
踣	〔口zk〕
踦	〔口zk〕
踩	〔木zm〕
踪	〔小zx〕
踬	〔人zr〕
踮	〔口zk〕
踯	〔阝ze〕
踱	〔又zy〕
踵	〔重zv〕
踶	〔人zr〕
踹	〔而ze〕
踺	〔廴zz〕
踽	〔禹zy〕
蹀	〔木zm〕
蹁	〔艹zc〕
蹂	〔木zm〕
蹄	〔巾zj〕
蹅	〔旦zd〕
蹇	〔宀人br〕
蹈	〔臼zj〕
蹉	〔工zg〕
蹊	〔大zd〕
蹋	〔习zx〕
蹐	〔月zo〕
蹑	〔又zy〕
蹒	〔两zl〕
蹙	〔戊人wr〕
蹚	〔土zt〕
蹜	〔百zb〕
蹢	〔口zk〕
蹦	〔月zo〕
蹩	〔丶人dr〕
蹬	〔一za〕
蹭	〔日zo〕
蹯	〔田zt〕
蹰	〔寸zc〕
蹲	〔寸zc〕
蹴	〔尤zy〕
蹶	〔人zr〕
蹼	〔ㄟzn〕
蹽	〔小zx〕
蹾	〔攵zw〕
蹿	〔串zi〕
躁	〔木zm〕
躅	〔虫zi〕
躇	〔日zo〕
躏	〔zf〕
躐	〔フzv〕
躔	〔土zt〕
躜	〔人zr〕
躝	〔柬zj〕
躞	〔又zy〕
身	〔ノノpp〕
躬	〔身弓ug〕
躯	〔身乂ux〕
躲	〔身木um〕
躺	〔身口uk〕
车	〔一丨al〕
轧	〔车フiv〕
轨	〔车九ij〕
轩	〔车干ig〕
轪	〔车大id〕
轫	〔车刃ir〕
转	〔车专iv〕
轭	〔车フiv〕
轮	〔车匕ib〕
软	〔车人ir〕
轰	〔车又iy〕
轱	〔车口ik〕
轲	〔车口ik〕
轳	〔车尸iu〕
轴	〔车由iy〕
轵	〔车八ib〕
轶	〔车失iu〕
轷	〔车乎ih〕
轸	〔车ノip〕
轹	〔车乐il〕
轺	〔车口ik〕
轻	〔车工ig〕
轼	〔车工ig〕
载	〔十车ui〕
轾	〔车土it〕
轿	〔车丨il〕
辀	〔车舟iv〕
辁	〔车王iw〕
辂	〔车口ik〕
较	〔车乂ix〕
辄	〔车フiv〕
辅	〔车甫if〕
辆	〔车两il〕
辇	〔夫车fi〕
辈	〔非车fi〕
辉	〔车xi〕
辊	〔车匕ib〕
辋	〔车亡iw〕
辌	〔车小ix〕
辍	〔车又iy〕
辎	〔车田it〕
辏	〔车天it〕
辐	〔车田it〕
辑	〔车耳ie〕
辒	〔车皿im〕
输	〔车刂id〕
辔	〔纟口sk〕
辕	〔车衣下iy〕
辖	〔车口ik〕
辗	〔车ㄟin〕
辘	〔车匕ib〕
辙	〔车攵iw〕
辚	〔车丨il〕
辛	〔立十lu〕
辜	〔十十uu〕
辞	〔千十qu〕
辟	〔尸十uu〕
辣	〔立束lu〕
辨	〔立十lu〕
辩	〔立十lu〕
辫	〔立十lu〕
辰	〔厂ㄟin〕
辱	〔厂寸ic〕
边	〔辶力zl〕
辽	〔辶了zl〕
达	〔辶大zd〕
辿	〔辶山ze〕
迁	〔辶千zq〕
迂	〔辶于zy〕
迄	〔辶乞zq〕
迅	〔辶十zu〕
过	〔辶寸zc〕
迈	〔辶万zw〕
迎	〔辶卩ze〕
运	〔辶厶zs〕
近	〔辶斤zj〕
迓	〔辶牙zy〕
返	〔辶又zy〕
迕	〔辶午zw〕
还	〔辶不zb〕
这	〔辶文zw〕
进	〔辶井zj〕
远	〔辶儿ze〕
违	〔辶韦zw〕
连	〔辶车zi〕
迟	〔辶尺zi〕
迢	〔辶口zk〕
迤	〔辶也zy〕
迥	〔辶口zk〕
迦	〔辶口zk〕
迨	〔辶口zk〕
迩	〔辶小zx〕
迪	〔辶由zy〕
迫	〔辶白zb〕
迭	〔辶失zu〕
迮	〔辶乍zv〕
述	〔辶术zu〕
迳	〔辶工zg〕
迷	〔辶米zm〕
迸	〔辶开zk〕
迹	〔辶丶zd〕
迺	〔辶西zx〕
追	〔辶㠯zk〕
退	〔辶艮zg〕
送	〔辶天zt〕
适	〔辶口zk〕
逃	〔辶丶zd〕
逄	〔辶丨zl〕
逅	〔辶口zk〕
逆	〔辶ノzp〕
选	〔辶儿ze〕
逊	〔辶小zx〕
逋	〔辶甫zf〕
逍	〔辶月zo〕
透	〔辶乃zn〕
逐	〔辶豕zu〕
逑	〔辶求zq〕
递	〔辶ノzp〕
途	〔辶余下zh〕
逖	〔辶火zh〕
逗	〔辶一za〕
通	〔辶用zy〕
逛	〔辶王zw〕
逝	〔辶斤zj〕
逞	〔辶王zw〕
速	〔辶束zu〕
造	〔辶口zk〕
逡	〔辶夂zw〕
逢	〔辶丰zf〕
逦	〔辶丽zl〕
逭	〔辶㠯zk〕
逮	〔辶ㄟzn〕
逯	〔辶氺zu〕
逴	〔辶十zu〕
逵	〔辶土zt〕
逶	〔辶女zn〕
逸	〔辶丶zd〕
逻	〔辶夕zx〕
逼	〔辶田zt〕
逾	〔辶刂zd〕
遁	〔辶目zo〕
遂	〔辶豕zu〕
遄	〔辶而ze〕
遆	〔辶巾zj〕
遇	〔辶禺zy〕
遍	〔辶艹zc〕
遏	〔辶フzv〕
遐	〔辶又zy〕
遑	〔辶王zw〕
遒	〔辶酉zy〕
道	〔辶自zz〕
遗	〔辶人zr〕
遘	〔辶冉zr〕
遛	〔辶田zt〕
遢	〔辶习zx〕
遣	〔辶㠯zk〕
遥	〔辶缶zf〕
遨	〔辶攵zw〕
遭	〔辶日zo〕
遮	〔辶灬zh〕
遴	〔辶丨zl〕
遵	〔辶寸zc〕
遹	〔辶口zk〕
遽	〔辶豕zu〕
避	〔辶十zu〕
邀	〔辶攵zw〕
邂	〔辶牛zn〕
邃	〔辶豕zu〕
邈	〔辶儿ze〕
邋	〔辶フzv〕
邑	〔口巴kb〕
邓	〔又阝ye〕
邕	〔フ巴vb〕
邗	〔干阝ge〕
邘	〔于阝ye〕
邙	〔亡阝we〕
邛	〔工阝ge〕
邝	〔广阝ge〕
邠	〔八阝be〕
邡	〔方阝fe〕
邢	〔开阝ke〕
那	〔フ阝ve〕
邦	〔寿上阝fe〕
邨	〔屯阝te〕
邪	〔牙阝ye〕
邬	〔乌阝we〕
邮	〔由阝ye〕
邯	〔甘阝ge〕
邰	〔厶阝se〕
邱	〔丘阝qe〕
邲	〔必阝be〕
邳	〔丕阝pe〕
邴	〔丙阝be〕
邵	〔刀阝de〕
邶	〔丨阝le〕
邸	〔氐阝de〕
邹	〔阝de〕
邺	〔业阝ye〕
邻	〔人阝re〕
邽	〔土阝te〕
邾	〔朱阝ve〕
邿	〔土阝te〕
郁	〔阝ue〕
郃	〔人阝re〕
郄	〔乂阝xe〕
郅	〔一阝ae〕
郇	〔勹阝be〕
郈	〔ノ阝pe〕
郊	〔亠阝we〕
郎	〔丶阝de〕
郏	〔夹阝je〕
郐	〔人阝re〕
郑	〔丷阝be〕
郓	〔冖阝be〕
郗	〔乂阝xe〕
郚	〔五阝we〕
郛	〔ノ阝pe〕
郜	〔阝ne〕
郝	〔土阝te〕
郡	〔尹阝ye〕
郢	〔口阝ke〕
郤	〔八阝be〕
郦	〔丽阝le〕
郧	〔口阝ke〕
部	〔立阝le〕
郪	〔一阝ae〕
郫	〔ノ阝pe〕
郭	〔亠阝we〕
郯	〔火阝he〕
郴	〔木阝me〕
郸	〔丷阝be〕
都	〔耂阝le〕
郾	〔匚阝ke〕
郿	〔フ阝ve〕
鄀	〔艹阝ce〕
鄂	〔口阝ke〕
鄃	〔人阝re〕
鄄	〔西阝xe〕
鄅	〔禹阝ye〕
鄌	〔广阝ge〕
鄑	〔亚阝ye〕
鄗	〔亠阝we〕
鄘	〔广阝ge〕
鄙	〔口阝ke〕
鄚	〔艹阝ce〕
鄜	〔广阝ge〕
鄞	〔廿阝ne〕
鄠	〔雨阝ye〕
鄢	〔正阝ve〕
鄣	〔立阝le〕
鄫	〔丷阝be〕
鄯	〔羊阝ye〕
鄱	〔ノ阝pe〕
鄹	〔耳阝ee〕
酂	〔阝ne〕
酃	〔雨阝ye〕
酅	〔山阝ee〕
酆	〔山阝ee〕
酉	〔西一xa〕
酊	〔酉丁yd〕
酋	〔丷酉by〕
酌	〔酉勺yu〕
配	〔酉己yj〕
酎	〔酉寸yc〕
酏	〔酉也yy〕
酐	〔酉干yg〕
酒	〔氵酉dy〕
酗	〔酉凵yk〕
酚	〔酉刀yd〕
酝	〔酉厶ys〕
酞	〔酉太yt〕
酡	〔酉匕yb〕
酢	〔酉乍yv〕
酣	〔酉甘yg〕
酤	〔酉口yk〕
酥	〔酉禾yh〕
酦	〔酉丶yd〕
酩	〔酉口yk〕
酪	〔酉口yk〕
酬	〔酉州yv〕
酮	〔酉口yk〕
酯	〔酉日yo〕
酰	〔酉儿ye〕
酱	〔冫酉dy〕
酲	〔酉王yw〕
酴	〔酉余下yh〕
酵	〔酉子yz〕
酶	〔酉母ym〕
酷	〔酉口yk〕
酸	〔酉夂yw〕
酹	〔酉寸yc〕
酺	〔酉甫yf〕
酽	〔酉严yy〕
酾	〔酉丽yl〕
酿	〔酉良yl〕
醅	〔酉口yk〕
醇	〔酉子yz〕
醉	〔酉十yu〕
醋	〔酉日yo〕
醌	〔酉匕yb〕
醍	〔酉人yr〕
醐	〔酉月yo〕
醑	〔酉月yo〕
醒	〔酉生yu〕
醚	〔酉辶yz〕
醛	〔酉王yw〕
醢	〔酉皿ym〕
醨	〔酉丶yd〕
醪	〔酉ノyp〕
醭	〔酉ㄟyn〕
醮	〔酉灬yh〕
醯	〔酉皿ym〕
醴	〔酉一ya〕
醵	〔酉豕yu〕
醺	〔酉灬yh〕
醾	〔酉米ym〕
采	〔ノ木pm〕
釉	〔ノ由py〕
释	〔ノ丨pl〕
里	〔丨一la〕
重	〔ノ一pa〕
野	〔里丨ll〕
量	〔旦里dl〕
釐	〔未里wl〕
金	〔人一ra〕
釜	〔八一ba〕
鉴	〔丨金lj〕
銎	〔工金gj〕
銮	〔亠金wj〕
鋆	〔土金tj〕
鋈	〔氵金dj〕
錾	〔车金ij〕
鍪	〔金sj〕
鎏	〔氵金dj〕
鏊	〔金fj〕
鏖	〔广金gj〕
鐾	〔尸金uj〕
鑫	〔金金jj〕
钆	〔钅フjv〕
钇	〔钅フjv〕
针	〔钅十ju〕
钉	〔钅丁jd〕
钊	〔钅刂jd〕
钋	〔钅卜jb〕
钌	〔钅了jl〕
钍	〔钅土jt〕
钎	〔钅千jq〕
钏	〔钅川ji〕
钐	〔钅ノjp〕
钒	〔钅凡jf〕
钓	〔钅勺ju〕
钔	〔钅门jm〕
钕	〔钅女jn〕
钖	〔钅ノjp〕
钗	〔钅叉ji〕
钘	〔钅开jk〕
钙	〔钅丐jg〕
钚	〔钅不jb〕
钛	〔钅太jt〕
钜	〔钅巨jj〕
钝	〔钅屯jt〕
钞	〔钅少ju〕
钟	〔钅中jv〕
钠	〔钅内jn〕
钡	〔钅人jr〕
钢	〔钅乂jx〕
钣	〔钅又jy〕
钤	〔钅フjv〕
钥	〔钅月jo〕
钦	〔钅人jr〕
钧	〔钅冫jd〕
钨	〔钅乌jw〕
钩	〔钅厶js〕
钪	〔钅几jj〕
钫	〔钅方jf〕
钬	〔钅火jh〕
钭	〔钅十ju〕
钮	〔钅丑ji〕
钯	〔钅巴jb〕
钰	〔钅玉jy〕
钱	〔钅戋jj〕
钲	〔钅正jv〕
钳	〔钅甘jg〕
钴	〔钅口jk〕
钵	〔钅本jb〕
钷	〔钅口jk〕
钹	〔钅丶jd〕
钺	〔钅フjv〕
钻	〔钅口jk〕
钼	〔钅目jo〕
钽	〔钅旦jd〕
钾	〔钅甲jj〕
钿	〔钅田jt〕
铀	〔钅由jy〕
铁	〔钅失ju〕
铂	〔钅白jb〕
铃	〔钅js〕
铄	〔钅乐jl〕
铅	〔钅口jk〕
铆	〔钅卩je〕
铈	〔钅巾jj〕
铉	〔钅幺jy〕
铊	〔钅匕jb〕
铋	〔钅必jb〕
铌	〔钅匕jb〕
铍	〔钅又jy〕
铎	〔钅丨jl〕
铏	〔钅刂jd〕
铐	〔钅フjv〕
铑	〔钅匕jb〕
铒	〔钅耳je〕
铕	〔钅月jo〕
铖	〔钅成ji〕
铗	〔钅夹jj〕
铘	〔钅阝je〕
铙	〔钅兀jw〕
铚	〔钅土jt〕
铛	〔钅彐je〕
铜	〔钅口jk〕
铝	〔钅口jk〕
铞	〔钅巾jj〕
铟	〔钅大jd〕
铠	〔钅己jj〕
铡	〔钅刂jd〕
铢	〔钅朱jv〕
铣	〔钅儿je〕
铤	〔钅廴jz〕
铥	〔钅厶js〕
铧	〔钅十ju〕
铨	〔钅王jw〕
铩	〔钅朩jm〕
铪	〔钅口jk〕
铫	〔钅丶jd〕
铬	〔钅口jk〕
铭	〔钅口jk〕
铮	〔钅丨jl〕
铯	〔钅巴jb〕
铰	〔钅乂jx〕
铱	〔钅衣下jy〕
铲	〔钅产ji〕
铳	〔钅儿je〕
铴	〔钅ノjp〕
铵	〔钅女jn〕
银	〔钅艮jg〕
铷	〔钅口jk〕
铸	〔钅寸jc〕
铹	〔钅力jl〕
铺	〔钅甫jf〕
铻	〔钅口jk〕
铼	〔钅来jl〕
铽	〔钅心jx〕
链	〔钅辶jz〕
铿	〔钅土jt〕
销	〔钅月jo〕
锁	〔钅人jr〕
锂	〔钅里jl〕
锃	〔钅王jw〕
锄	〔钅力jl〕
锅	〔钅内jn〕
锆	〔钅口jk〕
锇	〔钅我jw〕
锈	〔钅乃jn〕
锉	〔钅土jt〕
锊	〔钅寸jc〕
锋	〔钅丰jf〕
锌	〔钅十ju〕
锍	〔钅フjv〕
锎	〔钅开jk〕
锏	〔钅日jo〕
锐	〔钅儿je〕
锑	〔钅ノjp〕
锒	〔钅良jl〕
锓	〔钅又jy〕
锔	〔钅口jk〕
锕	〔钅口jk〕
锖	〔钅月jo〕
锗	〔钅日jo〕
锘	〔钅口jk〕
错	〔钅日jo〕
锚	〔钅田jt〕
锛	〔钅廾jc〕
锜	〔钅口jk〕
锝	〔钅寸jc〕
锞	〔钅果jg〕
锟	〔钅匕jb〕
锡	〔钅勿jw〕
锢	〔钅口jk〕
锣	〔钅夕jx〕
锤	〔钅垂ji〕
锥	〔钅jf〕
锦	〔钅巾jj〕
锧	〔钅人jr〕
锨	〔钅人jr〕
锩	〔钅フjv〕
锪	〔钅心jx〕
锫	〔钅口jk〕
锬	〔钅火jh〕
锭	〔钅人jr〕
键	〔钅廴jz〕
锯	〔钅口jk〕
锰	〔钅皿jm〕
锱	〔钅田jt〕
锲	〔钅大jd〕
锳	〔钅央jy〕
锴	〔钅白jb〕
锵	〔钅寸jc〕
锶	〔钅心jx〕
锷	〔钅亏jk〕
锸	〔钅臼jj〕
锹	〔钅火jh〕
锺	〔钅重jv〕
锻	〔钅又jy〕
锼	〔钅又jy〕
锽	〔钅王jw〕
锾	〔钅又jy〕
锿	〔钅衣下jy〕
镀	〔钅又jy〕
镁	〔钅大jd〕
镂	〔钅女jn〕
镃	〔钅幺jy〕
镄	〔钅人jr〕
镅	〔钅目jo〕
镆	〔钅大jd〕
镇	〔钅八jb〕
镈	〔钅寸jc〕
镉	〔钅丨jl〕
镊	〔钅又jy〕
镋	〔钅儿je〕
镌	〔钅乃jn〕
镍	〔钅木jm〕
镎	〔钅手ju〕
镏	〔钅田jt〕
镐	〔钅口jk〕
镑	〔钅方jf〕
镒	〔钅皿jm〕
镓	〔钅豕ju〕
镔	〔钅八jb〕
镕	〔钅口jk〕
镖	〔钅小jx〕
镗	〔钅土jt〕
镘	〔钅又jy〕
镚	〔钅月jo〕
镛	〔钅丨jl〕
镜	〔钅儿je〕
镝	〔钅口jk〕
镞	〔钅矢ju〕
镠	〔钅ノjp〕
镡	〔钅十ju〕
镢	〔钅人jr〕
镣	〔钅小jx〕
镤	〔钅ㄟjn〕
镥	〔钅日jo〕
镦	〔钅攵jw〕
镧	〔钅柬jj〕
镨	〔钅日jo〕
镩	〔钅串ji〕
镪	〔钅虫ji〕
镫	〔钅一ja〕
镬	〔钅又jy〕
镭	〔钅田jt〕
镮	〔钅衣下jy〕
镯	〔钅虫ji〕
镰	〔钅ㄟjn〕
镱	〔钅心jx〕
镲	〔钅小jx〕
镳	〔钅灬jh〕
镴	〔钅フjv〕
镵	〔钅丶jd〕
镶	〔钅衣下jy〕
长	〔ノㄟpn〕
门	〔丶フdv〕
闩	〔门一ma〕
闪	〔门人mr〕
闫	〔门三ms〕
闭	〔门才mc〕
问	〔门口mk〕
闯	〔门马mm〕
闰	〔门王mw〕
闱	〔门韦mw〕
闲	〔门木mm〕
闳	〔门厶ms〕
间	〔门日mo〕
闵	〔门文mw〕
闶	〔门几mj〕
闷	〔门心mx〕
闸	〔门甲mj〕
闹	〔门巾mj〕
闺	〔门土mt〕
闻	〔门耳me〕
闼	〔门辶mz〕
闽	〔门虫mi〕
闾	〔门口mk〕
闿	〔门己mj〕
阀	〔门戈mg〕
阁	〔门口mk〕
阂	〔门人mr〕
阃	〔门木mm〕
阄	〔门フmv〕
阅	〔门儿me〕
阆	〔门良ml〕
阇	〔门日mo〕
阈	〔门一ma〕
阉	〔门电md〕
阊	〔门日mo〕
阋	〔门儿me〕
阌	〔门又my〕
阍	〔门日mo〕
阎	〔门臼mj〕
阏	〔门丶md〕
阐	〔门丨ml〕
阑	〔门柬mj〕
阒	〔门犬mq〕
阔	〔门口mk〕
阕	〔门天mt〕
阖	〔门皿mm〕
阗	〔门八mb〕
阘	〔门习mx〕
阙	〔门人mr〕
阚	〔门攵mw〕
阜	〔ノ十pu〕
队	〔阝人er〕
阡	〔阝千eq〕
阪	〔阝又ey〕
阮	〔阝儿ee〕
阱	〔阝井ej〕
防	〔阝方ef〕
阳	〔阝日eo〕
阴	〔阝月eo〕
阵	〔阝车ei〕
阶	〔阝丨el〕
阻	〔阝且eq〕
阼	〔阝乍ev〕
阽	〔阝口ek〕
阿	〔阝口ek〕
陀	〔阝匕eb〕
陂	〔阝又ey〕
附	〔阝寸ec〕
际	〔阝小ex〕
陆	〔阝击ej〕
陇	〔阝龙el〕
陈	〔阝东ed〕
陉	〔阝工eg〕
陋	〔阝フev〕
陌	〔阝百eb〕
降	〔阝丨el〕
陎	〔阝朱ev〕
限	〔阝艮eg〕
陑	〔阝而ee〕
陔	〔阝人er〕
陕	〔阝夹ej〕
陛	〔阝土et〕
陞	〔阝土et〕
陟	〔阝ノep〕
陡	〔阝人er〕
院	〔阝儿ee〕
除	〔阝余下eh〕
陧	〔阝土et〕
陨	〔阝人er〕
险	〔阝一ea〕
陪	〔阝口ek〕
陬	〔阝又ey〕
陲	〔阝垂ei〕
陴	〔阝十eu〕
陵	〔阝夂ew〕
陶	〔阝缶ef〕
陷	〔阝臼ej〕
隃	〔阝刂ed〕
隅	〔阝禺ey〕
隆	〔阝生eu〕
隈	〔阝ㄟen〕
隋	〔阝月eo〕
隍	〔阝王ew〕
随	〔阝辶ez〕
隐	〔阝心ex〕
隔	〔阝丨el〕
隗	〔阝鬼eg〕
隘	〔阝皿em〕
隙	〔阝小ex〕
障	〔阝十eu〕
隧	〔阝辶ez〕
隩	〔阝大ed〕
隰	〔阝灬eh〕
隳	〔阝ex〕
隶	〔フㄟvn〕
隹	〔亻rf〕
隺	〔丶df〕
隼	〔亻十ru〕
隽	〔亻乃rn〕
难	〔又yf〕
雀	〔少uf〕
雁	〔厂if〕
雄	〔uf〕
雅	〔牙yf〕
集	〔亻木rm〕
雇	〔户hf〕
雉	〔矢uf〕
雊	〔勹bf〕
雌	〔止vf〕
雍	〔亠wf〕
雎	〔且qf〕
雏	〔df〕
雒	〔夂wf〕
雕	〔冂kf〕
雠	〔亻rf〕
雨	〔一丶ad〕
雩	〔雨亏yk〕
雪	〔雨彐ye〕
雯	〔雨文yw〕
雱	〔雨方yf〕
雳	〔雨力yl〕
零	〔雨ys〕
雷	〔雨田yt〕
雹	〔雨巳ys〕
雾	〔雨力yl〕
需	〔雨而ye〕
霁	〔雨丨yl〕
霄	〔雨月yo〕
霅	〔雨口yk〕
霆	〔雨廴yz〕
震	〔雨ㄟyn〕
霈	〔雨丨yl〕
霉	〔雨母ym〕
霍	〔雨yf〕
霎	〔雨女yn〕
霏	〔雨非yf〕
霓	〔雨儿ye〕
霖	〔雨木ym〕
霜	〔雨目yo〕
霞	〔雨又yy〕
霨	〔雨寸yc〕
霪	〔雨壬yr〕
霭	〔雨フyv〕
霰	〔雨攵yw〕
露	〔雨口yk〕
霸	〔雨月yo〕
霹	〔雨十yu〕
霾	〔雨里yl〕
青	〔月fo〕
靓	〔见下fe〕
靖	〔立月lo〕
静	〔丨fl〕
靛	〔人fr〕
非	〔丨一la〕
靠	〔非nf〕
靡	〔广非gf〕
面	〔一一aa〕
靥	〔厂面im〕
革	〔廿丨nl〕
靬	〔革干gg〕
靰	〔革兀gw〕
靳	〔革斤gj〕
靴	〔革匕gb〕
靶	〔革巴gb〕
靸	〔革及gj〕
靺	〔革末gm〕
靼	〔革旦gd〕
靽	〔革半gb〕
靿	〔革力gl〕
鞁	〔革又gy〕
鞅	〔革央gy〕
鞋	〔革土gt〕
鞍	〔革女gn〕
鞑	〔革辶gz〕
鞒	〔革丨gl〕
鞔	〔革フgv〕
鞘	〔革月go〕
鞠	〔革米gm〕
鞡	〔革立gl〕
鞣	〔革木gm〕
鞧	〔革酉gy〕
鞨	〔革フgv〕
鞫	〔革口gk〕
鞬	〔革廴gz〕
鞭	〔革更gg〕
鞮	〔革人gr〕
鞯	〔革子gz〕
鞲	〔革冉gr〕
鞳	〔革口gk〕
鞴	〔革用gy〕
韂	〔革口gk〕
韦	〔一丨al〕
韧	〔韦刃wr〕
韨	〔韦丶wd〕
韩	〔十韦uw〕
韪	〔日韦ow〕
韫	〔韦皿wm〕
韬	〔韦臼wj〕
韭	〔非一fa〕
音	〔立日lo〕
韵	〔立冫ld〕
韶	〔立口lk〕
页	〔一人ar〕
顶	〔丁人dr〕
顷	〔比左人br〕
顸	〔干人gr〕
项	〔工人gr〕
顺	〔川人ir〕
须	〔ノ人pr〕
顼	〔王人wr〕
顽	〔二人er〕
顾	〔厂人ir〕
顿	〔屯人tr〕
颀	〔斤人jr〕
颁	〔八人br〕
颂	〔八人br〕
颃	〔亠人wr〕
预	〔人sr〕
颅	〔丨人lr〕
领	〔人人rr〕
颇	〔フ人vr〕
颈	〔フ人vr〕
颉	〔士人ur〕
颊	〔夹人jr〕
颋	〔壬人rr〕
颌	〔人人rr〕
颍	〔匕人br〕
颎	〔匕人br〕
颏	〔亠人wr〕
颐	〔匚人kr〕
频	〔止人vr〕
颓	〔禾人hr〕
颔	〔人人rr〕
颖	〔匕人br〕
颗	〔果人gr〕
题	〔日人or〕
颙	〔禺人yr〕
颚	〔口人kr〕
颛	〔山人er〕
颜	〔产人ir〕
额	〔宀人br〕
颞	〔耳人er〕
颟	〔艹人cr〕
颠	〔十人ur〕
颡	〔又人yr〕
颢	〔日人or〕
颤	〔亠人wr〕
颥	〔雨人yr〕
颦	〔止十vu〕
颧	〔艹人cr〕
风	〔几乂jx〕
飏	〔几ノjp〕
飐	〔几口jk〕
飑	〔几巳js〕
飒	〔立乂lx〕
飓	〔几八jb〕
飔	〔几心jx〕
飕	〔几又jy〕
飗	〔几田jt〕
飘	〔西乂xx〕
飙	〔犬乂qx〕
飞	〔フ丶vd〕
食	〔人良rl〕
飧	〔夕良xl〕
飨	〔乡良xl〕
餍	〔厂良il〕
餐	〔丨良ll〕
餮	〔歹良dl〕
饔	〔亠良wl〕
饕	〔口良kl〕
饥	〔饣几uj〕
饧	〔饣ノup〕
饨	〔饣屯ut〕
饩	〔饣气uq〕
饪	〔饣壬ur〕
饫	〔饣夭uy〕
饬	〔饣力ul〕
饭	〔饣又uy〕
饮	〔饣人ur〕
饯	〔饣戋uj〕
饰	〔饣巾uj〕
饱	〔饣巳us〕
饲	〔饣口uk〕
饳	〔饣出ui〕
饴	〔饣口uk〕
饵	〔饣耳ue〕
饶	〔饣兀uw〕
饷	〔饣口uk〕
饸	〔饣口uk〕
饹	〔饣口uk〕
饺	〔饣乂ux〕
饻	〔饣衣下uy〕
饼	〔饣开uk〕
饽	〔饣子uz〕
饿	〔饣我uw〕
馁	〔饣女un〕
馃	〔饣果ug〕
馄	〔饣匕ub〕
馅	〔饣臼uj〕
馆	〔饣㠯uk〕
馇	〔饣旦ud〕
馈	〔饣人ur〕
馉	〔饣骨ug〕
馊	〔饣又uy〕
馋	〔饣丶ud〕
馌	〔饣皿um〕
馍	〔饣大ud〕
馏	〔饣田ut〕
馐	〔饣丑ui〕
馑	〔饣一ua〕
馒	〔饣又uy〕
馓	〔饣攵uw〕
馔	〔饣八ub〕
馕	〔饣衣下uy〕
首	〔丷自bz〕
馗	〔九自jz〕
馘	〔丷一ba〕
香	〔禾日ho〕
馝	〔禾必hb〕
馞	〔禾子hz〕
馥	〔禾夂hw〕
馧	〔禾皿hm〕
馨	〔士日uo〕
马	〔フ一va〕
驭	〔马又my〕
驮	〔马大md〕
驯	〔马川mi〕
驰	〔马也my〕
驱	〔马乂mx〕
驲	〔马日mo〕
驳	〔马乂mx〕
驴	〔马户mh〕
驵	〔马且mq〕
驶	〔马史mu〕
驷	〔马儿me〕
驸	〔马寸mc〕
驹	〔马口mk〕
驺	〔马彐me〕
驻	〔马主mv〕
驼	〔马匕mb〕
驽	〔女马nm〕
驾	〔力马lm〕
驿	〔马丨ml〕
骀	〔马口mk〕
骁	〔马兀mw〕
骂	〔口马km〕
骃	〔马大md〕
骄	〔马丨ml〕
骅	〔马十mu〕
骆	〔马口mk〕
骇	〔马人mr〕
骈	〔马开mk〕
骉	〔马马mm〕
骊	〔马丽ml〕
骋	〔马フmv〕
验	〔马一ma〕
骍	〔马十mu〕
骎	〔马又my〕
骏	〔马夂mw〕
骐	〔马八mb〕
骑	〔马口mk〕
骒	〔马果mg〕
骓	〔马mf〕
骕	〔马肃ms〕
骖	〔马ノmp〕
骗	〔马艹mc〕
骘	〔阝马em〕
骙	〔马天mt〕
骚	〔马虫mi〕
骛	〔马sm〕
骜	〔马fm〕
骝	〔马田mt〕
骞	〔宀马bm〕
骟	〔马习mx〕
骠	〔马小mx〕
骡	〔马小mx〕
骢	〔马心mx〕
骣	〔马子mz〕
骤	〔马ㄟmn〕
骥	〔马八mb〕
骦	〔马目mo〕
骧	〔马衣下my〕
骨	〔丨月lo〕
骰	〔骨又gy〕
骱	〔骨丨gl〕
骶	〔骨氐gd〕
骷	〔骨口gk〕
骸	〔骨人gr〕
骺	〔骨口gk〕
骼	〔骨口gk〕
髀	〔骨十gu〕
髁	〔骨果gg〕
髂	〔骨口gk〕
髃	〔骨禺gy〕
髅	〔骨女gn〕
髋	〔骨见下ge〕
髌	〔骨八gb〕
髎	〔骨ノgp〕
髑	〔骨虫gi〕
髓	〔骨辶gz〕
高	〔亠口wk〕
髡	〔一兀aw〕
髢	〔一也ay〕
髦	〔一毛am〕
髫	〔一口ak〕
髭	〔一匕ab〕
髯	〔一冉ar〕
髹	〔一木am〕
髻	〔一口ak〕
髽	〔一土at〕
鬃	〔一小ax〕
鬈	〔一フav〕
鬏	〔一火ah〕
鬒	〔一八ab〕
鬓	〔一八ab〕
鬘	〔一又ay〕
鬟	〔一衣下ay〕
鬣	〔一フav〕
鬯	〔乂匕xb〕
鬲	〔一丨al〕
鬶	〔夫丨fl〕
鬷	〔一夂aw〕
鬻	〔弓丨gl〕
鬼	〔ノ厶ps〕
魁	〔鬼十gu〕
魂	〔二鬼eg〕
魃	〔鬼丶gd〕
魄	〔白鬼bg〕
魅	〔鬼未gw〕
魆	〔鬼フgv〕
魇	〔厂鬼ig〕
魈	〔鬼月go〕
魉	〔鬼两gl〕
魋	〔鬼gf〕
魍	〔鬼亡gw〕
魏	〔禾鬼hg〕
魑	〔鬼丶gd〕
魔	〔广鬼gg〕
鱼	〔一da〕
鱽	〔鱼刀ad〕
鱾	〔鱼己aj〕
鱿	〔鱼尤ay〕
鲀	〔鱼屯at〕
鲁	〔鱼日ao〕
鲂	〔鱼方af〕
鲃	〔鱼巴ab〕
鲅	〔鱼丶ad〕
鲆	〔鱼平ap〕
鲇	〔鱼口ak〕
鲈	〔鱼尸au〕
鲉	〔鱼由ay〕
鲊	〔鱼乍av〕
鲋	〔鱼寸ac〕
鲌	〔鱼白ab〕
鲍	〔鱼巳as〕
鲎	〔⺍鱼xa〕
鲏	〔鱼又ay〕
鲐	〔鱼口ak〕
鲑	〔鱼土at〕
鲒	〔鱼口ak〕
鲔	〔鱼月ao〕
鲕	〔鱼而ae〕
鲖	〔鱼口ak〕
鲗	〔鱼刂ad〕
鲘	〔鱼口ak〕
鲙	〔鱼厶as〕
鲚	〔鱼丨al〕
鲛	〔鱼乂ax〕
鲜	〔鱼羊ay〕
鲝	〔鱼ya〕
鲞	〔鱼ja〕
鲟	〔鱼寸ac〕
鲠	〔鱼更ag〕
鲡	〔鱼丽al〕
鲢	〔鱼辶az〕
鲣	〔鱼土at〕
鲤	〔鱼里al〕
鲥	〔鱼寸ac〕
鲦	〔鱼朩am〕
鲧	〔鱼小ax〕
鲨	〔氵鱼da〕
鲩	〔鱼儿ae〕
鲪	〔鱼口ak〕
鲫	〔鱼卩ae〕
鲬	〔鱼用ay〕
鲭	〔鱼月ao〕
鲮	〔鱼夂aw〕
鲯	〔鱼八ab〕
鲰	〔鱼又ay〕
鲱	〔鱼非af〕
鲲	〔鱼匕ab〕
鲳	〔鱼日ao〕
鲴	〔鱼口ak〕
鲵	〔鱼儿ae〕
鲶	〔鱼心ax〕
鲷	〔鱼口ak〕
鲸	〔鱼小ax〕
鲹	〔鱼ノap〕
鲺	〔鱼虫ai〕
鲻	〔鱼田at〕
鲼	〔鱼人ar〕
鲽	〔鱼木am〕
鲾	〔鱼田at〕
鲿	〔鱼厶as〕
鳀	〔鱼人ar〕
鳁	〔鱼皿am〕
鳂	〔鱼ㄟan〕
鳃	〔鱼心ax〕
鳄	〔鱼亏ak〕
鳅	〔鱼火ah〕
鳇	〔鱼王aw〕
鳈	〔鱼水au〕
鳉	〔鱼寸ac〕
鳊	〔鱼艹ac〕
鳌	〔鱼fa〕
鳍	〔鱼日ao〕
鳎	〔鱼习ax〕
鳏	〔鱼丶ad〕
鳐	〔鱼缶af〕
鳑	〔鱼方af〕
鳒	〔鱼ㄟan〕
鳓	〔鱼力al〕
鳔	〔鱼小ax〕
鳕	〔鱼彐ae〕
鳖	〔丶鱼da〕
鳗	〔鱼又ay〕
鳘	〔ノ鱼pa〕
鳙	〔鱼丨al〕
鳚	〔鱼寸ac〕
鳛	〔鱼白ab〕
鳜	〔鱼人ar〕
鳝	〔鱼口ak〕
鳞	〔鱼丨al〕
鳟	〔鱼寸ac〕
鳠	〔鱼又ay〕
鳡	〔鱼心ax〕
鳢	〔鱼一aa〕
鳣	〔鱼旦ad〕
鳤	〔鱼㠯ak〕
鸟	〔乌丶wd〕
鸠	〔九鸟jn〕
鸡	〔又鸟yn〕
鸢	〔弋鸟yn〕
鸣	〔口鸟kn〕
鸤	〔尸鸟un〕
鸥	〔匚鸟kn〕
鸦	〔牙鸟yn〕
鸧	〔人鸟rn〕
鸨	〔匕鸟bn〕
鸩	〔丶鸟dn〕
鸪	〔十鸟un〕
鸫	〔东鸟dn〕
鸬	〔丨鸟ln〕
鸭	〔甲鸟jn〕
鸮	〔口鸟kn〕
鸯	〔央鸟yn〕
鸰	〔人鸟rn〕
鸱	〔氐鸟dn〕
鸲	〔勹鸟bn〕
鸳	〔夕鸟xn〕
鸵	〔鸟匕nb〕
鸶	〔丝鸟sn〕
鸷	〔扌鸟fn〕
鸸	〔而鸟en〕
鸹	〔千鸟qn〕
鸺	〔亻鸟rn〕
鸻	〔彳鸟in〕
鸼	〔舟鸟vn〕
鸽	〔人鸟rn〕
鸾	〔亠鸟wn〕
鸿	〔氵鸟dn〕
鹀	〔工鸟gn〕
鹁	〔十鸟un〕
鹂	〔丽鸟ln〕
鹃	〔口鸟kn〕
鹄	〔鸟nn〕
鹅	〔我鸟wn〕
鹆	〔八鸟bn〕
鹇	〔门鸟mn〕
鹈	〔丷鸟bn〕
鹉	〔一鸟an〕
鹊	〔艹鸟cn〕
鹋	〔艹鸟cn〕
鹌	〔大鸟dn〕
鹍	〔日鸟on〕
鹎	〔ノ鸟pn〕
鹏	〔月鸟on〕
鹐	〔鸟dn〕
鹑	〔亠鸟wn〕
鹒	〔广鸟gn〕
鹔	〔肃鸟sn〕
鹕	〔十鸟un〕
鹖	〔日鸟on〕
鹗	〔口鸟kn〕
鹘	〔骨鸟gn〕
鹙	〔禾鸟hn〕
鹚	〔丷鸟bn〕
鹛	〔フ鸟vn〕
鹜	〔鸟sn〕
鹝	〔一鸟an〕
鹞	〔ノ鸟pn〕
鹟	〔八鸟bn〕
鹠	〔ノ鸟pn〕
鹡	〔冫鸟dn〕
鹢	〔丷鸟bn〕
鹣	〔丷鸟bn〕
鹤	〔丶鸟dn〕
鹦	〔冂鸟kn〕
鹧	〔广鸟gn〕
鹨	〔习鸟xn〕
鹩	〔大鸟dn〕
鹪	〔亻鸟rn〕
鹫	〔亠鸟wn〕
鹬	〔鸟sn〕
鹭	〔鸟zn〕
鹮	〔罒鸟sn〕
鹯	〔亠鸟wn〕
鹰	〔广鸟gn〕
鹱	〔鸟又ny〕
鹲	〔艹鸟cn〕
鹳	〔艹鸟cn〕
鹴	〔雨鸟yn〕
鹾	〔丨工lg〕
鹿	〔广匕gb〕
麀	〔广匕gb〕
麂	〔广几gj〕
麇	〔广禾gh〕
麈	〔广主gv〕
麋	〔广米gm〕
麑	〔广儿ge〕
麒	〔广八gb〕
麓	〔木匕mb〕
麖	〔广小gx〕
麝	〔广寸gc〕
麟	〔广丨gl〕
麦	〔夂fw〕
麸	〔夫ff〕
麹	〔米fm〕
麻	〔广木gm〕
麽	〔广么gm〕
麾	〔广毛gm〕
黄	〔艹八cb〕
黇	〔艹口ck〕
黉	〔⺍八xb〕
黍	〔禾氺hu〕
黎	〔禾氺hu〕
黏	〔禾口hk〕
黑	〔丨灬lh〕
黔	〔黑フhv〕
默	〔黑犬hq〕
黛	〔亻黑rh〕
黜	〔黑出hi〕
黝	〔黑力hl〕
黟	〔黑夕hx〕
黠	〔黑口hk〕
黡	〔厂黑ih〕
黢	〔黑夂hw〕
黥	〔黑小hx〕
黧	〔禾黑hh〕
黩	〔黑大hd〕
黪	〔黑ノhp〕
黯	〔黑日ho〕
黹	〔业丶yd〕
黻	〔业丶yd〕
黼	〔业甫yf〕
黾	〔口电kd〕
鼋	〔二电ed〕
鼍	〔口电kd〕
鼎	〔目フov〕
鼐	〔乃フnv〕
鼒	〔才フcv〕
鼓	〔士又uy〕
鼗	〔儿又ey〕
鼙	〔士十uu〕
鼠	〔臼フjv〕
鼢	〔臼刀jd〕
鼩	〔臼口jk〕
鼫	〔臼石ju〕
鼬	〔臼由jy〕
鼯	〔臼口jk〕
鼱	〔臼月jo〕
鼷	〔臼大jd〕
鼹	〔臼女jn〕
鼻	〔自丨zl〕
鼽	〔自九zj〕
鼾	〔自干zg〕
齁	〔自口zk〕
齇	〔自且zq〕
齉	〔自衣下zy〕
齐	〔文丨wl〕
齑	〔文丨wl〕
齿	〔止凵vk〕
龀	〔止匕vb〕
龁	〔止乞vq〕
龂	〔止斤vj〕
龃	〔止且vq〕
龄	〔止vs〕
龅	〔止巳vs〕
龆	〔止口vk〕
龇	〔止匕vb〕
龈	〔止艮vg〕
龉	〔止口vk〕
龊	〔止人vr〕
龋	〔止禹vy〕
龌	〔止土vt〕
龙	〔丶ud〕
龚	〔龙八lb〕
龛	〔人龙rl〕
龟	〔フdv〕
龠	〔人艹rc〕
龢	〔人禾rh〕
鿍	〔土丨tl〕
鿎	〔石辶uz〕
鿏	〔钅夂jw〕
𠅤	〔亠心wx〕
𠙶	〔了凵lk〕
𠳐	〔口阝ke〕
𡎚	〔土艹tc〕
𡐓	〔土ㄟtn〕
𣗋	〔木儿me〕
𣲗	〔氵韦dw〕
𣲘	〔氵无dw〕
𣸣	〔氵人dr〕
𤧛	〔王巾wj〕
𤩽	〔王犬wq〕
𤫉	〔王又wy〕
𥔲	〔石亏uk〕
𥕢	〔石日uo〕
𥖨	〔石木um〕
𥻗	〔米旦md〕
𦈡	〔纟而se〕
𦒍	〔立习lx〕
𦙶	〔月口ok〕
𦝼	〔月女on〕
𦭜	〔艹八cb〕
𦰡	〔艹阝ce〕
𧿹	〔母zm〕
𨐈	〔车兀iw〕
𨙸	〔十阝ue〕
𨚕	〔厶阝se〕
𨟠	〔目阝oe〕
𨭉	〔文金wj〕
𨱇	〔钅求jq〕
𨱏	〔钅口jk〕
𨱑	〔钅八jb〕
𨱔	〔钅寸jc〕
𨺙	〔阝儿ee〕
𩽾	〔鱼女an〕
𩾃	〔鱼フav〕
𩾌	〔鱼ㄟan〕
𪟝	〔力fl〕
𪣻	〔土女tn〕
𪤗	〔土ノtp〕
𪨊	〔尸人ur〕
𪨰	〔山曲eq〕
𪨶	〔山车ei〕
𪩘	〔山犬eq〕
𪾢	〔目见下oe〕
𫄧	〔纟廴sz〕
𫄨	〔纟巾sj〕
𫄷	〔纟心sx〕
𫄸	〔纟灬sh〕
𫇭	〔艹为cw〕
𫌀	〔衤人pr〕
𫍣	〔讠口yk〕
𫍯	〔讠口yk〕
𫍲	〔讠又yy〕
𫍽	〔讠衣下yy〕
𫐄	〔车兀iw〕
𫐐	〔车儿ie〕
𫐓	〔车木im〕
𫑡	〔口阝ke〕
𫓧	〔钅夫jf〕
𫓯	〔钅土jt〕
𫓶	〔钅月jo〕
𫓹	〔钅八jb〕
𫔍	〔钅田jt〕
𫔎	〔钅口jk〕
𫔶	〔门木mm〕
𫖮	〔山人er〕
𫖯	〔儿人er〕
𫖳	〔尹人yr〕
𫗧	〔饣束uu〕
𫗴	〔饣旦ud〕
𫘜	〔马文mw〕
𫘝	〔马夬mg〕
𫘦	〔马缶mf〕
𫘧	〔马氺mu〕
𫘨	〔马人mr〕
𫘪	〔马小mx〕
𫘬	〔马大md〕
𫚕	〔鱼巾aj〕
𫚖	〔止鱼va〕
𫚭	〔鱼フav〕
𫛭	〔犭鸟qn〕
𫞩	〔王两wl〕
𫟅	〔纟小sx〕
𫟦	〔车辶iz〕
𫟹	〔钅八jb〕
𫟼	〔钅辶jz〕
𫠆	〔十人ur〕
𫠊	〔马幺my〕
𫠜	〔止儿ve〕
𫢸	〔亻丨rl〕
𫫇	〔口心kx〕
𫭟	〔土乂tx〕
𫭢	〔土匕tb〕
𫭼	〔土力tl〕
𫮃	〔土丨tl〕
𫰛	〔女工ng〕
𫵷	〔山力el〕
𫶇	〔山巾ej〕
𫷷	〔广人gr〕
𫸩	〔弓乂gx〕
𬀩	〔日韦ow〕
𬀪	〔日见下oe〕
𬂩	〔木夹mj〕
𬃊	〔木人mr〕
𬇕	〔氵万dw〕
𬇙	〔氵人dr〕
𬇹	〔氵玉dy〕
𬉼	〔火乂hx〕
𬊈	〔火寸hc〕
𬊤	〔火丨hl〕
𬌗	〔牙口yk〕
𬍛	〔王乐wl〕
𬍡	〔氵玉dy〕
𬍤	〔王寸wc〕
𬒈	〔⺍石xu〕
𬒔	〔石月uo〕
𬒗	〔石见下ue〕
𬕂	〔人vr〕
𬘓	〔纟川si〕
𬘘	〔纟フsv〕
𬘡	〔纟大sd〕
𬘩	〔纟廴sz〕
𬘫	〔纟儿se〕
𬘬	〔纟月so〕
𬘭	〔纟木sm〕
𬘯	〔纟子sz〕
𬙂	〔纟八sb〕
𬙊	〔纟土st〕
𬙋	〔纟衣下sy〕
𬜬	〔艹口ck〕
𬜯	〔艹两cl〕
𬞟	〔艹人cr〕
𬟁	〔艹鸟cn〕
𬟽	〔虫东id〕
𬣙	〔讠于yy〕
𬣞	〔讠一ya〕
𬣡	〔讠戋yj〕
𬣳	〔讠艮yg〕
𬤇	〔讠土yt〕
𬤊	〔讠人yr〕
𬤝	〔讠心yx〕
𬨂	〔车氏iu〕
𬨎	〔车酉iy〕
𬩽	〔彐阝ee〕
𬪩	〔酉农yn〕
𬬩	〔钅弋jy〕
𬬭	〔钅匕jb〕
𬬮	〔钅长ji〕
𬬱	〔钅斤jj〕
𬬸	〔钅术ju〕
𬬹	〔钅申ju〕
𬬻	〔钅尸ju〕
𬬿	〔钅口jk〕
𬭁	〔钅母jm〕
𬭊	〔钅土jt〕
𬭎	〔钅厶js〕
𬭚	〔钅子jz〕
𬭛	〔钅又jy〕
𬭤	〔钅矢ju〕
𬭩	〔钅习jx〕
𬭬	〔钅彐je〕
𬭯	〔钅攵jw〕
𬭳	〔钅口jk〕
𬭶	〔钅黑jh〕
𬭸	〔钅丨jl〕
𬭼	〔钅辶jz〕
𬮱	〔门土mt〕
𬮿	〔阝己ej〕
𬯀	〔阝丨el〕
𬯎	〔阝人er〕
𬱖	〔由人yr〕
𬱟	〔人dr〕
𬳵	〔马丕mp〕
𬳶	〔马口mk〕
𬳽	〔马儿me〕
𬳿	〔马余下mh〕
𬴂	〔马非mf〕
𬴃	〔马石mu〕
𬴊	〔马丨ml〕
𬶋	〔鱼口ak〕
𬶍	〔鱼匕ab〕
𬶏	〔鱼フav〕
𬶐	〔鱼丶ad〕
𬶟	〔鱼刂ad〕
𬶠	〔鱼柬aj〕
𬶨	〔即左鱼ga〕
𬶭	〔鱼小ax〕
𬶮	〔鱼口ak〕
𬷕	〔甫鸟fn〕
𬸘	〔匚鸟kn〕
𬸚	〔犭鸟qn〕
𬸣	〔宀鸟bn〕
𬸦	〔方鸟fn〕
𬸪	〔ノ鸟pn〕
𬹼	〔止丨vl〕
𬺈	〔止口vk〕
𬺓	〔止人vr〕
